begin 640 Adj_div.res.gz
M'XL(".YZ46<"`T%D:E]D:78N<F5S`(56;5/J.!3^WE^1O;,?BB"0M`+"P`RR
MSLB,JZ[X28=A`@2MM[1L&[PMOW[/2=ND1;A;4)J<E^?DO#SM[.6OZ0,AA([(
M_?2&_)"Q;/K>\L>`P-W""SQIUP86_I+1B(S7GXNU]]4,Q*]F++FT9KDYR\V7
M41`*^9&YT%)G1+Q`DITOOH0_W$6P4+=&PQT1LSV\I$9R-2(@>"?QD#7LI)'6
M&O[.2#LCXGNQ))-A'IJ=7M?37CU)._6$I4X]9?7$@1.\?`CR+H)]3,(-D;!8
M[:,O0;R8.-I9=T368D/X9K-X'D[>Z!R^`Z*N5DL9@<@+A`I(6_5&)!92Q:@L
M37#767!?/+*5I)8[R_RMN>20EF]^0:2TR=GKK3TGY*)0G@:;Q5,(N8O/*V,8
M#1)[!]$G#(W&@#`[;_7-R-%&]^%J_QLD;RVX3^S93:U!&&9<1%R&D1W7T,/D
M;DK(_QQL%_IID4+:'J'-X)1REB=,F_AWSZ47!I726HF3=0"V0M84*=-^H=W-
M:0;'?K-#Y-YRD!C2O?=Y1'PTL8PU-,DP<U[:8_-APNII1P.R43GGIK$R0`HM
M?(RS0\T^L6D?/I#-(&Q2"PS[%M@L%&IVAU@6_%<"JA%AZ$QK5``1L0H#Y2%<
M0C=N<-)3A=KNMS-45Z,6OW`I[`(4!UCCNA5<=H2KIA4R&X3!936&N!R!);8[
MF2IM[1B8H-72JTY3#>LN"C^+:2VP\F%%D5A)[ZLZL+1K!C:SUA-+>[]MMY+#
M<RUWR&CGX&+;'5C6>`=HCD-7@P`M3"#6:DD,+8CW2(BJW^O"EK5S6W;2]CO!
M69K=&$539SXX?;:B+JMPN]M+L0:RYBL1Z]+3!C4]UF`6>%+W#/?=8M^@,41S
MSZ'Q]><^6*D$`F=[<1@1F_N^;H3(S,$?-8LU\./JZ65.N1.8VT27OP1,9O@3
MFT@5'\/'MH8SY2EE9)F2U0</WK'T,E1ZY<Y@5TT(^FJ>%P<):Q4*&,N5)R"L
M/GE];;$W/F_9S6:S!K(@!J:((%D<8B8;3_AK-`KVVZ6($!FH/R8Y>^;7$OCC
M)R8+]L,(S#$8/RYIF*M/`KX5BFT3DA)YP@TKNYGHDW2R1]G,9K5A^4B%O#0#
MJ&,$,`%/C].'E]FI_EKR6!C"@/.=RK(B#PZ45:4-J@G#YC5U[ZC=`ABFXOYQ
MLKC]YQLR=F>X`D(NA@X?)H5O>+X#Q]N\3FL7J0N,6]SW</8`ZB(!E6PO2=58
M%BN69G*&[PCJ2:';UX$Y>QH_C_^^?7F>OHY?IH\/,_,FL.,1E`6R=RC"(3Q8
M$Y'PE0Q$')_B2T78LHA$.GH;V%L6!Y#N$:LZ#<VK#LSOS?/X87)W>YPA".F.
M;Y?[Z%U$EP_X_@7=M\8WJ7"WA<X]$T\#(FJ7ENHY8I9.6<JJR@R5:6D)RNH(
M1_'3QJ6K:YUM*2<%8V`!=7&*:IBJY!*L3(I_3B9R"X%K=%RLWQ5\U19LZ#)W
ML+P=+'TG!86N!NSI&W#>2UVS!!*_AF_:+;9HNYY0:EJ',O1''71(\<X%%_1*
M;1HEA4R[&!F]-J$R<,8H&##3;ZSR_KNKOAT[P'?X-HYOW/O8IK7!G]9_4USP
%J[@+````
`
end
