begin 640 AltVarStart.res.gz
M'XL(".YZ46<"`T%L=%9A<E-T87)T+G)E<P#55=]OTS`0?N]?<:MX2%!(YR0;
MD*I!H_1A$IJT%O&PJ4Q.XFS67*>SG0[^>^[2DG0P)`3C89;J7._'=\[Y^Y3%
MIP^G9P#`,OAX^AZ&SKI0R7PX!K2NI);.\\<#>D*6P8ERG[E9.&Y<J,5]:!UW
M@\4.(MI!Z,+5M;);F"X:9V"DOH8Y3.`P\+YZ+`P3WP_*]1A&([A6=<[509>>
M9%"*"F:4;INU,--ZM6JPG=P(+_+;&B_'8!2`P,>9WY4>96"%:YO-YF/Z#3"Y
MJ$55R4(*[6P*Y^?HT%:6PH@2N`4.E12JI$S=K')AH*Y@PXV%%!+R[E:NZN*6
MYH7^VF`YM2G7>QG]2D'SE;!DXNOZN$6TQ;0E_B.@T3[HM#U+K8O^Q<$(A08>
M/-U5$QK!3E[1_I+^=I'D821Y&(G;2-Q'[IK:T72VUU29>@4X'JX&5Y=L.:&L
M+Q':$=GQUH[)CLC^,?OC#(9($F$TGA-A<(*2YTK@R"^'P3Y_/#^`8=#Y9KIL
M/<L0.?,[!!Q0``DLPZ[?Z_ZNYSW7WCS)*1#H'2RF)^U`D"%&0,61V\B)_!MX
MW($2W#H?[%V#07NPK4#GAIKNR2!-]UJ"QU@<]W1]F\&M5`KF04O5G9L=9DCQ
M?UT=&@M[]46_JL_="+#(59`:BAMN0DKKQ,BBOQ8CB_]`C!<7H^AYR/$I-,*2
F_ZN1Y">-L*/'-,*.GY%&&,J</D?TN6DLWMWXQ>`[LTHY`[D&````
`
end
