begin 640 Basic_programming.res.gz
M'XL(".YZ46<"`T)A<VEC7W!R;V=R86UM:6YG+G)E<P"-5%UOFS`4?>=77$5[
M((V3@LG2IJ@\=).J3M$>TF@/G:K*@&F]@8ULN@&_?M>$`-LZ:0@)N#[G^'X<
M<W_X>/<9`/P(=G<W,*M,M<I%/`L!WYZ$%)4[#QW[A"B"&V9$\E1J]:Q940CY
MO)+\Y\I4K'+N>R$:@<8%V,,U!-3S`N+6I"'MG*1E.*"""/:A<WX.B>)9)A+!
M966NX.'AO.-@6!J1<LU38`889(+GJ<7+UR+F&E0&/Y@V<`6!C?97G*ODNRT&
MXTHCW2:2EA/$>%V!9`4W]K6&!MHW9.A4YL.0^SI"1@1-Z/A#[#U^8ZR=QC81
M"%D!(S%)2(7M\`DE2Y^LQS9<1%"JO($,5]E9'2SBL[H)ELE9W0:+"M]I2T?T
M9019Z*R[Z((B<&%A=3``MKACRED.`O6^L43%;C8/;4E8W"?[+9B$NPZ"'<Q.
M1-\[$8UEFBIUQ9$'W8B*\K7B<*L5CR4V/T87F('K'\M,16&Y^'`-DH=E](.I
MN@X:7)X=7KC%<!RODC:)+[@5"`.SQ1'F6J'Y8K::C1KH%A,Z_Z3ZJP&Y[FU<
M:E&D/.FMW!>2*Y8"1C33#4P0`QNGF`M3P0XS[==O#P_NM!P<JA$M=W=]?\;K
M-W-:-N\ZIZ2UMK,9%'#FNZ_^(]YO*&1"X_Z6;7,<^,X3PJ]I-WCTA[_Q/+\-
M,$H?K^M!^;)7IF\I)TIK;E`NM;/X([__T]^>CC:>C[]/MPF/&Z5VSHA`-Q5*
MJD)8L_6GZ"1%O:E3L=C2W9-)FRF:JG-2Y\3YY%11]!/"H7RQS#V!>HEI>`2:
MY6:[\0FTRXOM>CQB-!B5D&/54,X;EM$P]D=G?V&OQO7GX3OG%VAMMRH3!0``
`
end
