begin 640 changevar.res.gz
M'XL(".]Z46<"`V-H86YG979A<BYR97,`Q9-=2\,P&(7O^RL.13"%.%TZOU8:
M\.-&$*'3.]DD;5(-=JTVZ=1_;^+*5D'PP@L#[1M.3A_>G":W=Y=7-P#&'-=7
MYPBML:-*YV$"-WO0M;8D2@)?P3F*)U$_JI5H1[5Z&QDK;'#;`U@/:'7]N"9L
MEF(.KZ)-#RAYIQ^THZN($OE"6$2EB;;."8>62E302/&^8/1CP?:Z14Q76\\A
MQ^L7+G,>8R71`\`1AU'6+Y-V(!]S2%5BEFXV0,(S$H51@EF"T/6ZOX^B466I
M"ZUJ:Z;(,B?4QK73*@EA(%!J54GOK+MEKEHT)1S)8(J)5_N15TWQ[!-U>M.Z
MSWVO\F7@V(XI:K%4QD_/R#AR+Q;]@&+?4.9W5.Q1DY]0\1!U$6P2.EDGE.T.
M(Q(TIP65(<U<4'VNSI+XY_\3$\C_GE4!^7M*SO#:-=;O<WV2R[99KD]J\'`_
MGJ?2%39/!7,UGJ<YVROB3;2G',^ZJC"C&?7!]?KX@'_=,7^+.N/^?K(3?`)C
']&V$C@,`````
`
end
