begin 640 charVariety.res.gz
M'XL(".]Z46<"`V-H87)687)I971Y+G)E<P!U4UV+FT`4??=77)8^^)'-1DWV
M(Q(AC00"H;!L:1]*4D8=UZ$Z(\XDU7_?N<9H8+<#XG#.N<<YWKEOWZ/=-P!P
M0]COOL*=DFI:L/@N`+W[S3A3IA48^(8PA"0G]0]2,ZK:*:=_IU(19;SU%EYO
MD98B)55UL1E8/X2:\7>H806SB=E,6FL252,_#Z$210M;S3?^?>N-U$)3NE85
M]$P++!^IQQ!2FL$:-$PXSZ2YM4;V*01)5??9=0#=>GB`G[0M@!3O-*[)('W6
MAX]Z#0Q2E5.T93DKB!(UB`RVQC[ZY1Y6GMW84>/X=FM'K?.(J'=8^79S]!#P
M$&\0]0^K%ZU%V=&[GW?XT7/<!1JTJ)AKMR>[[0J/OO-\D?B.ZR_Z,L>=+5!\
M/>W+)?9FK6/?],3<1V-Z=S:FW^CX^.A(B2C+DVX;.].N(4:'T2QC":-<R26\
MOFJ`2Y;2FJ9`)!#(&"U25/)3&=/N/YQ)+6$)<T3[%1<B^8-W2>.BUN7XZ;2Z
M48QK"9R45.*V@1:B!G2\CU;>K=5FB.8.5S$P^LV'G@S$)VVY4I_W9J#_TYCA
M&/K&IZPT>[D57"Y-3GE"80=,0BX*P47)$HQFV]=#(\4%Z.GA*:E3B(EDTO`&
77STK.'TX72=INE;PQ?@'YW:$:J@#````
`
end
