begin 640 defrings.res.gz
M'XL(".]Z46<"`V1E9G)I;F=S+G)E<P"MDDUKPS`,AN_Y%:+LD$));;GIMH3E
ML.U2&(/2G7H9^7"&:>I`G.[KU\]2TX]#80SFPVLCZY%XA58OCXMG`)`9/"WN
M8=2[/FI,,4K!OUZ--7TX3@.Z(<N@TG5G[)N+K/Z(7)_WP6K@<>#I>U_@^*68
M@U5\=\##>"+&J8^D,/*)TRF4K:YK4QIM>Y?`<ND#UIE*=[J"W$$.M=%-19EV
MMRUT!VT-[WGG((&8HL,IFK;<D!L?;SN/^VY0N;.,TTG`YEOMZ/D)7_#MFQ07
M2N%YJ8?@Z&HVN%+B9$NQ*R4N6%JOIPJ%4'\PIL0_.`OEV`N2*)(924PR)[DF
MN2&Y)9&"E1G)D&1*,B:9DPQ*)B6CDEED%O?]F$5FD5ED%IE%9I%99-8/[O?1
C'R8?9[`Q3>/79\*S/L3G&>\LK>7.>=_I5?`#A$YHB-X"````
`
end
