begin 640 defringp.res.gz
M'XL(".]Z46<"`V1E9G)I;F=P+G)E<P"MDDUKPS`,AN_Y%:+LD$!I;;GIMH;E
ML.U2&&.E/?4RDL89IJE3XG1?OWZ6FGX<"F,P'UX;68_$*S1?/$Z?`4"F\#2]
MAU[KVD%E\EX"_O5JK&G#*`GHAC2%0I>-L6_;@=4?`]=F;3#O>.QX^MX7.'XI
MYN`EOCO@8=P74>(C"?1\XG`(JUJ7I5D9;5LW@=G,!ZPSA6YT`9F##$JCJX(R
M[6Z3ZP;J$MZSQL$$8HIV)Z_JU9K<^'C=>-QW@V)[EG$Z$[#91CMZ?L(7?/LF
M^852>%[J(3BZ&G6NE#C94NQ*B0N6ELNA0B'4'XPI\0_.0AEY01)%,B*)2<8D
MUR0W)+<D4K`R(QF23$G&)'.20<FD9%0RB\SBOA^SR"PRB\PBL\@L,HO,^L']
E/OK#Y.,4UJ:J_/KT>=:'^#CEG:6UW#GO.[D*?@#`PQTFW@(`````
`
end
