begin 640 defring.res.gz
M'XL(".]Z46<"`V1E9G)I;F<N<F5S`)5336_",`R]]U=8T0Z)%$$_*-NH5HEM
M%Z1I$F4G+E.A*8LH+4I:RO[]XHY1D#IUR^'5LOWL/CM9O#W/7@'`">%E]@BD
MU.4@DRL2@+'>92Y+R@(+OQ"&D(A4R7PSR$4]T&5<6HL3W3W1FVC#/X>\A@;J
MX42FQ";<YZ0BG&2:L`!4`%J4&#,F,=3A$-:%2%.YEB(O]03F<^/(M4R$$@G$
M&F)(I<@2S,RKW4HH*%(XQ$K#!'STGLXJ*]9;E&?\A3)T;)+IBXSV3""/=T*C
M6<$!:CC"9T<I][+4DW76.?K6&;4ZJ<NGC'#'YN1(C5J:[*G'>*VIPUUNK$0S
MU!^U^J,.\<OET*53]H\).';?"))]WPB.U&$&7`2/]<VAUOWU1EC*1QBS7[)K
M(3<?99-O_K=I@C>HH[MWI>8/W6^Q\1W"/8)C=VD:7>_V9[5^"%N991!QU=[K
5<=@\$7P&E=DH"VZL+R&>_L5-`P``
`
end
