begin 640 deRhamCohomIdeal.res.gz
M'XL("/!Z46<"`V1E4FAA;4-O:&]M261E86PN<F5S`&U486_:,!#]GE]QJO8A
MI$EI$F`;B$AK(Z2J:%+;27RH2F6(*=82.XI-&^?7[RY)`6DU0;8?[]Z=C^<\
M_4GO?@-`F,#R[@8NC#97N=A<S`!7KT(*XPYF#LV0))#QQSTK;M5>%7<99_F5
MY!]7VC#C//4Z4:^3%2IC9=EI'7^-$ZB$?(,*YG#MN[5O_6;@9^6),4J@5+F%
M!3+J=7QI\=NLXQ-AG,!FMS6_I'07@QF<C>$0;G@EM>%"!D_,J$Y)[5!LSS04
M>(J"Y2"DX6^\@DHI`T'D/(<O4P?C7W$Q#\)N&>%R-(R[38R;\>=FA!L,BKJ@
MR`_I<RQO0DW:P0K+9U(^,N.&_F(=8:58GE;PP6&KBO)@.)@])X[8BQR+K:C0
M<(C<H];W!#0W;<-6,WK.C[KB-@>6O_%-Q7S4E(8)J6&98F9J3BLU<)"Y57RW
M$UO!I=%3>'@@LA89KW@&V!8&.\'SC)CR4&QX6\@[JS1,84)H/S:YVOXEIR"N
M*@RGNK+RC'$:4Y"LX)J6-5AH(*TAM9`V7^A%YWJW;1E*8H^*`_I*O'.H./9'
M8,W3/CJMZWGMI?5E^`E8.[=>:D]`T\P;+VTN3W_,#S1F.H,O!H;</[=6]+%I
M+XNU&T0#$!H?5:BJW(LMH)E60^PM]FL5H+4/.7>6*1FF+:1-WB:<$(SF:=81
M8H&EJ2$L[K$ZJ(\86LF>89:P,4JN8Y*RW=1TT\3#<"),>H+M"#1%7I?;LV?N
M^?G_=767*5T9/##:4'.R(#.M#^^#3!1TYLCIKD&;`L]FJ=3N.M2>I3R?8)\G
7O$[:5P6]!0[:#0>S;\X_O,Q96E4$````
`
end
