begin 640 Elimination.res.gz
M'XL(""R;+&<"`T5L:6UI;F%T:6]N+G)E<P"U6%UOVS84?<^O((H!D6=)C2@Y
M7X;ST&U&6ZQ%@`;80Y$,E$39=&U*%>D/Y=?O7E*BY*1)MX<Y@&5+Y.'AO8?G
M7N?+W>\?/A-"HAORYX=WY(U6.ER+],V4P*>_A13:&TU/\$IN;L@?:[$1DFE1
MRE#R?:@TTR=?6@AZ`V]OWY(H)+^5FVJK.>'?MV:P(F5!LFV]XV0A=EP2(4G%
M:K;ANA89*<IZ<^UPXM#BW.U+HFLFU8[7BJUAOJH4SO2^/<3^V:B?D>",6L@%
MJ2,R(V>^I_V#W_B/(W^MIF[8!`F*G`.6P'&'0%._"73L/TY)^X)U';%'PQVI
MZR4GA:B5)BD0RI8.\GP`20&R0<A'A#S\"TC%LU+F3S$O>LP5TN1MT+DG(E^/
M^OU<XL!5Y!;ZT0L6/TK"LYVLHJ_1_>P1K_1^UM#@$+L%K@9,Z#$3.F02G1DF
M]#\S.0[`BAHJ-&AB_`QT#FZ%J!77YW)/-JPBNB3,IGPO])*4<MT0DW+"%-FQ
M6K!TS15A@)ZU8H0%'1QM-2:D!G'QK,L*!!RGP&YA=,V=Q**XEQBU$FL%EO<"
MBY)AYF9$`%&OCOQ5-)H.PX#WB0!R0$W":1!<:H.-]^$L.+S),/X#//H$3V;K
MK3)Q1?)57:[LCDR<$5@YR*%@81]N_][*XKJ!5H6O9O192M,24F&3R=6)<-D<
M'^(&OF)"'^$:PQ6%EKC%+FUVW?>K-CVTMQ*4RYZ+Q5(KEQ5ZAN-@#SN>D=V,
M?%_:$9XX#E"G@':^FVY$M9N>)/ZY?^7NTF,RM/.C^)B,9G*!B<OYCJ_+"O7F
MIB2=A?UX',:*N3R!*:)@N6Y:<^R=D:W7C0.=M*!I0^8SKXC\,`S]0H[(-;E]
MJ$D0W,!5HK"0WE:VD@8,QT%5+./]_L];Q/8T@KX6/#PB;280IH&NVI28WJJ$
M>).YI^WZNAXYN(ON4*EV(TSUN-TBSY`'2$`ZYT[^]++%&T[#(^*QHA"20UK+
M.C=^I'H2G70(N1L@7Q.OL5\:6`9#M6)9F7K%Z%=38JI2<6\PQ.'%9RW>'OW`
MS8)LRA+6-=S,3<$DD(.D'7"GA;6EFJL*4HQN-7"?..HV=JH(W[$U'"&>8RP0
MS09XP#UT\SK7>L]EAFHF2P;B`?"LYJR5Y:)FU=(&&_*`X4)/@"<2!SH'=YCQ
M,,BGUD&:4]4O.M1R;<XZ>(>$BFU*,I9T*,FW#\F+:7=($Y<:\YI["HH(F)"G
M$E_%VE<4BJ>"VJF3/OZ=1CG+EN8@EQ)UD'+TXF6Y*4$6O-P:_\GYHN8<V@$W
M^\+9]JUU;5C2M`;,3_W,SWT.#EXYUXLO>WO\!!,V[&"^>%'OC/&@*LYAS*>O
M41C2^VEG-II]LYF(H,AJZ&&0(`2NK`W'3QU.8HKF?#9_2!QVTI4Y)3;56A2-
MAQI`N\_YFJ/>SH*L7&\WTAWBQ(BB51XH$1BYR5:M\Y$_,/8D[NG?81/D-_VS
M00'[",]@_N!XW`U`!I7IO8G!)`RO[OOG3\J,I>>]'P7MIX^CJ=$<:`;]"JSN
M6W--<E$4<,I0W"G7>XZ:W9<.U)2DETN16<[@P=&$@*%'Y#Y)M_J':,9=7D8S
M1,$L0_*N(;JIN"W6-=99AW'U.H8Y!985JSL`/.IP$CM\OP.;G+T.IK8IY"(S
M3@%GE!50N?>LSE6/ZZ"BG_""YDE:9B%T5,8YP'U.QZ<8O39R#HR^#F;(Y$##
M`QX96(LU9"-]NWF'9+Q&3&UG$"0J/HR9[0N"&`[_(5!Q,TYMAQ!0I>D!WJEN
MQAG<2^">C@\P4M-FG,.="8)HF.+<;)(,VD3P1[N5HTX1JFZ^!4N&TL'-7>3?
M-@;$=223SJN@'3-I'+24QI>Y\YC)>6^0$A<UW1TIZG(#I@.AOK4]I;->TGJ0
M'2)ZH(%912^ZE9=77C+R]_#NMW^C_F!.+H\/7L%UMO1N?3$8,NSJCWIZ\-Y#
M8SNG9\WZR\W.N6W^IR<KS&J<T2!)\S'C\!T22],L#V*6TR!.*1\G4/3A`>3W
M,J5P\XIE^)[2C(\CRC+*`\K2O`?O#/$O.#Z@V:VRWOHLB\/:]B3`#HOV#12T
M,SH/4J:$:KM#^Z/6C>W*(JPK.3=-=49.I0(;SO2I1<8%\<=R/\O42O,[NGOV
MQL7]W'CF"OU9YT<=ZO%YZII50Y%8BBL'<MZ!M%2\E0_E)SE"0[,P#X>EQS!>
MH34ZK`N;N)^U^'"L-1,2H]R=`F*;D^3_R3EH&/_Y@/]<V"HLO;^<_`/&U%6:
$IQ``````
`
end
