begin 640 elimRing.res.gz
M'XL("/!Z46<"`V5L:6U2:6YG+G)E<P#55%UOFS`4?>=77%5[P,-*@@G["`H/
MVUXJ35/3]"W**@*FL\9'BFT(_?6]!AI2J=.RJ9HT@P38YYYKSKG7ZYLOE]\`
MP`WAZ^4GN%!233*QNP@`WVY%(91-`LL\(0R!9R*_%L7=I.#-1*I(6>LAG@WQ
M!M$3')>\$"J,@6M8PHS:!]K2!ZII3:@=TVQ/1N0\A(2G<(7`ITQVJTD`<!58
M&W>[L!`TG4)<\C05L>"%D@M8K7"BD"+A%4\@DA!!*GB66(@L=+[C%90IU%$E
M80&^F1W&+BOCG^;?<;ZL,-SL,CH!C&,!191S:5Y;T'"`!ZA_`6RXN/NAI*%U
M86:N%U*RTY3)_F]R/E%YIU2?K0WK97+I<!W5]4,0A:IY#`T*;-8\.J?^*/^[
M\%1VVI#_4O3Y>:(W^U<UVL.\_I^YTZE_%/_]T"5K]`;L&8W(LU9II.U2UL><
M=,R'$')1[,NLQ;"(.>ZX]#&$^X[Q!I>D2FST*LKL@],RI_:0W*G)=T9&,G?6
MM]_J6?O5!&M@Q.`Y(;GJ>%<!WM8+E;&)ME/;;(;\XQJI.[_T[_QBX)]9(_+5
M<KK(?&:-(.!>E\K(V9=$6I4Y=.Y9MVC&$@UD;UOM:(;?;+NLF=,ZVCMZA&>Q
4.;S-^:RQ;$CPQGH$=8;A0><%````
`
end
