begin 640 exteriorBasis.res.gz
M'XL("/!Z46<"`V5X=&5R:6]R0F%S:7,N<F5S`&U3P4[C,!"]YRM&U1[:%2VJ
M;5@I52,$7)!6*U"Y(4!N,MFUB&VPW0)_O_8D:0-M#K:?W\SSBV>\NK^^^0,`
M\P)^WUS"*/@P:]1ZM("X>E9&A?%DD:49B@+P(Z!3UEU*K_S,X/O,!QFR52?"
M.A$M@U,?K<Z.Y`6<GL(Z98*M(?Q#X%-7@?_4&F-\>6O?T25*@IA62L,6RV`=
M^%=98K[3$3.HL`8'RZ]VQN($^`F,+G`T68!/DN8ON+V!LR*BY*&T)DAEXF$I
M),]H"^M:E0I-\#G<W:48KRIT6('TT5&ML*E2I-GH=6MS*YV''$3:[;YU8\N7
M=)MQW[J8GBQ4KX.(_9>#D1I]6E[@>#Y)(Z.1TR@F1X394/B*_%A36JTWL0YJ
MB^"PB8MH/N^R294.6$YI^DD[>Y8?L'S`B@-6?,]E+<N.YWYAQ7>6MRP?L&\;
M&U(=J#A0.ZLA%D(VV?/#_'%)84\L`D:`MX`38"T0!.8)]+4_I]ZE/J$6Z#NG
M[<<\Z\GNB/Y?.E<[EG7*QUD^8-D!*P[8>%>]OU\%O;?TFC8^!BU^9/\!*"_\
%OIH#````
`
end
