begin 640 findimAlgebra.res.gz
M'XL("/!Z46<"`V9I;F1I;4%L9V5B<F$N<F5S`&U2W6O;,!!_]U]QE#Y(F>/4
M=C^V!`O2[:50!B%["VF0;;F(VE(K*6W__-W97IQ!A9'O[O?!Z:3MGU\/OP$@
M%?#X<`\7P8>DU>7%"C`Z:*,#XZN(_B`$--K4NENWSZIT,C'J(_%!AF@[FF2C
MB:F"M:T?C$YH+L!I\PRN8%>QC$L>LT^6)DG.>5R_3KQK`9T,3G_"=I?O\9N@
M&X&U+,[WA9RAEJ^($F?[8EX.^8EY*Z!6#:R+_UIF6Y1X%?H^UA/[#H]6;XXV
M0`'AP_I0LR$_<_PNX*W7;1RR!GA"?PBLKZ+%`BJKFD976IG@E[#9,!E#R;%L
MO*Z54S5(#Q)'J=J:^.;8E<J!;>!=.@]+R*DZKK*UU0M=#]:M0SDU4+^>,::U
M!",[Y2FD6>"6T9;S+_RR<[^??1O65+;KCGB?^EV!4RT&V/-R5),1.19L7O(%
MDWQ&V>R?_QM.@XX\7''C;`=X6ME&AUVZ+XCUE&&<43S*OK%Y[Y)R!'("TM'O
FL+L>>+WFY@1E!-T.*4+C[-,KT3]6>HI'3Z_@,OH+T`P5RM<"````
`
end
