begin 640 Finite_fields.res.gz
M'XL("/%Z46<"`T9I;FET95]F:65L9',N<F5S`,U7WV_;-A!^]U]Q,`94BF5%
MHF39CJ,`VXIN!8:^=$\IZD*VZ42P1`JBG*0N^K_OCI(H^4>V/,Y!)))W]_%X
MO+O/_OSW^X^?`,"_@[\^_@;#2E5NEJZ&"\#1MU2DE64O!O2&NSOX0`/^;9OR
M;*-<P9]=5275X',#PN[PD8H*BCA8U"-A1IMXLM"#7<P6QB0@DS(5#U`6$$/A
M6"^6[[K"MIU-T:F%+;)")94>N)4G+^F&)YFUL>U.;T)Z:C%@OEF*:.GZ&M8E
M3RH."6RX4!P>92X?N.!RKT`#0>Y`DF5`BV52R5*!W*+R0\DY;!QX3JM'`SIU
M:U"MG*[!*A.QD;D-:\FWVW2=<E&I&Z,^(_5F%SQ`S_>KVM`J'.6(,>L=94Y^
MYXM!_L7_&F-0[&5P]6(Q>\G&-*O'X4A+0IP%]KBGI1=&G6+0+K!6>]1;7[).
MM5X(V@4<AV/]FK2N^5X3TDS*'6QE"0=>2@R7@.J1`X8.8[KZ#NM'OM[1U5)8
M"XG7I\"B,(*0&*B\D`+#!)YM@/TFK!AX0DHPE(*#&*LB67.03[S4ZSK_](5`
M`3SC.44;3+A]U@MW92+J!VT2I76*86*>?W!W2O(TR3#+2)L_<$P%-+$=UW6=
MU!*=OR8MLVZ7.@5CKUO1&4AAL@@E]A?TNBWT*Z;'R.\@=6;],%.=.<::U=:L
MMF9DS?K6S*O5C3UC;G.N!B&H$8(:(2"$X`@A;`TZC,@UT<FK.#<'8[-.H.$S
MQ,YN8['(XJR'&7B=GD$-F-N+.N*J_4I55EXY+U9F8YBS7ET'8:?\TRSV_$JW
M8-5MH;+CN,NH8'9AZ]#K;SU4,MM7J10W0Z=-#*-YY*2*U<CO9)=\"HU/W5+C
M@EF8Z.U_#LR^X.,?.YHS\$_F?3DCBY/YL9SLV^U\2K_A]?406XPYK*JKZ8\/
MUG"D*FK`5F&/AO9P,<`*B.!<+S!!G;"F_C_)9WB06/!G5;D,3%V:LIP$377_
MJK!S4%M09%=BE2GJ"'E2P+:4.=Q?%_^!:2##!C+-BUK$L5/OL;UK8YEE\ID:
M$!YPO;O!GB/P,)46UNT!MUEQVKG@&P,Z:4`;'Y#F:H;">0)UL`"[-@D%\!>^
MWE>T(9ZB$::Z$1J\J,%K@8Q`UWICDZMXV+2LV%Q)CE>R&)J4F\PT)R"_M9K_
M"U[H_)LWB;'ANG$G+;/OVBO<F2MT8$VT0`$NRC3'COO$6R$<7/B3B[4)8>0U
M(7S7YB7&O::/&_`P^R?O(.>)H(1**K`.2\\Y+'W\G]B478G)9X.HJ:9U+[;0
M->=@7_[V$>E\1S5=&T<,#_?WU_,OAZ\DP)M)12&S[VU7P,*].F`(&3Y]_?0H
M!15>7LDWE/Y)G>!D+?;Y"@L-F>\I0;ZY@:#&U)]5)M<[^I:&Z[)$<_)[4_0T
MNL\-B"3GBH9T54!W!W11%_!8'^]W<UY-E$UB6[GJ^F$4GI);I.GNC&NC$\[S
M&LY;[L;^1=Z+CGDO.N,]K^&]!N&<^Z:GW#>]P'U>PWT-RCG_3<_Y;_H:_TW?
MR'^S2_PW^W?^.RR/&7!VB6UF;V#`V24&G!\Q(.;%,P?UB-U<"DS?NO&6JH)I
MCP>H4YM>/C_R7N]]BZ7V8WA>GQVK&K_GX>NT.H\N''0^.Z55W_/<DP5V3*M'
M'<+K\>.)('Q-$%T6A."])O"-+\%;.7>YZUAWRB[0[MPVH%A\]*.,?G+M%9;/
,XI?!/T1Y)->_#0``
`
end
