begin 640 fprintf.res.gz
M'XL("/%Z46<"`V9P<FEN=&8N<F5S`.54R6[;,!"]\RL&0@V0#>MHZ2I!.C2]
M!*@+&.E-,`+)H@(BE&2(=&K[ZS.4'$E>VA\H#UQFWG#>O"'X\/O'_2\`\!+X
M>?\='*/-7,G<B0!WC[*6AK*(V!62!,I-*VM3SFOQ9ZY-9LC#,=Q/<$+?$[2Q
MR^F.[_F!\6(3#8@@@:HIMDI`%:<>WZ]XZO+=S6$U0CXF@+=7F8%%G`MC)*U:
MH6G%7<9&U*<$E-0&5-SRBB]&QV?KJ)]QBAWD#W![VQM,`]H4S7:D^V4HA2K)
M'1W.-%?A3#G<XS[FTJ&'9_13GPU!7R^#'*XZ-%TNV5`U+38T8/QNC/QV-1*+
MH(K](Y[OWS^)&BG<V,5C?/=V/APW2->#MS2>>YK&QXI\-4V$EN[@7,_G<-*W
MB)XG)A>9T=;WBN+R(M;4,F&=?(P,C+Q31K/-E$WJK4+2MVG=B+*4:REJHT-8
M+M%0:UF(5A20:<B@E$(5!)'UMLI%"TT)+UFK(83`6H\C5\WZV3YFM#<MAML'
M66PFB'&$4&>5T':[@ST<KESC3Z^Y(ZG?\WU$XO&90KW=7\470I$TZ,-.6N6?
M"1/][\(,R@1GRN0.7Z`F$X)N-WODP\7H4&[8^_^.,HW)U"EJ2(]_D/WX[.>V
/U<@_>D=>`6RG$^$C!0``
`
end
