begin 640 GKdim.res.gz
M'XL("/%Z46<"`T=+9&EM+G)E<P!MDVUOFS`0Q]_G4YRJO0#-H1CZM$0@-4&:
MTJV3NNY=%%4&3&:5A\HV&>33[\PPY,5L))OS_^>S[\ZOOY+=#P"@,7S?;>!*
M*^V5(KU:`\[>1"VTXZX79H0XAJ_?<E%Y-?_C*<WTXG6$@Q$^OIOE`9_6PABD
MJ(_P$R+PB=.1GIQ=DGS,BIL8*J:EZ&"[#P_X13ZAV'WLRW^#/ZMO)W4RJ6WO
M9ME=##DO0*+7.GMCY9&GDCE;DKAK4%P/1Y*S_#XV?]?7D#6\*$0F>*W5"EY>
MT%`KD7/)<V`*&!2"E[E1UFV5<@E-`2<F%:P@--:QI663O9NPHKV1B!M_R<>%
M8FXKJ%G%E9EVT,/Y/]L$E]ML!^]-G355U6(:Q(F#Y"5.\*BKD3[WT;(_?^ZF
M&S[$@-=@)>RBBS!]&7/J[##+@353WXJ?HBX@_:2GU.J?4$\G,Q9`U>1MR>$Y
MVAN"T`/98ZX#XA]F.K3T,]+A9+ZQWAXQ6T.!S,BM11X1\2?SG44VB-!9?F_E
M&Y0OYP,^6/M`.;[K0H2583+GI$P-@<7*``R>^MVT90XI!RU;3D!XW"/`3ZQL
?F<8JT`W0BZMC!,U+,>^A50YUUY\6?P$KVUO#5`,`````
`
end
