begin 640 Graded_commutative_algebras__SCA_.res.gz
M'XL("/%Z46<"`T=R861E9%]C;VUM=71A=&EV95]A;&=E8G)A<U]?4T-!7RYR
M97,`Q59M:Z-`$/Z>7S&4@U-C;,U+>Y>@<-=""90#R4$^E""[<=,NW6C.7:^N
MO_YF-;%>+Q!Z]#@QK+,ZS\PX\SQF\?UF_@T`_!#NYE_A3$GE"4[/9H!7,4^Y
MLNQ9SZP0AG";DX0E\3K;;@M%%/_)8B(>&,V)C./%]9?82]FS)_%6;[$''NZ!
MT[7*,B$;\/;N*(2<IP^00P`7KD5<H"Z4KG8K%R(7EK9KB9TUM%U(=M8(EQMC
MV2\`XQ#.S^&.*2@D;,D3@Y\DYX0*)J%$4+1J/\_S7*CV&Q,;5`:4`4D5'W2J
M:6$GGH$E:0(DJ7]<\2PE0F@@\*/(%&>I`IXP(J:MTZ4'"=O``J/(8L?RZQ=@
M:^3"Q&T<+.(LH0_4B9P2U\H&>P:2J?I%+&9X]C#V.F.;#5^;.'(*480;J43_
MG&$^$K/8<"82\V1:;"G+(=N8VB1,X<KL[@\JLO63Z2_N9SFZFR!BUWGBY9A"
M2K;XWO`@0(^`#+L@R4F0$C141V!&79B;DS`1+(^`C+L@U_5[R-).*R%G@IBF
MR>G>6Y?!H-1[HS+&(;E*!P-=&VUK:]A-GFV;GO7B>W\5H$-\/UP%M-21<8CO
M1ZN`+/NTC/K&&J^":HCK9!5HLUZBR[`=CZNPP8(Y#@AQ2D>;[CN1F047='U!
M9C"?]>8F&"EUG_:K""T,2?HZ:I$^A2!58LUQ;C#GVSQC-,4)H$1R"7@6$H?D
M$4<%)$_7#$*S^2`R>BA$1\O!OI9#&76HNH3?0GT.X8D+`7E+.?_B0+F/$I(,
MU".&P5X!+10:&$EQM)ZY>@29X14V#(ONMJ:E:,L=W_=."@$J@&^$0-:+:/0`
MK:X>^"@W[\=!Q\$I0CB4/[,-UOM`V_^:WZ>I24ZR6YZ"H*>8+?Y:(,9OR^2X
M0$S^HT#H:F`THA6(RDA$PZ[RE4!4K4#XH[<+1!7UZ9\"X8];@>CP?=#D@,_6
H7@WKRR8KJINL:-5D14UV5Z]0)V']I\!\W@M#PMF'WB_%+EP>/P@`````
`
end
