begin 640 Gweights.res.gz
M'XL("/%Z46<"`T=W96EG:'1S+G)E<P!M4DUKXS`0O>=7#*4'*:LFM>.VNS'V
MH3$LA;)0O+<E%'TY%;7E6E+:_?DK.:H=ELH"OYDW;T8:3?V[>O@%`$D)CP_W
M<.&L6[6*7>3@T;/2RB&<+\(?RA)^?DAU>'%VI>7'RCKJ%G74IU&ON>O[UIYR
M3.RF!*/T`0P4@*[)@`FBA!%.!";MVQR7E=!19]1?V/W)]G[/U$WI?0E)]\60
MCV@SH6Q?)`&EP1=1%MG-"4UI;J<*U?\5[DKO&[.AX2I9#WC)EGRFOY<@9`.U
MOX+FS[0]2&8HVI$*YV"E&^]7YWXOUFO@O6P:Q974SF[AZ0D-V/NT54(:*8!:
MH-`HV8H0K(\=DP;Z!MZIL;"%+'CC8FW/7\,#>7]OO#S4:=_.(N:U!4T[:0.D
MP("#^")1>IYH-];O->^[[NC?4[U+,++UP!]V&]6,^H[@)671YM'FT1:TH.(;
M&M*K!*\#PR:&C9'L\QR"CS874U=_S$.%:C]I*4G"]\DGUZ>N5T4C'7]!)K1[
=(I,S<?6%V`]EF.(PJ$>+$IQ?+OX!ADMUP_`"````
`
end
