begin 640 integralIdeal.res.gz
M'XL("/%Z46<"`VEN=&5G<F%L261E86PN<F5S`&U236O#,`R]YU>(LD/:FK;.
MOA.:P^9+8`Q*!SN,;=BQ4\P2)]ANF_W[V6FZ9#"#L7AZDIYD;5](]@P`.(6G
M[`$FUMA%*=DD`6=]2B5M.$T"_T*:@E16[#0M,RYHN5#BN#"6VF#;)XGZ)+RJ
M.6V:4Z)?[V4*6JH=:%C#"H4M8HBTB+`IXLW`NDJ!BP)(Y%BOXKOTY<^^ZQ2,
ML%T2$@WPC1/F!4'F8MH9:>?1C,T(FT<(VH_(`^R$MD/0;=?-0>1P=%$8K0;7
M72\!.\>?CL,,'4=R[D=R<.)OL%Q"7HNBD+D4RIH8-AL'*./T:<&!&J!02%%R
MSU3[B@D-=0$'J@W$$'FT/ZRL\R__,0ZOM0OW91[_(41C`F]&C.'$H&@E3!<&
MA'7%:Y775;5W_R</`K0HG>&4QGT"PMBZ&R(^]XM7W<BZ2?B5.%EO^'W=CWM@
6NFWRZ^.78V]"/$TN@A\^S\-+:0(`````
`
end
