begin 640 katsura.res.gz
M'XL("/)Z46<"`VMA='-U<F$N<F5S`*U2L6Z#0`S=^0HKZI!+1`*&=`@*0]LE
M4M4EG5*ET1&.ZA0"$4=:X.MK!PH9.G3H2>!GW_.SSW>;UZ?U"P"X(3RO'V!4
MFG*6ZF@4`*&]SG0Y%H'%%L(0CK(TET+.,O4U,Z4LK4V7CEWZ.4]K2F\E^ETO
MA$)G'U`$$$FC&`?6?`Z'7"6)/FB5E68)V^W<0\?Q*)P9':M"Q2`-2$BT2F/F
M9Y=3I`K($_B4A8$E>!SM5I3FAR.?A.)Y$5^K0'R^80QK"9D\*<.P@AJ:7V3P
M5N:Q/XK?#X'GLG]S=ZMJBO44&]LE%\E%\NEKT*XHXNU66-%^W=AUK[(85'QQ
M.Y16<.R(*4ZJL=L:;(TG^A)$>,>.T@'\`1X!FQE=\0GC0<P5@R**5I:CQ/99
MN1=T;HAN3T3Q+Q>W^(>+HPZ!6P/N"K@_^OGB[W=Y'UX?.3_DBR&AX,[Z!L[)
&?FP/`P``
`
end
