begin 640 KSpencerKernel.res.gz
M'XL("/)Z46<"`TM3<&5N8V5R2V5R;F5L+G)E<P"-4\&.VC`0O><K1JB')!K8
MQ`'"@O"A[65%M](JD7I`4(7$V4:%@&RS!+Z^GB0BM&*U]>'-Q#/S_/PB1_'7
MI^\`X'/X]O09>EKIP;;8]&9@LI]%66C;F5D4@7-81`=1ID(NA"S%=E"*TT#I
M1%M1R\):%G5(C_)--$S7:L!!%N4KR+F'=H5GO#B8J:X^Y+!+M"PJ>%X&JR5;
MS2_]:AVBA^<UPPM6ZT<\=^TC#IG(P2@YSO\69C]C+Y$]I^L=<U!"-Z>;_JX0
M<M@D2E!E9CT\0+H7>5ZDA2BUFL++B]DH59$)*3)(%"20%V*;46=YW&V$A'T.
M;XE4,`4_I.UV;;;[]#?Y:@I[F=4'P`]UT]&M*93)3BA*A>T[!AA!0#`D&!&,
M':C@#)=W*$ZB>/VE#4F?^=#W/>@'K,E9:+['$(`!YM_1R&XUG@X?:8Q)8TP:
M8](8D\:8-,:D,;9#@HGSD4ZS)@0CJ"48JSS*0H(AU-91X8[>X%;OE^NOG'`X
MF"UM+R+SYTD'FET/F^%_XKO!6D1+AOX*QRY=#R%P&ZK_&0QHL(ZLC<&5J.6Y
M,^A[+IF($Y>L10A=LA-AY)++.'3)6&0NN5H'PT9<UYL_\OJUTE,\*D,Q^V3]
)`>-8?5[8`P``
`
end
