begin 640 makeQsl2.res.gz
M'XL("/-Z46<"`VUA:V51<VPR+G)E<P!M4EUO@C`4?>=7W)@]``8)Z#X"L8G;
M(#$L2XC;DW$&X=8T0AD4W-]?BR`^V)?>>^XYI[>WW7R]KS\!P"'PL7Z%22.:
M6<X.$Q]DM&><-;KA:VH'0J!(3AB+W)UQ_)N))FFT3:]W>SU/D_QX<;C6Y@0R
MI+""Y=5`GQMC?4%`8%,S?H35B#X2B%F&2>YKEWWK[)81FA&UG"OIB4#5";^E
M:24/&"0#X9E<2KYFVY"62"E+&?)&>!#'VVIGZ]6/.ZVFCB&K7$AUC1DD`A*@
M#/-,R7A;'+"&DL(YJ05XL%!HOPYYF9[4`"5>UE*NNLE^;QCC\H`G!0H5!A!"
MA!#1.U;NK=5;UT')T[(H6CEQ=D:H,9>!;-?KU6&P#,QPJKOVW)1WL>>&&>%4
MM[K<NN3#21$&2]V2J&$&DC6@5*)5!XW$L(/"6U8X:,.>6+5EHP8*7;>T+@OH
<GD#;WWNO%]+]*_5U6J$[AO^@_0,7Q[A#@@(`````
`
end
