begin 640 makeModElimRing.res.gz
M'XL("/-Z46<"`VUA:V5-;V1%;&EM4FEN9RYR97,`K=1;;X(P&`;@>W[%&[,+
M2!H=!W>0C(OI+DRV)<[=+PC%-7(PM`SEUZ\51;(YMT6;$)KR]FOZ-'3Z.AH_
M`S`]/([OT1%<=&,VZ[B0O3>6,J$;KJ;>\#PD_H(^9>%#S)(7ELZ[*2V[7/A"
MFV[+6-LR:2"R+.9UJ>:K[2&7TY";N,,ET5=D32J#Z$,R6AK[F.,AI!%R2Z:^
MK*CGIN&"4U'7L=S-`RQ8'*NNUNLAR&@4L8#15/`!)A,YD'(6TIR&\#E\1(S&
MH4JF13*C.;(('W[.,8"M1K=M%F?!0LG(\2R7T]6*P8&`U0Z,EJW$O@V0^@GE
MJKO"&E6SU_Z.Q*Y)*B(D2+G4+6(;)&BI7!U3L0^HG,G$.MFD_-6D@O@A4E(V
M?Q=<5;0;BNL=FM.@D8*4$L[736(99$AJ0>*0OM$RO#EFZ'PW/)'..9G./X.<
F>?`([7^?$`J4?S@E..@WX+?>YAY1=T3!=?GO7FB?;.?Y7G($````
`
end
