begin 640 makeLetterplaceRing.res.gz
M'XL("/)Z46<"`VUA:V5,971T97)P;&%C95)I;F<N<F5S`+5476O;,!1]]Z\X
ME#[88-+8Z<<:,T/<,"B409>RUR';UYZH(QM)Z=K\^EW%F=V-E#RL%=@25^>>
M^W$N6CTL;[\"B%+<W68XL<9.&IF?).#3#ZFD]8/$<SO2%&OQ2'=D+>FN$05]
MDZJ>*/HU,598;[6GBO=4E2:J\YYMN)RET.P%C<^8AOYS^!)N@W#9C8CS%"55
M6##@0#@_#D;H10I#=L>W2,"?=W:&HJ6JDH4D9<T<]_=L4$:6I*F$,!"H)#6E
M0ZK-.B>-ML*3T`9S7#KK?N5-6SRZQK"]U>SNHBR[5XAQS:'$FHP[/N,%V_Y_
M@"Q^37;C`,U87M\8O\<:N27,0JBB)L4E;)3%-!@JOTPAS1=N\**I*=?"7W!;
MHN'Z*D73+:G.V*]T=P#'*JEF#^3.Z,4#^),#?Q<Z<X%7''?G\&]_I,@;+E$J
MV)_$RO!AEZDW&XBN_V@;_R6N7W9^%(3@+0Y&]:+IJ)Z.DYWHV5NBAU&?DFVY
M%^M.:)H//-'(DW&AV8=/07E\"HYI?YSB\`#-_C^/\_?(X^*=!CGBQ\(]-.X!
0V1@>D^34^PVZ+!L6DP0`````
`
end
