begin 640 Milnor_and_Tjurina_number.res.gz
M'XL("/5Z46<"`TUI;&YO<E]A;F1?5&IU<FEN85]N=6UB97(N<F5S`)566X^C
M-A1^SZ^PHC[@`!Z.@002,0]M'[I2VY>=IZTV(\*E2YJ!$293R*_O.>:ZG9&:
M6@K8/A?;WW<^D\]//W_ZG3$&C^S73S^R=:,:<2E.ZP/#WG-1%HW!#RMZL\='
M]EMQ*:OZ.2[3YZ?SM2[*^+F\OIRR6I39WT(U<;/Z/"24C_BH7INB*HW7NFHP
MRVARR83!?[(:6,1<Z3BN9;169]VXE:K9T=..<%@]/+"DRO*\2(JL;-2>??GR
MH,-PNE1%FM59RF+%8I87V24E_WY?K,K96UPKMF<NS0[M=*F2O^C4.%_5&$Z;
M2=7"8VY[5L8OF:)NRSIV^R"-7*;Y:=J^3]LORH;%ULE*K"8"L'S+M9SYA%MR
M>:TN'<L1B?88F]WQ9-Z.AKM)N-D>C<24?-/AVX9^C.]QO+FYYI1I)Y:;UIXZ
M,MD8W5&:S:;E1SDO'-#"^6'5^6;K=])L92<Q7=OMS%MHM@"39ZA/D6;QA171
M.4ZJDY'/9(*CS5@B?\#7R&\]S"5;G0M3`;3@H$FBJ?/0X'?XD!U:=VVW18O[
M-7+UVM(,;\&4%>9%SY%J4J/`)7>&Y"I0X"@`!5(9+E?@&AY7AH\]S]AB;\?!
MMVVA<&##5E#/Y[`39%&VK2!`B[!M"&TAU"^&]+AT,),00H*@IT2KO<*:3:])
MPY*Z:)#8JMR#PY)O<5$NIK;AM&-=[^NG;]D@DD4!YD9//&<YSC>1PPJUMMA;
M6KP89SS7W4%,^LZTH%;1.2K,_$",8U56;UE=(VCL/#EYO1,A>-8((F0!P:A!
MI!$".2'H:@0#C67($3)PN"`X"2>7HP7Q05!UHSG@Z(?@]@T"/>EH1P4['4ZS
M`FF@'X0$K:WS0<@_!!G>@RRGXVA%C;CI,R?5R^NUR5B#&`Y7T@CB@-L*0G]*
MH/6&0ISK=Z>%$/U_Z4T9@EYYYG]I#I9*@O=2DLZBZ*&O>OB@[)$FXHU80YZ0
M-V(-?*SOGA=$'SE2NAL2`2,_O1D%H'G1=@`^$#.3ZO')04A'?-=ZB2S&<C&P
MIR:D*Z1W'[W!A*2$^S4$^[75%P+<JR#8,^E-5XR44RUI=8"9<ZJINXH*D!38
MDI3`'[2$A`!=.5(HO&1<'.%]8T!`#RQUW14V>+:VV-I;]5[('1F%K32(@\+L
MD1+R%+T"^RS_IG30WE*5$/(%HPYI=/08`\*9MMX-8[3"1Q(_HL]_1Q_LO*7"
AI+OX[I?5]U]^B=<1_:V@/PI7/`L__+#Z!S[,XXJ!"```
`
end
