begin 640 opposite.res.gz
M'XL("/9Z46<"`V]P<&]S:71E+G)E<P"]E%UOFS`4AN_S*XZJ74"ZD!'6;@LJ
M%W0WE:9)J*L4F*;*`1.L@IUATT!^_8[#Y\6F*E-50++Q\?L>.(_M^Q]?[[X#
M@.W!MSL?+I145LZV%RY@[Y%QI@S3G>D6/`_$?B\D4]3B]&!)1=3LOM.O.CV/
M2;YK'8:8XT%"4_#A!@KR1`,I',,QQ_A'#Y9+4!F3@&*Z+0GH+ORN"%=5H<6B
M+(AB@H-(X<&0XM$QWP_Z*TOK#QDM*;K00;<G)2FHHF5K=ZTR*(50VJ/"'VH&
M@VL+)%4EXSOP77QF:!<+FJ8L9I0KN88@^!G\6AK!:A%<VB8&N60)YDN`:.N4
MT3S1*EX56\R'&9Y)*6$-CA[MKFTNXB==:QP7)<IUPF0_F3%>:^#X[5)W:VC@
M^!>;U=3F]I1=\%@4185@V#.%DN:GHLEUIV[J&R-8V.:\;BZ-16#.>]LC!O1[
M?=3C^(?SIH\TG:0YMI)ZJ-JG#BLN"B3;+PW#GY#][(V%Q0ECX(O7#;QAI<E+
MA8X@A,T_)ATHVV5*:DN\7Z*1RW-S]3;.V5##J",4A2VAWG83M5"C30\U["-A
M)PDWK23JP=@?.JAQ1O%[IEBQ-Y*U[0G9TUQW:/5F;.4J(PH,?Z&EBW:9^&])
E_'#VWOI_Y+>O`O-5=ZB-A[(^Q?5!74G#-MUWLS^)-.,M\`4`````
`
end
