begin 640 orbit_variety.res.gz
M'XL("/9Z46<"`V]R8FET7W9A<FEE='DN<F5S`&U276O",!1]]U=<9`_-3'5-
MVW53S,,^'(,QV,?;F-+:=(1I*TW<&G_]<F.I(@N$>SCWY-Q[PWU[OWM\!H"`
MP]/C#?2UTL.5S/H3L&@A2ZD],NEA!,ZAJC.I%S]I+84VPU+\#I5.=>^M-6&M
M22%+J]G[=,F00RW++WB=7E"OH8;N",TWAWS$89WJ6C8P^P@^/Y+/:<,&AM$=
MHTTT,!$-:,-V?F#8CC;&WM#X06/"@T/,06E7PW:&<=J_/VK@\J1_;T9;'3F(
M$@X;2VGOP9+&BX@?4!MC<FZ\2^(;CR%*")(.ADC&9,Y\YB1SAJG`QOT+YC0.
M#UJ?_>M6$N-[)XA):W$J85W=D)Q6B?SPO!.&9+`/<^9`8D$WV16'+%4"YYWT
M1B-85J(HY%**4JLQO+Q8HE0R%[7((5600B'%*D=EN5UGHH:J`/MS"L:0(-N>
M;%4MOW&!+%_5N?.'?'.D.)PQE.E:*(38,^!4@/T"_C3@%P!.!]CZ/S78<8W;
7;K)K[I855W&KK._DK/<'S4659]<"````
`
end
