begin 640 par2varRing.res.gz
M'XL("/9Z46<"`W!A<C)V87)2:6YG+G)E<P#E5-MNFT`0?><KCJ(^0+PX7IPT
MJ9%Y:/MBJ:J,T[?(LK!9JE6YB5O!7Y\9&P&M(N4#LDA[F3-S6,[1\/SK^^8G
M`.GAQ^8K;JJRFL?Z>.."=@>=ZLJT7(-7>![RH'":H-CI]/<\57_G9154QG-/
MX7@TH2`,.ZQA+D1K";,39U&+QA)Q[@ZI2P^)3O,L[BBQ=69RA.X]Z%`%,31#
M2T%H-SO/ZEDCVNY<-[9TH>E&+W*_-NW6HIVS7_<IMJ3CDH#6NKTF#[P/'D(5
M84NLDZ\PM45$+K:N<7>'4Z:B2)^T2JMR!=^G0%K2;0H5(B@1(-(J#CDSK9.C
M*I!%(*(2*SQPM!_'.#O]84TIGA54SI+$^21C'"ND0:)*WG8XHT;S!I$S)0K?
M)6K?H%A.*;X-JGSV4*J*@^;6&DUX]+`)61CCP#K;+:W_J'Q@E5GA]G*XWZ_9
MQ:'^::#%;F3]0JYG81TK)!=O;U^DH&<O8/;66AQ:"'YQ7R075]_\_WQ+KK[Y
M'],W*4??_-$W22V84[`R+^X18+>B=XD;B;4E3IX8N1SZ,P9X6C.D8VJOI/;E
3OP-W?UV:TG(_&:\(A6\.2`0`````
`
end
