begin 640 Parameters.res.gz
M'XL("/9Z46<"`U!A<F%M971E<G,N<F5S`'V206^",!3'[WZ*%[-#D48IZJ82
M.&R[F"S+U-V,60H44P>%M-7!MU^[..!@?(?2/GX\_O_7M_M\7;\#`(G@;?T,
M0ZWT..?Q,`"S^^*":^0$`_N$*((/*FG!-)-J+-C/6&FJ![MK!3\RB^3B"%L-
M(2`/:P>C&C<.SJN@Q:86V^I@,)E`4K(LXPEG0JL5;#9(.R8G%$^99"E0!10R
MSO+4PN)<Q$Q"F<&%2@4K\&WV&G%>)M_6ALF7TGQN=>15C^AB!<*84'9;0W.C
MB-\O\M(JGUGE59DWD!E_]=QM"''K9NG6TV;9&9Q;S#B@.7##G6A2QBAS.N"Q
M`TX&X)COR6'$]_[!U:-ZWBP"`",J95DI"].&/Q1#]=][Z'K^9$M=4EX@I5-T
M<LQ?9E[[=M'=2.C=N(IE3VG("UJAK<:\4TJ\/T!HH*&D(BT+1/#4,]%C2,]-
JV/="[WC)>&T/0K.C\4/;8OX]/\2,CAU*.W5GA8@3/`Q^`5>9`-B_`@``
`
end
