begin 640 ParToVar.res.gz
M'XL("/=Z46<"`U!A<E1O5F%R+G)E<P!M4TV/VC`0O>=7C*(>DA"@"?W8$B6'
MLA>D:L4*EDNUK$QL@]40T]ATG7_?&0B02K5DC_/FS?-,/%ZN'N=/`)`4\&/^
M'7QK[*A26S\#W+VI6MD@S#RR4!2P8,U*KUDSJL7[R%AFO647GW;QDJB"*RDO
M,C?"I(!*&0N/N?]B_=A_<;2TM/18GSK6.O>)1)RVY_[<N1>YS]#5U_]2@!&6
M3E>L,L$Z?HP783;&P;4P4&L+9J_?P>X%-*K>Q<`,?30"E`'T@S[9X^E>T=<"
MMLP(XF97E7\4O/$82BVD5*42M353>'X.YC&L8E@XG&T,,[0SM$NT2[0LAFT,
MW.)$A+<A"M1&<<R"4SX,I!(5)^7Z=-B*!K2$/ZPQ,(4'0KNQK73YBVX-<=WP
M<Y)0_H>0]@G5L<>XCRG4[(#%X5!@P4$+I8.R!>/`M!3R^Z0ME7@N&V2C#X`Y
ML\I[^YF\YF6[20<&EV&"0(J`(\!UP.0U5_B=W'[L0P%'7;4@<QM%DZAT490.
MRQ;7B-N!(LRX,;<1=_?K_5:`S+R`NW`<<!M&:D.L@=V0`,H'0T(IE6M(\K$`
M+B3L\C5U+;9N(,.;8((-OT/!.0HL'1XU6.%NAE*8Q'#6GNTFO9QV"THODOO\
E^A""74\26WR?YYCFK=8$^YG>$3V5DPF2,/O@_04*%&L9<@,`````
`
end
