begin 640 PartitionVar.res.gz
M'XL("/=Z46<"`U!A<G1I=&EO;E9A<BYR97,`;5)-;YM`$+WS*YY0#YA@N^!^
MI$9P:'RQ5%6.G/A2Q=$"N\VJF'79I8%_WQF7Q([4D7:'??MX,[,SV[O5^CN`
M.,>W]5?XSKI9K0L_!7T]ZD:[8))Z[)'GV(C6::=-LQ/MK)'/,^N$\[:C1C)J
M**;+2BOU3^J5L,A1:^NPROQ[YT?^?<_;P-L%Z\/(VF4^DY@S7%Q_'*\WF2_H
MZE+_4PXK'4?7HK;!+EI%FTDZ)ZN,M&B,@WTRSW!/$JUN?D:PNBDEGUL)S0R8
MSAV[<TV?<Q3"2F:G+SIO-+SY'*612NE2R\;9)6YO@W6$NPB;GM80X8;\#?DM
M^2UY$:&(4#E:A%3#A`0:JRM*HH*P$%!:UA4K-]VAD"V,PA_16BQQS>AH16W*
M7]P[PDU;G9)$^1]"<DFHCQ>,LRW1B`,51Z;AT&-`V:,<8'O8@7_YW1G')9[*
MAFK-`92SJ+W''_%#5@[[Y,K2-HT)2`CH&>A'8/&0:3K'KP][G>-HZ@$J<V&X
M",L^#)-I.=`>5NY*,V;[<VN_O!V^0$7Q)`6W5G/CN!M*MS06]$Y:%+7T**FE
LQ]7L6<FCE$Y'M^=@E$HPK=PDY+1?@L3O\]/4\U!W-J``[[R_>FF5U"`#````
`
end
