begin 640 perron.res.gz
M'XL("/=Z46<"`W!E<G)O;BYR97,`;53;;J,P$'W/5XRJ?8"$7##I+5&0DHU6
M2K7:A[3[TJJ)G&!:M("1[;3`U^\,84VT*HK,Y'A\YGA\S./3>O,+`/P0?FY6
M<&6T&:7)X6H.&.V3/#&..^_1&\(0"J&4S$>Y^!QIPTWOL5W-VM7M?$-@)X,0
MDMQ``0L(.G0:@DKR-U@N$2\\I_0JKW:]J.A2KD/(N%%)">N7X!5_BTDW>1,B
MZGOL=3&LYTV(\ZQ?4LPH'K)^U:7?AA")&*A8?MSS]$T<%'=\;^W.00MSEC*'
M\1C,>Z*A30`,?SLZW3/7,MWA=B+!4]@@5[DK/*AHJ'?%L/9@VB_[U:#>,2Q?
MMWP"CB(W0EF*^[.8;;/UIF4.;#SLD&L%^Y/0ZMHN.QC/B?XB[U&*.$Z."5+K
M&3P_CP.$<HW:E(B`XQX@3D0:46Y^R@Y"@8SA@RL-,Y@2VCZ'5![_D`40EPJ7
M4\VHN,CHGAGD/!.:PA^.[^+`:`AHF+I?D+)+TN]V&VB8K4BY25!QTR7TUR=J
M%F4AE4']L9)9VQLP$@X"/=2T4@ES4CEF$..H9UE>_-<%:=@%0U+6)V5#4K9C
M@P9GMC@:$BNVY$>>$SM/M8231EZLP[&3679"AR<?>'A<"P]BJ5`=SXI4S"S3
M='0V\0H/<O*5A_WK?VYY(+>@,QA:A0TJ?)6L0I>453"HIMV"F]8;J\X;#Q>V
MN+VPQ:J#[R[[^7]3?+>QHVW+@`:$J#N6X;YIBLP%9%(),$(;NT\V&5U<$HOZ
M=#\+>%ILE]ZF@_%LGQPK`>\7$>MW>4HCZG0ME.SM2=G$+L$3H<\-?5-.&F7.
,O_7^`MO:`IB9!```
`
end
