begin 640 poly_declarations_BR_PLURAL_BR.res.gz
M'XL("/=Z46<"`W!O;'E?9&5C;&%R871I;VYS7T)27U!,55)!3%]"4BYR97,`
M;9-+CYLP$,?O^12C50])(`]CR%,@==O+2E%59=O+'A+Q,%MK"42VL[7Y]!T#
M@1QJ"3%C?O__#'Z\_OK^\@,`2`2'EV=X4E+-"YX\[0&C,R^Y&D_V(_N&*()K
M59ASQM(B%K'B52G/S\?SS\/OX]<#1O.2_9U+%:O1:^?J12!X^0X"0J#><DG=
ML7:-6T_<[+KO*1I!QG(XAF5ZCHMWEHAX/",NF0R('X%DJO$Z#K-!!(M%6Z'*
M0587!AG/<R98J7A<S`K^P:"Z,FRV$K*7K>;6!)5IQ?*<IQQQN8.WMT73(TZ7
MDF?HDD$L(8:<LR*S?'F[)$S86I^QD+`#:F>[D115^F%7$N<K@7+;5G9]((:Q
M@S*^,&E##0;J_]AXCS;?FNI5F5:7RPT7F'\R$*QH]V#7J8T.9]HXI$MKF]9#
M:L*9L>E]%=81*O9MT<9=X8\+P5(%O+S>U$B;GMT@.^W@9MT>N;;H'=VVIP0D
M`=QT38WGD(#H`)G-2IN50U9;L^WWD"SOO&=Y,M4G;VKPJ4^>0^O-`)([2"T8
M+'SMH[>_"*8:!8'C:<]X-77,VB%$D^6@Q%/(2P6QF[BIJT*Z=@/7=\D`T,XZ
M#RG6CQUK.$Z<=.(HFV.68#_I(,#CF.]'FJY-4/L.Q<#19MM_QG,I_U1"89\/
K;:Q:T8FN;;]HB,JI39MZ@QHWIH\W\^8>VDMUDV.\$5]&_P!L</0+L@,`````
`
end
