begin 640 qring_declaration.res.gz
M'XL("/=Z46<"`W%R:6YG7V1E8VQA<F%T:6]N+G)E<P!M43UO@S`4W/D5IZ@#
M*(@DI)^@>&B[1*HJ1>E6M<A@4UD%D]BFA?SZVB0B&?H6/]V=3KY[V[?G]2N`
M!<'+^A$3HTU4B7R2PFZ9D,+X0>JY%X1@KX3\RA@O*JJH$8V,)/^-M*'&VYZ,
M8@(G@EK-0[\+^_`0A&R7COR20#!.*XA5UY_AZY,Y]BMMF"^",W5#D%/-'9MZ
MLQF*AI>E*`271B?8;"P@M?54G(%J4)2"5\PI95OG7*$I\4.51H*E0T^35TWQ
M[9);O%%L\`?;72C.DT#2FFNW=NAQ^,<FOK1Y<H)]VQCWR6,?I6KJ8W(O>U]\
MV/!CP%L"*]>BWE7"!AN*A="0C8&H:\X$-3P9Y7<1_&[:!Y]QZG7Q-.[Z:1^/
F[+WMG[.VX'X6NB;G03#(+B0/9#BN.UNK_4607GE_-V>[7P<"````
`
end
