begin 640 qring_declaration_BR_PLURAL_BR.res.gz
M'XL("/=Z46<"`W%R:6YG7V1E8VQA<F%T:6]N7T)27U!,55)!3%]"4BYR97,`
M;51M;YLP$/[.KSA-^P`=M"%]71A(Z_:E4C4M:?>IRI`#IK-"[,38L/+K=T<(
MH&H6Z+@7/W=^[LS3\_>''P`0)O#X<`\?3&7.2['Y$`%^I4(*XWJ10Q*2!`Y:
MR-<TYUG)-#-"R?1^E?Y\_+7Z^HA?YY(WYY5AQGGJ4><)T`[0\<QW6]_ZM=]X
M?KZ/AHC+!')>P"J66<K*5[[1S`U"?^9%<'$!3.)C1*9V.XNXHN;0!PT`5PE4
MW'195B/L=0)J3P6ZFN=/]][HN9EZGIDH)[[;!$3.60DB;G_/?8MOC6^#+[2V
M#IHQ]*XG`Y80@XB`JA4R4UKSS$#&RA+V6N4VXQ5PK95V,.#L#`2("J0"I$GF
M3.>P896HWCE-HRHL)'\?=4K^.8&MP`S+H9YP-J6AJ^95X:YL"P;Q_O!C'U9#
M?'BJ_Q!3-I.[XDBY5`U@L[$0))__-5P+I4^LPPZ/5"KXTK&1#&C8YT-$A\@4
M+PJ1"2Y-M8#E$@V2CH)<`T-(*`0O<XJ4=K?A&E0!-=,5+."*K/W:E`HK1V"T
M*XW;J=)\/XD8UP(DVR'+N%JP4$/S'Z#Y%.A;EU_)Z5AI7G8#72WZW;:-@];V
M2DU*W2L-*:<DM8T#.WA(.7F:.@[J3CE898B18P\*K7;',7/2EW`=-W.4\W6,
ML>G+Y3JV)*_6<4OR&NWDOT$[R5NTD[Q#22T8.H#W:*_*-]CB.+IU8+TSMZT_
MV:`9QSO$J[+M>DSSH*S96W,<.`-OW."@&!S;-Z2"QC9W*(%%C(:.<<*X[O/P
M;7R,<[<^3<_,FR3".\;'3#T>%$KO'$(<T?#"T6^&_AFV<D,O^NC\`]DI#2N1
#!```
`
end
