begin 640 quantMat.res.gz
M'XL("/=Z46<"`W%U86YT36%T+G)E<P#=5$U/@T`0O?=73(P':&T;%JJFI!S4
M2Q.K,7HSTFQA:3;"XGZTZK]W1Y!62ZMG.2S#O'F/V7V3O7^XFMX`@!?!]?0"
MCHPV@YPOCD*PT9P+;APW[.`;H@CDB@HSHV8@V.M`&VHZ]S6?U'Q94*/X6Z71
MH'X$*<M`P:21<(@;PG`(2R:8HH;![5PZLSEQ@1J059HGC4(0@69662Q!A?9;
MA1U+3DJ693SA3!@]AKL[1[HV)S1/F6(I4`T4,L[R%(O%JE@P!64&:ZHTC"'`
M;/TL\C)YQG.P^5)9.O[IZF6K8O.,0="":0S?'<^U"\'%QR5P6T3)MNCE9R^E
M2,JB6-DCY&L&BN4VL(V/:S9*HO;$&]H]=3'L8JZ!_1;8W\!!!==`X/:<OHQ)
MSW/K>M)23S9RI&)]@_T-[-?PESFC")YYGJ,I7ZG3-L=/1H<\CT<3K^&?_<GO
M1_ED6XJ#GHS]'FY0VBW^LPE`YWQTKR_[WH%1:*_[;28J!NG6G#USL:.]9T!V
:ZGY.RGGT>:_@U;'2MI'PN/,!JQ0/>8($````
`
end
