begin 640 Quotient_rings.res.gz
M'XL("/AZ46<"`U%U;W1I96YT7W)I;F=S+G)E<P!MD<ENPR`00._^BE'4@ZU8
M67"ZQ;(/;2^1JDI5>DH51=A`BNHE`=R:OR]#(R>5RH%!PV.`-^NWI]4+`,QS
M>%X]P,AH,ZED,4K!K7:RD2:,T@`CY#F\=JV1O#$[)9N]GC3\>Z(--<'Z5(7D
M;L(]4%E"9K,D#OO81C$[I`.3('-H*PLBZY.Q[<DXL>/%&5@@</15CIDV+*QI
M+QFG54BBZ(Q=(U90S9%,@^D4RI8+(4M\H%["9C/U3W#I1KOSBC.@&B@(R2N&
M?-/5!5?0"OBB2L,2"&9/HZC:\A/%N'RKF+\%V.&".(\E-+3F&I<]V'^*D,LB
MCP@<3R9_;0G5UN#_&.S>Y]O,$A?)-NNMBXF+9/CVS:!OGPENRH]0Q2`NO-PB
MX(0XMSVQWNVP=^?[PUE7\G`?H]L9*OW#W.>^]=C73H?S*+T*?@`0V_Q8)0(`
!````
`
end
