begin 640 ReesAlgebra.res.gz
M'XL("/AZ46<"`U)E97-!;&=E8G)A+G)E<P!MDMMNVS`,AN_S%$2QBSAPD\:'
M;HL1`3O<&`@&-%VOBGA0;+D5ZEB!I&[VVX^44MM#)_@$?C]_4K3N?W[/?P#`
MFL$N_PI7UMAE(X]7&>#7+]E*.P^R&;V!,=@+8;XT3^*H^;(5?Y;&<CN[OUA$
M%PN-HK)1QOL,.&:@9?L$>]C"33COPCX(J_/($P:R$KR!'`5=%'9]$O;IR%,&
MC306=H@G?<SS8-3<,JA$[3"J=H_K0P9^K59$9(O`/HM+)R@+H52MY;A!#!#Q
M/;P(/9A^9&"$'3+>'+WIF1M#GNI?VR'YDQ]:-D-MJ41=RU**UIH-W-U1:8/U
MM*B`&^!02]%4I&Q?3T>A0=7PFVL#&T@I>EG'1I4O],LPKC2F4]'J/%&,:P,M
M/V%_N#KHX6&^#O`1T2,._N,933V_#;OXS&@BV7M_&L'^,;<'D`8O=5+Z_"Q+
MF@=M>T5SQ!M_Q+9?4.'K;N%*4S#"8!$OJ"D7O"9!$3D6$TL<<RF13TD.VV[1
M%]&85$0^+78\18ZTG_#8\\3Q6^*3DD7B:?JVU?4-<R>?3O:K05GV8?87K[QP
%[B0#````
`
end
