begin 640 rel_orbit_variety.res.gz
M'XL("/AZ46<"`W)E;%]O<F)I=%]V87)I971Y+G)E<P"%E&%KVS`0AK_[5QQE
M4#NVTUI.TBTAAJVC(Q`&;?>M),&QY4;,L8.E-)9__>[D)`XT,&.0?/?J.=V=
MY-<_/V>_`2"(8#[[`3=*JGXNUC<3P-E*%$+9SL2B$:((*IZORFHMU.HCK@17
MNE_P0U^J6%FO1Q`[@C)1H*9EG9TA(D3Q#B_3>\^N/>TUCI?N.O\@@FVL*E'#
MTUNP>`L7T]K5;N/5VJT;5].DZ=3#"$3*XQQFTYJYFKD-\P.O9AKG#7[4/KW:
M9[0.!0TJ:G8V=J!1!+F0"N8P_9RB/?.>L`36W1W<?G+>0E+Q6/$4XA919J`.
MI<E2]FG-+$.LD*`V'(IXRXUB$RLC]T"7>TCB`N(DX5+2`A)FHD*6*=5:DQ$@
MY1F\X/[F6)@)2*[:0D[(:TNQ%7E<Y1JRLC($R9.R2`W".>?Y$!G,]SQO26S1
MU>!K=(+:Y'<ZS[<(=FA7]B\T:CMPEEC#GK:9@]4VAO8CQ"%T_$&/3)[52E`;
M]HX:=#ZTTH%GC8P!W<&P\[ML:`1NP$[A@_M3^,>R^,`=F!/AMS'T$MO:PUXC
M1QN,WYC!)8IG-<O01U]K:MK8%.<,QV._CB6GM$TEDY)GF4@$+Y0<P_,S&@J)
MAZRB#DML<B9XGI*RV&_7O*)NXE&0,(91VR?SK/,R^4NW"NUEE1H^I+L+1?>,
MS;&0-*U!0W,%PRXQA_]B*%N@7,'D>EU]X.)]HXP>MVF"T`6]$CV\C/YX+AU>
5=/I%T.7?2XPX^6+]`[QVE;5-!```
`
end
