begin 640 relative_orbit_variety.res.gz
M'XL("/AZ46<"`W)E;&%T:79E7V]R8FET7W9A<FEE='DN<F5S`'526VO;,!A]
M]Z_X"'NP)SF-)=^:$#_LTA(8@[9[*UV08WF(.7:PU$[RKY_D>'&@3!AT='1T
M.,=\3S^^[+X#0%3`M]TG6"BIEHTH%QNP:"]:H?Q@X[D=B@)ZWC`EWOB^ZTNA
M]F^L%UR99<O_+*5BRGN:W,CD5HO6:LZ&ETMJ?43["QZW*^QK;/`0X.HTW\<%
M')GJA8:[Y^CEF;YL-3)HP-H@/2#CP#"KDP)$Q5D#NZTFR!`TD##"FAB+!WO0
MH?M,2-P[*QBL0I,+.1NE!4@U!K-UW+Y=?+U*G?VOO;_#=WAZ$LSZO("3I91_
M;TF2?30^#7ZF81+1,XP1I7E\>SZ0,,MC[$5QEEB"!&CBXY"D\21!&4VQEY-T
M98GH(DG"?#*G*$FB9,27%+<%E$QREVWCW=S`H>-U+0Z"MTJNX>'!$JVT_Z_G
M%3`)#&K!F\HIV]=CR7OH:K`]):R!.G9:9=,=?KNIL7S75Z,_-*<KQ;S6T+(C
GEPZZW.#ZP1CRO1^Y]OO\KT6T*L9I="/V*JW'YH/W%X11AHJX`@``
`
end
