begin 640 restrictionIdeal.res.gz
M'XL("/AZ46<"`W)E<W1R:6-T:6]N261E86PN<F5S`&U3P8Z;,!"]\Q6C50\)
M.&QLLMLV"`ZM+TC52JNMU$.55C:8RBJ8"#L)_?O:A@"J:@D8O?=X'L^,W[[2
MX@4`<`Y?BD_P8+2)&\D?4K#13ZFDV6S3P'TASZ$7VO2R-+)31258$RMQB[5A
M)GB;?,CD4[5=Q<[GT6MF$VLAU2_H(8,]VC`T((XH0W1`E&]1=5ZDAQPJ40--
MK/2;^-.X-.[<4PY:&.]$DP5^SD&ZK*"P_["0\AT=(A):_UGR/H;!$ROL@\=8
MQ-R+6S;""_G1D\..A$ZS8VLWO(_!Z7^0B'J6,A?R18!CEX=W'PTLS\8/]SB/
MIA3G4V!;0:G,591PL\?`:(_V"YE,52&6^K<9FP+=EB+APZI()'5/\/@(92?J
M6I92**./\/IJ`:5MU7I1`=/`H):BJ9Q275HN>NAJN+)>PQ$.#IT6;[KRMQL;
MBW>]_=UM\_D_`K(65.>58EE'4*P5VH4#<*`#4.XSZ%39M>W%SI>\"GO>AKG#
MZN/D0H<A<\V)\!W@/!L;.%?AR0^MKT\:W*/O^)3Y?K@)65!R&NU(Z$W(PB2G
A[!#.K;:O9QO/>]BY<Y?%W8.+WN!M^B[X"[:"8N-7`P``
`
end
