begin 640 Right_Groebner_bases_and_syzygies.res.gz
M'XL("/AZ46<"`U)I9VAT7T=R;V5B;F5R7V)A<V5S7V%N9%]S>7IY9VEE<RYR
M97,`M5?=;^)&$'_GKQA%?8!@^_#:(0D(JEP##1*J=(8^11$R,!N[&-OUFJ3<
M7]_9M;TV<&ET#W40S'KG:W_SM5DL'V=_`(`]AOGL*USE(K>B<'TU!*)681SF
M[<ZP)7]A/`8O?`WRU>]9@NL8L]7:%RA6?KQ=B>/WXVN(PHKQW1*YG[<6I6(V
MAB]?P)0/",SS,'Z%0PIY@.!'K[C._('F=:S"B7A#6X4;>L\=PQ8Y/,`(]OX.
M_Q01DYY5VS=CJ3V3VA^&]&F1T4V"G(>;$.-<#.#;-WH1BW"+&6[!%^`##S':
M2L[XL%]C!@F'-S\3,`!'OBV?=91L=A(B>I]D)"Z-;-,&1_T,(/;W*"2)P"'X
M@1K65/.;LI[$FV2_/Q!LX1M"AA$1Y.J@E.8X0FY6N@):!5V&U9*/>&`RKI'H
M-P#'OP_AFQ\1`-'1@&-R(.R.<!"HN6\MR5W@)K'M&6TTN!%TC&U:HWNGN/8^
M`?P//#X[+_2I=^_5[N.S;;"7D1D,%>F\C-@U2II)VF377$O8/26AXCF*-ZLR
M$=JV\=@9-N*H^6T+DE1BTJ;8+;[6<;<IO>J=I1]&C3UG7+F\K%^Z%3S2?!A3
M%L(K4C+[*C/)MN:\L8"2Q8_HA#-"!IG1.`&A7&[.Y:;(M^T9^4ZJ969'R'.H
MR@2H3$(ADVNFQ6]EN0U/4H=$WY$<0-+@YV3RG7(T3G)R\%13:SY[ME]&7/X2
MX`'K!I(DD"DO4)(ND4S;NB,8DNTA0I@OI*O'[Q>NJO(]5FPGGMZ/(:5PY.WY
M@J`U*1%9T.T;)G<,^-%#',SD0=?EAEPP6KE(:[M/HGURUF6!><N,%E8*%`_M
M!O*K*UGL.^)G!CK<=)#)][1P.7SP5+ZRWEC!N`EPLQO(TX:RRALG-"#DL!SU
M=,MAE%E+(%3RS(]%F@B4Y[RN5[,ZGQBKH%C2RYY1?6K[CLZM"',JLRK%),Y)
M2OK"7'<]B?*#EG2MHAJ2E'RI6-L/#>/-!I>DP^*KD3LR<8+D7:F(DF0G(`IW
M^'^W0?^S+O@$4YA\P/2.<IP(J9+^/FN5D?A96Y4:YZ<[[O1I]#0UV;1<3F@Y
MZ;)*]V0ZFD[,)QT:W7%E`5^IZ.$5M%42<<PZD*S_P@T=E&?)GB98GL@H:?';
M1I^IXT_1-YK)=Z<;CE=PJ9:3I%3)GW4=8@_C$Y/WNB5XBT*9;`J7RB[[PH4N
MI]=H+Z?NJXY1L=FU22K,TF2SZLAZ@[VX-GA%#9_[0XYHR6UA]LPIQSJKQ`SS
M0Q8KZ($N+%`%!]JAA5;I<T?+NTK>CR)EFW(E/>1DJ@KDVM_L-"_-B<N1Y?0;
M\6J`DJ2&5P!=XIS)&OBO6>'0K/#.9H44IAO9-N1TA#*O/LJ`^:SEE0/#*P<&
MW26\>F!X9P/#N6MDQYGKBTO7/YX=CIX=7CD[NLZGLZ/K\,!0<Z.KY@9]G<T*
MNON4LX+14>Q>-2L*EK,Y4?GBGLX&KYP-S2-<#`=7#8=1>8F@47#M+72`7<I0
MNE8LZ:I#V/84P2K"J0A7$I6$TRR!6A'=2#PUF>MJ:$).5537A7MS7A<G02#T
M_?-*T>%P^U:9-R0ZHU^!$8=?]3;UH3):JG#E?4?O44K(_P?DS?X@VG9G^$OK
)7\J/@^TZ#```
`
end
