begin 640 ringlist_BR_PLURAL_BR.res.gz
M'XL("/AZ46<"`W)I;F=L:7-T7T)27U!,55)!3%]"4BYR97,`W51M;]HP$/Z>
M7W&J]B&!*,6AT(V(2&OY4@E-*V':AZE#(3;4FN-`$MITOWYGDQ?#RG[`+$'L
MNWN>>_QR%RUG#U\`@(0P?[B#J[(H/<'75P'@;,4E+VTGL-07PA!R+K>"H^-N
ML?HZ_[;X/,>9)]FK5Y1Q:44UF1_"]34DF2PX93F4SPSVAUB6_#>C\)V]"8C%
MEJWSN$4,/<T-.4S!'KA[Q[4KESKN;!>T,3<A4+:!1325R:HFL/<N<;J040@%
M*S73(@K4S])"V&;#$\YD64S@\='>.ZTX%!07$,.&,T%5L#RD:]2<;>`ES@N8
M@*^L]5B++/FE3@OM68YPE6FV,R*Z,0$9IZQ0TPKH.R2^27*O<V<RR=+T@&?)
M7QCD3.`$A4YJ-*VFJ+U7T3YIMSP.0=T("#RYYGKL160<RBU&!-8/\C2Q<-5\
M<0STVF_7A@O'7GN'%[RG*QQB9SC],R?17#>M=87PZ<!JX@RRZDP3M1H)1M!I
M\EF3^30M<<D_]W?_+@I%U3(;C:-VZ6I#/?>?U%T<5[[A\94'8>.+,'(1U-S8
M1UT_,GMU(7F.Y9;I$FJ>`]!>A9>][U4]"L9+^.0I%)=E]E<X2O7[Q#DB$*G^
M6R`9>)#&6#451,@K<,>!8JIM6`EF`;4H[!B1WI#2\A/IVQ='L/X5"SJBSC@,
M&\:ESC(^S[++Q)O,4AZ++@G6_+)-TJ-FDE&H2="Q[(SC8X_(\[H:;-$5`KGM
IND.>!^KW_W6'XS73ONH31IL@^*140U=M^E#8V#,_6'\`55*M!_L%````
`
end
