begin 640 ring_operations_BR_PLURAL_BR.res.gz
M'XL("/AZ46<"`W)I;F=?;W!E<F%T:6]N<U]"4E]03%5204Q?0E(N<F5S`)62
MR6[",!"&[SS%"/4`(BP)I0LHD4I[04)5@2*.D8G'Q")QD&UH^O:UDY!PX-*Y
M>!;[^\?V;+X_%I\`X`:P7,RAK94>)'S?GH'Q0BZX[G1G+;M"$(#DXA!F)Y1$
M\TRH<+X.OY;;]=O2>`.!/P.EB6YM*J97,45$DD-)K6OC`"@R(.!#2HZX58EG
MA*"TX1"V'96$7A>X`'28$\-)HD*A"^&:\EBV!+N1X8R<3N[0KD-/C<RDE-F9
M\@Y_DT:B47*5+FI@FL2])%;2<&K$4XG8&`3I[1KT<P`*=2&_:;(O@8T,-LJ0
M,1YQT[.:PFIE$D)QBA(I$&4NSC@FU.X4YW2/$C(&%R(53&%BLY7MDRPZVO\Q
M^4R:XU:/GFYV-#8%05)4UD5@$-_!>/_#Y$#O0,:WD/?B"IF(LC0]V^^Y($A,
MR@&95J<9^LCZUX9B$\4]#Z\A\UG<]U@5TMS/:<^M7_0U*$;13M99==SN[*'U
)!S(7^Q.U`@``
`
end
