begin 640 ringtensor.res.gz
M'XL("/EZ46<"`W)I;F=T96YS;W(N<F5S`,U538^;,!2\YU<\13V`\C8))NRV
M07!H>UFIJD3@M-5J9<`DUA)(L//YZVL'%JB:5;2'2N5@C#V>-_!F1!A]?_P)
M`)8//QZ_PE`*.<YY/'1!S5YXP:5AN@-]!]^'BA=+R0I15N."'<9"4CD(&P;2
M,&A,3=%NV?5)J#R;3*<V&D<\X0[W)J:;#C5K4,*;HD$QQL3$P\:PD*!M=C"G
M@4D%.QK6>.R8:"28BQ[FWH>49;#P.L%&A0)E#_/@@SQM&"S<P60"BYI43Y.2
M91E/."NDF,/3T^0B6BT7@J>L8BE0`10RSO)4XXO=.F85E!GL:25@#A;1R\T5
MYV7RJC^PVB@K=5Z723<]1'?-H:!K)O3T""?8P?X*$>D3'6X248@A>0=T8'RY
MDD*+(V!?J67W:^7BIFC#,M5`]&#K8:8'Q[S"/.LS?VN;\MD'P61M@ZY57WQ0
M7Y[FP,$#2D:Q/4J<=MN:UMT.O61%BR5373"&VF'GH>DV92>3>J]ND6J5:$];
M7<FPXU1NWE[6MB%X0J9&QF2R,@1R\XU4<5:,2M8`%6D(ZS)5(HTUW6R43V0)
MH=E2VK7,J"\S1889+G$UU-[\6V8;+VO6R8PZF4XK,[JH3,F(D;O,;E_\FLSH
M(O,-VG(UH0GZH1&X#5'B-NJ"8SUT2@*WSE!PR5#P7H:"X"/IN;^5GG]L^@\&
M3"?U_)\'[#9S"@PR6,+J"I7S9U858+LKI>YMW?"L*M=U0`<OOZQG[^R,3O;H
M2-03>?8R^T[Y+"6M?U3&7WF>PP)#C##HC*5BKG\Z^J^R$^I-W4^#WY`ZI&V?
#!@``
`
end
