begin 640 ringlist.res.gz
M'XL("/AZ46<"`W)I;F=L:7-T+G)E<P#M5<MNVS`0O.LK%D(/(J+:>KAY6+`/
M32\!B@!)>C/<@):HF*A,"2)MQ?WZ+DE14MH4Z`>4-D!R-;-<SNY*3]^^W-T#
M0+R&KW>?P5=2S2J^\S/`U3,77`4D\_0,ZS6T7+Q4'"&"=3.IJ/*>>GZR!O,4
M6EA!%`:O03R;I82$19,-H!1!F@X5@IROH"4C8J$1F;>)MTL/MY&W2>S*67"@
M:V),R<246%,Z,:7$<_L)>[+$433.G$S-<8B_W\YX2[Q]EX?Q+NS^&>&K:+C7
M)[S7?`YP7W>0[ZEX8:@!%07D+:.*`054U$@2PNX\T"YGFO;14K2Z:L]@1R6#
MDK.J`%4;2WD4N>*UZ*T=5WMH:$L/3+$6:#CXN^K]<:':NCCFVF4M&+!7U5(X
MT9;37<7@/#*N>T;!2BP"%T%5YS^@;@MF4AX4#>H?=DV0A@M"9@/Y9DIFAGK@
MHJFK,]!2AV9N[[R^O85S$D?HI-)JFF*)0C/YU"=V9;=5XX<Q5ALO&*V"B(PE
M%<>ZI#!-&\E_LD"OR`5Z\\_^B$D,)MWB?V7F9)OI?$EZZL-&M5`8=^6!F#JB
MB\\O,!*4]\3R(-8AC8<L'#9QV&[$&N5&K*X75`TP*[93@HIDIL3F<ULRTL2%
M5?,FGDO=AC0#R93M1IIY>(^\9F7)<\Z$DDMX>`@H09N0*%?+"J`2"]"JCF!Q
M/.PP-W6I"T+"$A;:V@^;>CP)[4,!8!>-B'$L06`)2M>SMDO_=)5,777_X"HE
M</X+JF/\9:\0E[X;=3H]ZG90[6IX+PUZVS<3G:3D6H-:BIG&'E_90J/)13R!
MW/19>QRS-G611/C<9>81L_3X?G8V=#L/Z'?M^W^6ABPEV,CZFZ0_.T>)D68?
*O%^"X7T)O@8`````
`
end
