begin 640 SannfsBFCT.res.gz
M'XL("/EZ46<"`U-A;FYF<T)&0U0N<F5S`)5678_B-A1]YU=<K?H`A!!_Y6L8
MD):)6%&-*BVS;]509<#L1H6`DC!Q\NM[[82$3E>M&H%\.3[G^%[;7.7E6[3^
M#0#H`I[72_A4Y,7TF+Q]F@%&?R1I4@Q'LX$>8;&`ESA-#_ER]?1MFLIRFA=Q
M,7AI'5CKL#^=]XU%-\47D"7I=\A@#F0R5)-J4D_*T22Z]!RQ@,OY6,$*.6K+
MK0J_]9:/RY[B+L!Q8'<^7:Z%A,]I.EQM\Y'UN%K`-=?^^3$Y?7^#<WJL.I$W
MA;T\P&>T[;,?KD:]K;^`7!8FP<\S_`S,(O)P2':)3(O\`;Y^12#-D[W,Y![B
M'&(X)/*XU\ST>GJ3&9P/\!YG.3Q`J-'V>3N>=W_JW47\G*%<+[*_W#'ZYP'2
M^"1S'>8_L6#_ST)!!364$"F(*HAJB,J?F/)[TR=3SCG%#3Y=\623=PF9/&*`
MM3^TZDBIN1I'RJ(WH*KFU3BJ>J"NY_4XJGN@+.?E."H1N&UY@'<EF@V>H]_I
MJR';>-!(T0A[G?-Q;NM%;&U\-\5?Y]66Z0FEATIC`@WP1ZF99K+6J*M1WJ@-
M:O1>QVT=#-=ON0JYJN,&#5I:[6746/@Z5\95`WIHS$UQ)C05D9:E+.U6-3S5
M\U3+H[K0>ER:4G"J37_++*;AMC[*[FA*T]0'FC(T;FAZ%5."95*HFT1KJYTR
M3-RQ$%F\677+;NMRBP9]-A;K4W`[A6H4ZJ-"=8HF&T\KZD:#A#8;#*I;P,2M
MJ-+R=&AT>!;,1UAH&;_)^$V&"W*W=Z54]!9E=[M"TR>*'Q*6,DOS0B:I_1(7
MYZ;!X#]U]7#C4C*%=[EC>F9X6:>%S'*Y*X;YY#D:88_(MY[%`@<OY-:U."-.
MB)&P:$B)@XGFF!$C(6]BG5`8F!A%FM`M0TU*V#;B%)M*!E+%I\M1]GFPIDUM
ML$UE,CD<9#H4$W<TZUK3IFM8%-OIYFEVJW'3T&%WS?`/FZ2`NH&JA%6YEA*=
M2/RC>6Z>3/?</$WVZ(`_)VK4A=5HT4G=J9:V+;;8P^&<P9=EZ]6T![VKV![C
M8PZ/:^O77NL9;?D#.R>L(<'6><QDO*]P+]`"58_KGNP;<ISN;YU<KW3&(K/6
MO&,&S78M_][5,6\Z(1/:-W<:]LU]V:&,_-<-V3QU1\/H%(:Y34?C?[\H%"\G
MP5M`F26$'BF.)`P=00Q,\.YRUR6$.@$A!@LMQB@//$H=ZK588%%?^`+O5`?Y
MMA_X@A/N$NYX@I`6]VS!A`B%<+E'B>\PUR.DFW5M3CR/A0$+0D$_S@J;H2D^
MP@\9"QV7LKM9;M,P#(A+?.%1Y#F4!83<$9CM>=QS0R8X]?V0TWO[AF.+(.`A
B(YA9Z'GA1T*WO?C>H%\U]+O$-1_BV?TR^`L`3,Y!E0@`````
`
end
