begin 640 SannfsVar.res.gz
M'XL("/EZ46<"`U-A;FYF<U9A<BYR97,`I531;ILP%'W/5UQ%>P`"I)BP=8E`
MZF95JE1M:C/M94HF$DQGC9@(D];\?:^I@;2C3P.D:Q^?>\_A@KW^06^^`4"0
MP.W-%YC6LO8+OINN`$>_N>"U9:\F.D*2P#H5(I<_T\H7[,F7=5I/UJ8`,06R
M0YD](J$MTJ^&"51</,`]Q'#A6LIM;)<>A_5%`CQC:0'72%#;T(5F&PW+40+S
M^?=[BHM3*[4"-[#=-G2W[69'^TSOHX\)#`51;D`_^9"Q'*X0[=_$NK8'PF4"
MDM6MTZL!_9SHV7P.^Y+E.=]S)FJYA+L[!(1$WQ7+()600LY9D6FF.!UVK((R
M!^R%A"5<:M1<NZ+<_]4]1[RL,%WKI6>$X5J"2`],ZJ&T`AN?ETAT)&9.]/R=
M]"?&'_[4L@."]^*(/7)N+SO^IS]0T`!50)L1J?!<ZFO;P%+LR\/AA+\8?V10
ML0('V.VER38J1C0VT3&P9V)/;JW\2V[AF8DC9&+(I"=[)GGVNNUF-IHT;D>3
MB;%#!CODK1VJ5*P<JF;=)Z)-$S<.;1`P/VAP@7N/KB:W]%>PB:->5;,T2#9Q
MZ!C?GJZEP7`3!Y'S]NV4@TE(:;S(Z9B+OB::;+8+#_>GJ1SUE;&&VA(/=ZW.
8ZHSAJ:*/$7U0G#1M]6'R##'E.F-Q!```
`
end
