begin 640 setinitials.res.gz
M'XL("/EZ46<"`W-E=&EN:71I86QS+G)E<P!M4M%NFS`4?><KCM`>$M5+1-IU
M51`\M'F)-$VIDO9EZBH#IK$*=H;-"G_?>QEMJ;0KV=<^]W"XQ_;^L-G^!!"E
M^+&]1NB=7U0Z"V/0ZE$;[6?S..",-(53GI=:5FYAU,O">>F#_2BQ&B5*IJA"
ME^4_I7?">8I*.X]-$M[Y4(1W'4\]3Q/6Q<BZ3T(F,:>?E+^-Y5T2RNITE%3.
ME.?T).M:3IB7G_J=W8N-V,WC)45AE8.Q'NYH7^"/"HTV3P).FUSQOE'0S(!M
M_:G]L/@]12:=8G;\IO-)(U@ND5M5ECK7RGBWQNWM;"MP$-AU-'J!&\HWE/>4
M]Y0'%P)L0F#P(%!X&E0O^CG)&:<+:JF`=)`HM:H*_H]IZTPUL"7^RL9AC2M&
MQ\@JFS_SO1)NFV)H&?E_"*LIH3I-&!^QAI$U6:70\.C0(^^0]W`=7,^?_&FM
M9\/#(:!L;`WJ65;!XZ_H(<G[WZLS1]/7B(`5`1T#W0B</R2:]M'[,5^EP^OC
1U]6Z632/OP2OV.C%V*@"````
`
end
