begin 640 splitring.res.gz
M'XL("/IZ46<"`W-P;&ET<FEN9RYR97,`S5--3^,P$+WG5SRA/=A2-B4&]B-1
M<UBX("&DJMPJ0&X]*1:ID[5=*/\>NQ]ID.".+YZ9-_/L>?9,[ZZN;P'D%6ZN
M_^'$.Y\U>GY2(EB/VFC/>)G$'54%US7:6VV6F:'7S'GID^F>0.P).JM7VNN7
M'4L/GU6(=;#CTY1MTC>>JNZ(GE=05,/FX_X$MA$_!3^F7(33R>\X\A)SZ2@Z
M98`P&F'Q),V2X%M,F/MO/1.<)S'>4EWKA2;C78')9";O1TQ&Z@`9IQ594I`.
M$K6F1L4:LU[-R:*M\2*M0P$1H_LU;]K%<Q0LQ%NKMI>`Z@89QU7`R!6Y:&[P
M]@F)&))<]KW^JKYH*=WNA_[X>,(DAS0*EOS:&OBGD&^E<75K5Z1ZPM]9)&P;
MA4[:<"5/MNC!/]E.?/%1?)G*@?Q_!_*+H?QDE^770I]_3Z%G^7V1A'#X"3R9
MB8/##^WFI]L7B'):<NO&0[N(/PB,P3X^PH/HJ_(,S[IIMA]T9XA>P3P,2!RI
2.#1KQW)>_DC>`1L90T5]`P``
`
end
