begin 640 std_BR_PLURAL_BR.res.gz
M'XL("/IZ46<"`W-T9%]"4E]03%5204Q?0E(N<F5S`(U46V^;,!1^YU<<59-F
M)R4I)B%=(I#6[251-(UT>:JBB(`I5@CNL--"?OV.<X%(Z<.,L,_U.YS#!\]_
M?DY_`8`3P'SZ!'=:Z5XN-G<30&DM"J$)G5CFA"``I9/UTV+]>[Y<?)^CU"OX
M1T_I2%O/9QQVQBGB*'\](34^-P#YIH4LR%LI-6T=@P`2GL("?-A%6[Y4.2-7
M[F$`_3[H3"A`4+XI(T!Q252^9K2)\GJ@N"Y%\0J+-G<4@$AXE,,4P3F[AQ3O
MC-E.&_(8P-3'SL@4:S+"J++,Y2J+N/2BDP%%#14TLU9AV$FRCS7$I="\Q-[&
M'L19)(HKB]N4^H:E)M;TQ5GYYAE08BL_S>P4)7?E\ZS+41J@C>$Y7/F,IW9V
M#/30S2Y`SD,`6Y'G5YTZCIF2_=^KR6.]T_##\_1#)5WLK@5V/Q__U_5?HN3:
MI?=-Y*!G(C\R7G((35`$GLZ@E%*#3&&/+*J;X.'5^PK;:EYP5!$GECQ-12QX
MH=48PO`E7/5)R.RPZU!T%@I?;,D3B$R=5/`\,5G%?K?AI2GW'I4*QN`:ZWEM
M<AEO#=O1+DM,-]63MZN(=HVAB'9<&;&"&@Z?P+!KF!_'ZK*(Y6ZWQT]"O',H
M>1X9PJOQ.;NN?!+:#NU4=9?8(>U<8`_H,'IU,';LL%-?//4YI3Z<4JIF5@VY
M9WZ%M*[Q/K!VE$CLV9'8LQMB#ZBAL8L[&9K-P\TACT8<T9/I2/!;>C_<T-L9
K-161W[.)-3/\/N"!Y*[Q0&8WS\R0N>;/8GX:>T4<.OEB_0,KQ"+WA`0`````
`
end
