begin 640 symmetricBasis.res.gz
M'XL("/IZ46<"`W-Y;6UE=')I8T)A<VES+G)E<P!MDUU/@S`4AN_Y%2>+%\.X
MN;;L0\C(HMZ8&*.;=\:9#HHV#C"TF_KOI>6KE?6BE/.<\_8]A6Z>;^\>``"%
M<']W#0,IY'C/=X,`RM4;S[@<NH&CGA"&('[3E,F"1]=4<#'.V/=82"J=3:V"
M:Y64EDD_E5`+20B7E[!3E9`G(#\8D%$1=Z*/^3<K%*+@C6*>PI%%,B]`?-&(
M^:V.-X:8);"&Y3\_0^\"R`4,5FS@!B`4R-YAW3F8AN4;*!=1GDG*LW([E>,[
M.L22A$><95+X\/2D<@2/6<%BH*+TE'"VCU5F=DAWE=$C+03XX*EH/7;[//I4
M!UK&\Z(L5Q[B+R.C&SYD-&5"+5=LB%PU8ST3/7ON"6%L"M^TO<WTU]'G$*@.
MVZ.I3MQW&OJ"7I=:>TNZ&-8QXIY7!'>$U&2+*]81KR&&SE3'\`F=F4&:?3HZ
MMZA9MZA)?_\KBQ"#H$F##&NHZAN=\(:P@?KF$+&P5>D9"/<KISUL^9Q9V!*>
HUZC?-UI8R!*\LA`V$)XTB+3_S#S4MUQ=X8,H47#F_`&KV6S1$`0`````
`
end
