begin 640 VarToPar.res.gz
M'XL("/MZ46<"`U9A<E1O4&%R+G)E<P!M4DUOVD`0O?,KGJP>;&.@AGZD6/:A
M<$&J(B((ERI$B[W;K&J\U+LT]K_O3.J`(V6DG?&^>?/EG<UVN;H%$&?XL?H.
MSUDW+O7!2T!?C[K2S@^2`5MD&7:BWIJUJ,>5?!Y;)]Q@T\5/NWC%5%EHI?ZG
MN1!F&4IM'9:I=^^\R+MO6+6L>JQ/'6N7>DQB3MMS?^[<Z]03Y.KG_Y+!2L?5
MM2BMOXN6T3I()B2%D1:5<;!/YAGN2:+6U:\(PO*EEM`6Y(<YN]/Y.M'7#`=A
M)7.3URQO,@PF$^1&*J5S+2MGY[B[\U<1MA'6#9TVPH+L@NR&[(:LB'"(4#@Z
MA!1M0`DJJPOJHN!^!)269<&9J_/Q(&L8A;^BMICCAM%.#J7)?_.K$6[JXJ5)
MY.\0IGU">>HQKC)')8XT'(F&0X,6>8.\A6U@6P[Y<S:.1WP9&ZHV1U#/HAP\
M_HP?TKS=3X>6U"@F8$I`PT#3`;.'5-,]OOS8FPPG4[90J0O#69@W83@=Y2WI
ML'!#S9AMK@_[+8.B#=PS.G1[#J!T_JAP0<BE7XGQQ^M^^HJ6UE\1>=,,MV06
>W,V"V%0BN$30TO.6\R*?K1\'R8?!/Z31!$80`P``
`
end
