begin 640 versal.res.gz
M'XL("/MZ46<"`W9E<G-A;"YR97,`[59;;YLP%'[G5QQ5DYHH0`M)NS51D')9
MI$;1U-M;%$5.<#HTP)EM&/#K=VR3D'6=MDG37C:_8#Y_YSL^%VP>GZ:W'P#`
M"V!Q.X8S*:0;1YNS`>!L':61;+4'EGI"$$!.N2"QF](OKI!$6H^UM5];AW3'
M>&($CHO=`*)4PAZ.8PA[CE!,<QHWO%YP`M>\RV;Y*@!<?0;N-3*7=JNP2[NR
M,SMOVZ%HV-<!)$3RJ(!DZ:^6O16R#]3:H"&_Q1V&E,0P8T?I)$H9;R6VWVYX
M[P*XN(`M2RDP3`5P(B.6HAU2$WQL,Y[CT@Y"^LPIA=[1\L:%.!(2%D.3PM:,
MH2Z*<4K"L@]/:P](&N+35R@FETMTE.PSJ7U@!@^BOFM9BG-NE,Y10F8\I2$0
M[<,&04I8V&H?.Y9QG37APFT*BZ6W`L(IZC-.P[Z2`2#BD*J9Z,/[SYGV*)2]
M9!+#$GNRU6')CU3E)3*>P51;L^V74O.74B=V&R*H$?W.[`'-1%F5SQ'55C-<
M82&JN8KYQ(!LMU0(M1/4"(DD-LAR3RU=-=P0W!5#%>8`!)6Z7^Z*@>FKUDRT
M#]-Y,WW`J4[H`AL%"Z^L+[`1:"%I&BJ%>S:\8PC9AM55+)4*FFQHJ!G:49V@
MUX-<F!;4XG-Q(J[T+E1\AU[Q+O%C&EA([*NH=,/1W2[:1C25F)[[>]6!`AN6
MJYH++/LNHG&HO*09;HFKG>2$"^C#C4FP'IN8;3^I3QUQQM%<N0_%":,9?4A)
M@B7`,8(Q3&#ZBI#_>T(%E%!!!ODK4MU3J8F%E?AW@T?"YXQ)%;%IK!UG27U`
MN:YK8</\@>3T_EIRL)R]_^7\83D/GSW>P*?GUQ''N_7D*#O"77T7K=?K7SAF
M%:U_M.RY>)X.SO"&GHNE9WNKX7AJIOYJZ(RFG:EO7KNKX63:G$M7/_5X>EU\
MX_+:Q9-<NYS5+C/?J7)GG'6FN<'0=Y4Y9>Z,$,L,AALH,Z?(.Q/$*H/UD.<[
M"(^JSK@TV!7R*J?(.N.B,ZEYUXCY3E%U1HB5311XUZL_&_7[DHF6UQZ\L;X"
(8F6P+`0)````
`
end
