begin 640 weightedRing.res.gz
M'XL("/MZ46<"`W=E:6=H=&5D4FEN9RYR97,`S51-C]L@$+WG5XQ6/4#J38+C
M?L4RAR:7E=I*6_=612N^G*+:>`UDMS]_P:%.5%7:]E(5D'@S\YB!!Z+^LKOY
M!`"$PH>;]W#EG5^TFE^5$-"=-MHC7,[B#)3"H]*';U[)S]H<%D8]+IQG?E:G
M''G*883O^]:=\DS1-04;EH&%"M`J&W"&6,8SD4F<M?=G7D&A8][J'[#]6NS#
M.(=>T>`C6;ZOAG)$ZPD5^XI$E$=?0D6*KD]H2O-ZJK#[M<(;&GQC-C1<D^6`
MYWPNSN&W%*1JH`Y',.*.M0?%+4/;;(=+<,J/YZO+,&;+)8A>-8T66AGO-G![
MBP8<?,9IJ:R2P!PP:+1J922;8\>5A;Z!!V8=;*"(WM1XVXOO\9*"O[=A>:S3
MWE\PSFT#AG7*1<B`@P#YFT3Y9:+M6+\WHN^Z8[A/_:#`JC:`L-E-6LU94`3/
M&4^V2+9(MF05DR_1D%\3O(P1/D7XR.0_]R'%:`LYJ?KNI*JO+I\7JO&D.UG1
M25X?7N:_D/?CWZM[23L=Q46I2>S/T59C_R,:@=7S-!*I__O-D_#KQ&\F_B)'
/AP@N7\R>`&FP3P*1!```
`
end
