LIB"tst.lib";
tst_init();
LIB"arnold.lib";
example poshull;
example monomials;
example coeff;
example newtonPolygon;
example verticesOfNP;
example termsOnPolygon;
example latticePoints;
example latticeToMonomials;
example terms;
example piecewiseWeightOfPolygon;
example piecewiseOrd;
example piecewisedegree;
example piecewiseJet;
example regularBasis;
example determineNormalForm;
example normalForm;
example determineExceptionalHypersurface;
example exceptionalHypersurface;
example nondegeneratePart;
example germWithNNB;
example determineGermWithSemiNormalizedNNB;
example germWithSemiNormalizedNNB;
example modalityNNB;
example milnorNNB;
example determinacyBound;
example deltaNNB;
example moduliMonomials;
example determineArnoldType;
example ArnoldType;
example newtonNumber;
example transformationsBeforeSplit;
example transformationsAfterSplit;
example determineNormalFormEquation;
example normalFormEquation;
example normalFormEquationUpToRescaling;
example determineNormalFormList;


tst_status(1);$





