begin 640 barei_s.res.gz
M'XL("!%Z46<"`V)A<F5I7W,N<F5S`,5:76\<.W)]GU_1,?(@N:=ELOA]#>DA
MR<L"05XV3VO(%[(U7@Q67]#HWG1SD?^>4]7=)$<:WW6`&)%M#8LL%HM5IXI%
MCO_\G__VI__HNDY?=1\^;/Z\4'0!JGO9'5ZZP]?G_=-+]^WQN?MR\[S;'P[=
MU\?[^YN'V\)M+MJY]J+[]S_]2_?NY?!R<;?_\NYC&7%7'3I_W3_L7\[./V[X
ML[NZFL7^>KAXV/W7Q>'EYJ7P^ZNNM,-%][Q_^&OWW%UVAI0RV[-Q.VWS^?;V
MJ:X0K[KGCQNH_O5Q]^W;_NM^]_!R^*7[RU\^R!QT/QSVM[OGW6UW<^ANNF_[
MW=TM\S_\=O]E]]P]?NM^OWD^=+]TAGN7GR]WCU__QC9"_^,SIK,BMT\-1_WY
MI7NXN=\=N#EV4Y=/B*%6S+\6W=-5=W_S\KP?NWO]R5SC[^6XI:WA?^/6;C4W
MQ[)7K<"O/V[`K+<:O'.+KB]I;F&^X1;Q*,TMC)IQ;F+8<LOPL)Y;M$PQ/$IC
M60K@N-L#"_?W^G(!P=F]/J^ZT!6/?=Q\TM>_;+"77S_QFN/[O^X>SLQY;Z5!
MY[V1ACZ?>;#<8`M3&E>NM'0-<>F9V:'3X$>S\E-:IP[DE]8&,D4!S58KZIFK
M[O?=UQ=`^/?;W<OE/=N'#5PW8*^ZI\>[J7OB<?P[WAZ`N_]V=K>[N65<G3'3
M^3]=%IJ%GI\7;G_1_;T0P&TGJ_8\:U&S2DX7W7]OU$J2NNAV=X==H74CBHA%
MO=L]/S\^UZ`BNRXPG%J`/"^P$N&J^]O^[HYC9.U"Q+P;?N`'*_X(6Y&;VGQB
M5!.]JD3NV5<$;]75Z!H!],E=?_+7EPI^U-L!(*7MD+;L5H<X\-N!FP@*A3:/
M$3.!MTIC3#[>_G:WZT:ZO*<Z8`J:J:!YI$8/RVBF5VC^!/F*%;@NX/VDL"BK
M$OGSNJ`4_1C1GG4B>UU`:;='L#2`%51[>;YY.#P]'G9G]ZT2_NK["H;O*<BQ
M?J2>]JS#JN+VM9(V;J/%*&%GAJZ/PP?F=5M?%HUOP&/2SP&/52UXK/X>>.X:
M\%BJX#&</BU2XH0MCI1A]DS3=J),6GR81P`*K6PF4R681H)IW=+$D[4%/*:F
M0M-R.':.>>T<5@/*3*\<-!)K1?R9#>OZRD&CXW$SK..3R^0&X5M])5[?VK*^
M`*=5KM$-P'F"+9'>8"1]C9%9+SF?E@_YV3#!8Z?[)Y,!FT6='GQEA;<HL3^*
MDA^%2<&).\*)*SBY_&Z*<;3D^8,&F&@T$_5D8.1>*SM.OG<^-V>L,RL[<=GQ
M028,],%D/]E>$S9N*_-ZAAP,F`<:[033V.PJAULY+#C"AS@&&'*H.<OYE<&!
MP;*=(0<0J1QAY?#@T!\P-IH>G+GAB2M/`,_83WVN8VD=BSQ&/0S03/5J'4X\
MG/MQZJ<ZVS<9VBXURH$#Z<#Q='#<"MM#W!Y2G4,%<Q:.6.P\&WUV@/-CIFV+
MLL9XVXW>=J=_&OL<S=[(ED_-6O?+8]@9]C=EF;'J6H\&6P/(5OQX.1KLZ^!&
M`?:];8DNQSG9:E0Q4QH2P?^V)Q5!QMYZAL,0(<'!HVZR`Y'%D,G4:RU"(7"0
MKH$W;^6WR<N";`DCOPF.6[;Z^E1BS$7\]E"`?\>,M1B&O"90O7P"X=(?A(JB
MLYVT$C+DA4YYV8Q6>>#=4';XY.GS)V7/VXS8$6_3SKN.6&;>O<M+?\R+'5)F
M0X!#M/,S8?)L'4SC7I?%2C[WGJF>T1(6]<5R+)81E&D8/51!F^0C![&I!2,M
M+9/-8F>;C=C9%HOS-+/8'GPUYW+&+>>X=Z_+2_NJO/3^37G9@BK\;\I+'YN:
MT*<_+"^#/BHO`QV7E\$THH(]55X&_X?E98A->1E^.-'_>*JOR3X>)?N(G:V9
MR'$F0FQQWD'V2=N#EUQ4M(Q4PMK5L'9U&]'4<]'-Y^+WDLOW?S9M=I$@[25(
M^SE(A^7PJ'+S=K,F(9Y"#-R!X[Z7X`((AR@0I':5567[YJ"-[F<=M!'XA76Z
MA\MZF,6P]#U</GRN)TCD*[B<PEJ.X3-]<?'P<'YT38_-5==_>KC&W\O[FQ$7
M\YN[L^;>E53QFZ]^\PV#+I'WI!%WGN/NH<9=6H_[)YJCKIUK7D6=;F/NB6K$
M)=N$27*GPB3)->])]T\D(?+0K)-JB&B%'341J%5SP=.*9B'#&R$X7=I`U@I*
MO/L_#K0BVZ\.I.)`3>S`0U4G5`>&I=CN3GA0JU@"*W"QB;'MB`O]MAN11OBW
M/4<4G#GN]M(1Y'>4[L3=6LEOF0E%BNA4P!$J.$)=FQ](UJ`.2['+RW6GPWGN
MW<C2HM=[UF5@/=_/G94%:FP7%NBU\G#OK_)V4E305S_-3[JY\$0X@(_X4R[0
M-;?%U05=XX/%*.*#3IRP:9S0B1,VW_6"KO>A6+T0F^5=]4)<O6#^@1?8QGY1
M\#UK-K#"[^?.AB=5GEAXN+.;_;`MOC+55U1]9<'3%4W]3W16$S")G64;9U%C
MK1HO:786G7^6`Z43]=^O^T%[[A?/+-V;0N@E<,K<5*>FE6.VX/O9M\*SL(OK
M"W]L^6/#'XNUN5V6"LO4KEJVAFJJ($EUV]2$:EI!4O=U?#\M45@W\JL\;6Y?
M,\2&@1\WE^C<%H9556:P,P-#0CYLB6+B6X_H!;=]W,R;G<WPV<PK?)Y?)2WC
M:QE=+;LPV(6A?\.`(5'BA(2R#+UOW/\'C,MB])HQG+<+FI-LLV;F2)!YS;$(
M>K6>^8YBS>X^TPD#K)J\8AE:38[W?E+,/V(\J?3"9EX9*9Z?LN0;ME0VW7KV
M2$*9NS(4/-%/>3;3U#Q@:<T/J.[H2-B>.A[(EM#3^M3YT+7GP^;-*=VM69B3
MPJ8Y(;9O);T]:HXD;5I1K2355KZ:7/TVHOTZHMV4/ZX+M;SWN^O*$%X5AD>S
MXP]6AII24[[Q(_>;RE`;.JX,ZZU#&]M4AOP8W%:&QK>BPW%EV`HY^@9!6R@Q
M7POT]KE4Y=KJGW0UT/SNNKRZ'7\M=_SRIN5U=7Z.OZ^==KY#W%YZ6SO=W/GE
M,M:^Y0)R^^7R=OA2NY<[R+[VP'??'I_/]I>W'_=7ZN-^&(JW;.LM)]ZZ_[2_
MYH<NL>J^:NNH<0V_`BXRO[P1ZFPKU*U"+_E7/\UR^R^-Y-!*/M*6I;>26W6]
M.BEYN&U$^U9I;UK1QY)]J[-_I7->)+>"6YU]T?FM,7RK<E`G!?>MRJ%5.:RO
M;\^'&M8-+\#R?.!`OD4@RVO6_]^?T?,#E?-3[`F7]#AI/SC<VM5$M@]J-+CE
M$_>0G:QB'NTGRP]O<7*^GS#=V]'3E'MK(4C>TI`1[&C]I$/NB2RDQ(E<'N:V
MFHS)O?`035;G@6=JR$^Y9V&3PSR='(U>\:O!@'(RT.B(G^=`!6]&:R<=021K
MPFC\1#Y3;T,8*4Z&'\60*OA=6TT6$GI*(#1-3@1XQ8]J/-T%%T;'#W.F=REA
M`VK2.ILA!)]&BQ43B.2M&XV=*#!;B%C%3\9A!!?#F$8=)\O/;RG"4%I-3O-K
M&VR%!3&_CRIYMK'-MC=1)[$S90M#16W%V`I#VFE>AR:*H%RT@:UN/!B=<U8L
M;V66(\/V%Q%^\CP9:ULVO\MN",HYL3\_7QIH+P[0V?7>*<T>H(21F()A%Y@`
M(CFGQ`D0`.?`XNP(%H"L39:M[[/O?7!B>XMVLGJV/8&`)?QL?97]X#UL#..;
MR`^G*1HVOO4R2=Y)'0O`KCQ;/.0PQ,@ZP^`.A(G!B\%-#D"0FPVN03AHQO8V
M"00.#6)[6Q:@0^+7*,?S&=$Y]LYC8=@Z<CM%8DMK'L`=R42QM!7*>BVFIAP'
M4A3$U`I#/B1&NF4)J.XG$;L`/2>8QA@V=$([)B-V!N@Q@.+(B*$=*(-[DQC:
M@*"D@AA:Y]233OP0;)/,65!.6:O!Q^C%THJIZ)V8&IAG*KG$I@;H^25;`:IL
M:\MC@;P38XL4Z^`4R[`'XPIPD[7F[XF4$8-KD-AUL&QQX!V4$9&>`<^L`(T1
MHSLA;>0=*,8\DTC#@G264^`-71!H)L',;'0H0T@GF,=&5TQI@%0`#K2#)"56
M!]J92$@]D=&N.?DHACI:*ZZA!D+/AJ3%X(;):,F+P:$&@D_I("8'T$%:IQW;
M'$CGF3BO$UN=Y:R(QKH6^U[,;)F*`?!A,Q-3WB0G9E9,N8B8@)D!<%"HP^!N
MRPCG>0N4L9CK4_!1#.N80NHQ8ECHC`",5HM=-8\9@YB!60%MC"$5(+,08QMC
MDINS]@7&3,S>A4&!:1Y"PF1S6AX"6`V)08G'`BY_;%#%A(Z<%D7"FJFS#@7`
M6#[T*87(Y@2:00%^2:SIF/)L/K:FF:=!;<]PUJ'D9BP:*VBQ*J(F!<W69`B#
M4G`>U&`(2SS.^9DQ'!G?G".L2%DS,19+%:::J6C`!VLR:#'FK:"409OZF&BV
MIF,*"[`M149)NC@F5`$E(`K*IB0V5$Q$9<6$`"@I6-0;^0[',V6-%WRBN298
METD7&`*4H(@`+K:;%HI!`KL!D\R)O,;?,`40)95"-A7<`86@R"8CEN+OUP'L
MQ.F)&(88-)$S'*-0B#EK0J(I2`/NB,\I63LR\)BT'*9L'<TD&7G-3]R6PS_C
M\"\Y,C*U@`M((SM8SV>%9Z@Q8V1H`6=H1Z4$96BN!S]_SU_28>*OV5<T`5N@
MDB$Y_4G^1P!PBT/),[9`E=,]DR]9CXL`7P#$50`B(0`)L`J7`0S^)$<\%P*^
MG-Z0&$IF`X!`K9`!@$`%CZ,)1@&`*/1&LAK@@W8YF2$PULS%F(D5)M`K,KI4
M@CT8-%%2C1+(Q'+V0F*J"8J!DBHT-%.(RL0QQ4!)]63UV:B2A@`.HRH<@`Z0
M`*7L6S&QGILH6G1)-8`#J.)_P,'H/@;+X0$P@)"B+QNJQV($51,*(,"#XG0`
M@-L4@YID4BGQLC'EV$,)9$K2@-,QM+H93L?84K=!@"VG&;QL;$T,<+.QQ;%P
M,P9+)9:-JX<4EV^NA#_7;V[Q)9=OKM154-VOIPX<:7R)<#B2*7$=W&A\J92@
M;2B'"3QGPAK&<!R(M>R!>K$<$>RIN$8J^RF6*@8*I9+WV35IB47V2YK+[FQ5
MJ4E0%ZHUE\,/5LT!)TREHLY6ER(C,;%D:%C>ZEH7HWBD4BW`VJ"6O`M;@RBE
MK<G6U$,?YF52\BF,:TVM3;.UZ\G-U:V=DR27MK:4ERY;5PY@6!#46AYB/[Z<
MI#":]:7`@^:AG(BPDPWS323;4J)%;LO))MWKG2+;4F0E:2\7`<JN5$?8/(BU
M>$?)6XL:[-;I4G#;[.9R!-MS5*OD[,Q:U_KL[%J*HJQV?%'*N"AQ\2@-N>!D
K%Y9;"`3%Y:J`A=,@=O2JS[Z^VX;E_QOS_RG^[<"/7O^\^1_<ZD%F[RP`````
`
end
