begin 640 bug_imap_alg.res.gz
M'XL("+IU46<"`V)U9U]I;6%P7V%L9RYR97,`A57;;MLP#'W/5Q#%@#JMX]1N
MUEL0/VS#@`#%L*9Y*]I`=N14F"P%DMPV^?J1<GQ95VQ^L&F*/#R\F+Y??IO_
M`(`XA=OY%SARUD529$?3P?WA)$D!E2NAA`N&TP$](4TAJS8K4;+MBLE-I/AK
M9!USK=-Y"JT\B6`\AH*[_'E,'D`>_,V-4A3P":6PEEM\J*V6NYO6\7/4@5Q$
M-3^E3<GD.XJ7*1BA-F!@!L%9R(8A!&_A+MRC(+>=W57:!$%#]I3`*<3=Z74*
M8LV9A#F=GNQ';T^3$/:CW=-%:Q2?I2"%=8`\T*IF$\RQ+@/,\;A^/X;<<.;X
M&I@W#L&R'=F&H`MPKQJXY"57SD;DM=1@.0?WS&MHM]OR`?@+?6KD$Q(?XD<0
M]@!*4+%/.[##!H?E.;?60XF1>ZZK4GL^B,<0-N(%3QQ"*%;RFM="A,#4NA=V
MS0M8Q'5ZY!D_3I&A\V"+>$IJL9[6R6-U,?1WK`8%U7@S/JKU>%`(@U0#@8!$
MG6PH,I'?Z<I`QBSW]L,Z=!O&PWI:SUQ!KI43JN+`+!08:Q'[C!=B[+DTT*PH
MA.(T7SPSS!>;`OJFB#US0BM2+L8_5P)>D2HG%'H1O:+ENMQJA>TA6X;5\`HK
M&G=OJ+:5.XR+6#=<ZXI\$)2TA=$E5L'IEG;4:VWR5VL]./46;KF#7$!VF!&&
M%ANNN&%.&T)H.'DV-1AV.X(EE:YFZ_C&X&$NM:T,[XH@+`$<T&A@+2Q&MLI*
MO:XD;Y"==NCL&X.:PK"<LK*0[<@['B.YDU[@]F/!I4*S9&?=(+5GN%::9MM.
MBWO#^M;GFF,S<T%?R0W<W3VPQW&`G^QI/*1IL)BLJ?DR'#(N?0]4568X?\CQ
MA1D+-W!!VL.529W_HDV'>FW0G4*OMSV+[KKQ4VI)7`88<1DD=#L??H"7]/'D
M?_'>8`?[#V#.^S!?VX),ND4:XS[TXR%G9$0BCD=7NPM<353E"59YA<+L4*_6
MX+(KN>G<K@X;3<8SVLZ!#64/]+HY369^@_]YG-`ZC-\%[<=,<`1D\B^#I$LP
=.>\6?C+IR9@X_8+H#U-9[,?TT^`W&EK^=[@&````
`
end
