begin 640 bug_paraplanecurve.res.gz
M'XL("+IU46<"`V)U9U]P87)A<&QA;F5C=7)V92YR97,`;9)=3X,P%(;O]RO>
M&!/9Q"*X^3$BB1\W2XR9FW=&38$R&UEI:)EVO]Z6&;89>].3T_.^SSEPYL_W
MDT<`88*'R2T.M-*DY.E!W)O_OD0);/*="ZZ]?MQS-Y($:;-XE[2FLJ2"94V]
M8D2P+Z(TU9WT+$$7#\D&L*]1?V"C!#47"\QPC5/?^_:-O^[[N=Q6G">056D@
M;<4PN!A\OT4X1ABY<&!<>&Y#8[,G"(/18/T6;<475FSY4\>_<WQ/VI&"`$?[
MZ2-D-:.:Y:";?G2U8/J#U?CB^@-4@.>,EIC>S&Z(T\\;*2OE*DW50!O)<A^*
M&A_(68'9-+3M_D$7&[03+*D!S3*F%"SEUSPUSLAZNJKV**8W7V<:QBV[-<@J
M5A0\XTQH-<;3TPM]#3Q"2-^^"&6]:C>'LJ,4G)6YDXAFF=IAJ@(K6BN,$74,
M("VK[-.MA,U7M94[9"YW*K9G#$&73+7-0?]C$NV:W'4_XG)G,ZY(NV!N<QKE
.A?WXL/<#.JY1/98"````
`
end
