begin 640 bug_opposite.res.gz
M'XL("+IU46<"`V)U9U]O<'!O<VET92YR97,`O91-;\(P#(;O_146VJ%(56D2
M]D5%#F,7I&D38H>-"VIIRJ*5IDK"^/CU2Z;2]M"),;&EAUB.8_=]8GGZ?#]^
M!`!$X6%\!QVMM)_QN!,ZT_($4S#..<^Y=KNA8W>@%.+U<BZ*0BBNF9^SC:]T
MI*M+A$)E]WWH]4`^F6`36[DO?9`\7X*L2UU12%@*`@T/F5W9#04*'9-@(5B:
M\@5GN58#F,UZ!`<!,>Y<\81)ED"D((*4LRRQ\?EZ%3,)(H6/2"H8`+'><L69
M6+Q;V<8OI+EN_R1J!-1K`'FT8LJ:,WB%EV^"-HPOW[2R*<W74@HW2V7JU%J'
M-*299E2ANR[1X1J=0(8=_B=VF^*8H"WL8'\6>*.?8[FA99.A8>"Y6V_G[;M>
M5M0M=UMR(XV6L]Q("[?)Y)S$>/';%L"M6E%02NDW6H`8*?T_EY*=_/A'I*!Z
;?"#LUS;QOV:1'35KY9IWNG`^`48;I.'!!```
`
end
