begin 640 deform_s.res.gz
M'XL("!=Z46<"`V1E9F]R;5]S+G)E<P#M6NE/X\@2_^Z_HC5:"0>W0]QV`@//
M2':.&1",..;#DQ"#3.*`'TF<]1'LK/9_?U7=/CHA7/MF]UUX-$F[NKJJCZI?
M576X_-X[^D8(,0[)SL[('X?1]"9N)G&B7!8]K`D]\7T8)23QXR0FP$,$9W,2
MW%9\)O+ISS\5H]4D)T<N^01*4,"G@ZJG?4B`>!/,@D1M'"CX30X/236MF?_8
MC!.OGEOG4(BJIR-)VSTD?N9-YQ.?+/PH]B8'RLX.F4?AL'@GXRB<$A@D+Z?_
M=^?T[*2_KX"$8):0.:D>&P8#:>(O?)`%A/JUZ&]Q,E#O2&34PUI4S6A.ES2E
MBP8=Q9QKZB51D)'I%;N^LJZ!JV0I&#E3,/)AGH.P$C4-9F&D3BEK\/XG#ZQP
M&,Y\$L(22>0E03@#`3!F"E_#-%I`UQC6>Q?Y/K%0Q"2($W)BBRU1!Z$0?'*@
M7!G7?!>X2'\\#H:!/TOB?7)^CCIBF%ODCX@7$X^,`W\RPNV=I=-;T`PZ%EX4
MDWWR&:G%<SL)AP]H;$`/(QB.&S6*)8[ZV2<S;^K'V'2(2[JDMT$0>Y^@C.1D
M25*RV"#*E$5U%3B5_]_%`\.O:9C@BH4Q<T<1MMAL-I4K\V=LCO67;0X<I_5Q
MG,\>)XP``"1GF7T"/L_=/_83SGF6'13;=G-S0_J_IAQ18MP30**@P-%;+_9)
M//>&/K+QC3Z.#SX!%A_'5P8UKFVW)YKLVM:=GM9CXM6\MKL]Y0T:DC"!SU45
M`Z%B4*A(F;Y<Z&ZJ]1:"!KJ6J9XO=`=HJ:"!PCS5LX76!=I2T"S@8SJ0G:7F
MYH+6!KZEGJ6:FVG=@J\#-*9G2\T!6JXH5:#9P]A)(@B...O'>R\A:0S6E(3D
MUH<@0A(D%;&H&O6Y2:H0LQI9"@ZC=4C*:$(B]B2:B$A2,AN<^4F\R!C-<IHO
MZ3*K>1GG?1*]6,UA<@ZTBM7(`.L<!5/R_<8`_G;]RN"5^W/D>Z-\GS-XLQ'V
M(!5?@QBLT(L#_3Z<AG?^S`_3&-CGL&]@F+!=CT%R3Q[]X.X^T1?^,`DCI46+
M?R@DF(TQ(_#C`&.9"-G<6/;!%/:)DB^U;J;U<XI'M(1E:TZ.Y]<#"H-#0QF0
M/4`>,PRG\S3A8_%XBFC(FMSI_0S.JC!#/,_:N/>5;H\JN@L?O3XTG)[>X\O#
M><7W/@>-M_L)2D-A(*L6]0XGJ!:LN?VG:]8<MUBV@G*WA(PMV/$DC6:(=3SR
M4Q)[.3FAJ&H<IA$WM[A)CF8$P8!X$<P8CL(?[0N@`8@L,A?<])6IRO/#UWM?
MGKUT8'1=U/&ZJ(V;]F38!0R+\V5^%_A\U`!ZPA%(XR?Y/23><.C',<X$9(R\
MQ*,DR>>^R)QDS),!3SB&.H@;9?.X;EY`DV_H"60(8/0X>@?\#:S&GXU0PGEH
MGX5`HH++1"[<"A^"R8AS<$7%!FU>Y(G("+GPXU@2CO)V<'V5IUJ'ZVO!]F5H
M(VOMT&W.5JQ2O41?+KLZ$G(<QS9XUUP]RR@NNN+9Y3SWP>16C9,1;@ATJDE;
MMQ)+ZR0F?#/-:)`=HAIZTOC15E0=>DSH,:$GD?NL`C9\"+O@8BH$+6_2X`C$
MNZ;I)`GF$PC120XTHYK$WF;8FM?3_,PY'H+)!$P:UG`95GVL59<#8"0WZR5!
M37NM+-@$V2O3@CDC10#W15A!=H,^SE636CS#%OM]A+V9I>4FT@JS/@VQ)N#F
M!?"=4ST'$&?((')U+`.JV:JG(3TJH'F!8*SVL^0':Y2[6=.,QAI(`U&@-#18
MC8X`AQ@,U@GF.L%:)[0%TM1S>Q_:L!?1YA1\O8@5`IH+>N%'XJA`$6A/)T^A
MX@2&3X(QQID2,3:BT(N(MAG-WHHUY^B?3,*:\PIK3FN`.5F%'4R.GAM<6AT?
MKF1,=S+=U1RF=\U,-[NLISE=D^88)#!NY0Q:.80&O<N`F75[&00=$20TMQ*&
M$P!FO0N]=#T!+9C7Z,_KAO<LUR$:H4H-56+N1^0%ZLR!@:9F=GM,=[L`&`X?
MSF`\!%M0R%RM!V27DX&CT`[9`7GV45KDA<XU=YUSAQP3%78Z`&L%^&LTR&\<
M1P!%SCF0_%YA+C-J*$&;NHG\R<W#;8TE$O$U,!%W!38`A$,A8"-(C/ATA!V3
MTS*1N^*9W#6]PG3.A.^<P4>+9M<2]P/&D5/D-I"3<R,KYS3XIVC#8&X^X20G
M8SO+)1G?<#@D#ZZ+K(X))I-9U'&W54/+6>-:`BH'6*6UJM_H*153H.-&;9X.
MM$$@'!<>6?'EP.E*;RY57$:K-SRB3]_[E]_W(</GWY4TH5L5>AK;CEX0`#32
MH0]SP`!UVFA@A,+<$3](?7;LCR3KS,1D_1-#K!1G!].2WBH^'HT%\),(`T&K
MA'X\55"\O8TT3(:#V<*;!+SF'-Y[D3=,H%Z+DV!80MI=%*:@@I>C36*R5LO$
M<3C;9J60QW412\@1#Q@:CQ9Y'?AX?*_,R2;_\(;AK7K4T(ZVQY#WBAZ5U=&>
M[4HCN#ED6DX-#62#.=5L/!X_;PJ20!Z7:V/0#7[V*_\-<,N"W6S5[/R8U>)(
MM_G@G*XP&S7S$Q-XRLW67)?+7_-<3GN3XU[8U?'&LM/:E;?FQ3<X:B8\+Y<=
M]AMPFK"KE/LJA7TN'%/@.H=U<%;*/45!/BQF@"+[O+VR2?7PAUMXR44!"-!B
M%,54X7;BA7=4@*A^0XW@\":0$=<YPN*L)*>WZTTJCED^6Z[!*/P./XRJQ3N,
MPB%+>4\.C<ZB\#'&R=/9,)S$(+5!="*[?;E4,(@#Y4:4_RW>8*+!2@H3E.KX
MS?44TB92V6N"^Q;EMK%Z;RO\MV1#IQ,^%YCH<UARTBS%,CM/Z3*M.='W5B]8
M`W.]C-Y;+:,[?V(9_?9B>IEJ>&V""]+<5/L"2TRU+BY1ZR^UK[S('F#!^1.J
M:AT3@+[F?L6:NJLY`WV`3;>K]0>\WM9Z?;W_!9I=:`ZT+C:=+WKOJ_;EZ[]0
M?]=Z:[6%UEIIK7-%Y7OJ]&?V$F6N;J<&$X!TJ3_XJ-G_EVMV$^/KRDHVE>PF
MAE?Y'K:D?RXP9>%%F*AR-#G+R$O/5>N:D&V4A,P7\>O,Q6EU2";P:?#V,0:,
MX2!V_-XQQ0HMC/]QL/3+V#"(MR]B'A\XZO+K!Y[>52,,::^DHM]BAZ_<;%@8
M$=;O-70SL;2]Q-0[J[<:>XIJ)JO7',]>9;0W7&58E5;,$S=>4UCM,@21,_GF
M0`H_%@25,N-#%IQX]L/2\A^FM"ZPL>HZH:;RJVI;?DCT`+MOO^FIQ'QN5MD'
ML7F=(>6%;3B^HG>JMAKV0]UC2#U&`T;R<H3?;TB6WV82&T,VL^:3V.#H\"XF
MV*I)L*_X\[0:;-FM@V#K;R9\V,$6G%G%TFZ2WZJ7#N;UIZ$]A1'UYK7WFO4/
MHQNN6@JV3JM)-CAR5:IO\NH.:Y*-;MVQ2IV57Y<]G>8S5W<=/L]5^SY?M>]=
M/L<U`R_[Y+FH9Y+@73Z9VD#/5VQT%R;T^X;[)IZC.+,94H`0(.9GF%]LN(=B
M+]U#<<)KB<X^,:GU-)7AN(O>J&2:0W/-W7BQ]6(^TMIX]?7B$'?S[=@K8W3'
MDM,7*6M2+/&KW?KZ15ZW*=PJ4$];Y.,&[D^X@7M7?%7UQ)1#!%/4]0MPX_FH
M86R(&N9_@*M9U'S1U707;ZDU!ZKM'-P.:EHW8^0O<3WG#[B>8^KN3W0]BRKF
MA^M]N-Z_Q?6XJZUX'U[9Z"Z_Z/YPP`\'_.]VP#+GW!5_&XI__IG&4#P<_*+\
)$P_V5LR\*@``
`
end
