begin 640 finvar_s.res.gz
M'XL("!AZ46<"`V9I;G9A<E]S+G)E<P#M7'MOFTH6_]^?8C9::>WRJ!GPHZD<
M*7MONXHV6>4V5^JNJM3",$Y0L;&`).!/O^?,8!A>MO.Z;=(FL8$YOSG,><X!
MAES\^?O)?P@AQA%Y^Y9\]'QV2.;>\M8.IY$>1W'G(@-0'0$7UT$8DYA%<43F
M09A!==^;Y4!3)_F^I9/3DW^2`V"$F(/W.65P1*!QZBV]N-M[W\$M.3HJ3KUD
M=WH4V\7YAT>"57%&B=OHJ#CG6"<LL1<KGQ$G=?P@#A:>\[X#@U^%@2.UD7D8
M+`@PDJ7X\-_CL_/3#X<=DO^$WO**?)KTU6ZBINJZI[JK]Q)Y!?2X6[#MTD$/
M)$IH7TF,`7Q@.U",3C[`=T?Y`*_"X&8U#5FZ#'PW*@99;M\Z4'(1WX2+.?.C
M0W+L7P6A%U\O(N(MR0EB/7L9DS^O61"F8$)3'TF2;1=L8<>AEY#C+^8E_`'*
M4/NJAE_B5S,DL.]%,3F=E,?=/>Y)$*&GTR_&);2F*M$255NK'=S`R572@4T"
MS=`&&P"L":GWIKH>>6O6/>TAF[Y*<$"=;%AXC`/K$-Y`1`O?%R1B`,M,BDX!
MX:`.R9ED'6"'Y&8S^H79%H'OL65A+G'\7&9:!C$C\36XLQTQ$LQ1%PLXNK9#
MVXE9"*KWG.]EU8S?V43HH&:AB@'/,#),):%:HABJEHR49`CAH266DIB::*Z(
M<C$Q_R)1&B10#PYD2,1B/J:/W,"'AY"E\/B18FZX7DA\OGF^7S]-[HQ&X8P;
M8:95KZP07I][9N!/'_ZGGDTJTC;E'@`^//5\-\\MI*S+6''/1XGYP_@V+7Q[
M98>Q9_LUURZWOX#Y\1ZN&O@I674-7:>E9M$R*4O>/5,'%10<6E!O#,`<%,Q$
M$RJ;HYV-NNK27IV7,<8"QJ#).\4PD[$R!GN/DV%A+;.P%KNU_1L[9@T%38WT
M.FH:SV6V3TXF"553JJYI+5AJ<O,"2#U!31MON7'>4NA:/EC30K]6H5]O(_QT
M9D>>I-T*X;ETN[,4OI]^-SJJC+Y+U6-10"M570Q:=='@<FV(%Z,=T,TM@ZL4
MW[Z*!+B)6TM*47FW7JF'X#16A[N-4/@K\A]FW(#=>@B3!UU;8)NUA;NP!2LE
M9KJ&S)^:_,!:@^TLL9M2F"I2A`Y2``Q@9ZBD4@(92ND>*@<[3*=8._2E;"\W
MOZIDGR'/)R41N<[/ZA/[.>J?JB(P4/.%$D?-2EPU*W'UI$HD7>"YO&(N>FS`
M"S]B]FJ:_7&J^$:MKT1F+B.;*Y7]S3)N\>WI,JC7-,V`US%1<H@_:9%Q<U>@
MHEA?M+;H]EV+R^_2[>J9=/MCA4&#PE>/4SCMMRG\#C03W,1MZL[(>]YNR]1$
MGRX/5^)\,YZF*T0,Y43!BZ4D+00WZH+GTV54E[J@O9S8K8]]R\V[%O^@;<DN
MM)=NL&C+=(+Z$TSKF:1B=E>-7?,[E%B6MK8*_9IM\;=-OZOGT.\KF?$W!LDF
M_K))'C#U6QJ4P0H4P6@Y*)*IAL6Q(MO0VED0[(B6*NYG*`]*=C)V3UMH!@US
M$]JBT/U@9\&P(Y*>5?<OJ7QXB$%X7&!0X)4C+26V(7_VB+>0YX'O!W<HJ3@#
M1+.;&RV8QUBRV1ZH-.\[TK<7)3M,6D;]:"7*1L_';;/%IE91I+LD=+RM7&G5
M1PWRDHN7K8JK53%6*6&4DG>A5?ER([ACX12TY]XXI0*PU+ZG,V5W>=S;R4#%
M7P-$[M?&7&;==6\!E-^MI?S;D+[[;=\=Z4"&TK;.G5J34=NGVSNT?1OW[9!U
MVZV;4:Z:_M;-QKBF=&D3,2=8N@UWH2J$UU/;9SPOU).+245(C!5=-T62_\S(
MDD$^AMD)1'8[1J&2XF8KRNBRJY`QT&^_"1%)$&,WA';H+HBY<RA6YZ08%KEC
MY-J^98<$%V4P.W2N4><%FIA$19`L+??RG'4WZNFZ#BH\#8)OV!G7PIRC'Y+S
MS`\%'8P<,F+#!_I[8<B`YLUD-VL6"61"TWS&*?$&SFY#,5IB4`$WRV$UR6$\
M4@[C7G)8=3F,5CF@)D#L/^`T;K!D?^M40_T"'YO`?`=S'EUC@E9YYD[-*O`$
MD4VX/.2EBWH^G&EKX#>2=X2_3OX-ZNSP8`XGN/*D:ZLSU5%=E:ES$=2;6#:^
M#"_ACR",+SK)HWG[GOQ;HA>LJ<3Z7BS:]MYW1%(!CDUIQ5"/\:EE=OJ3"X`U
M:D]4CG#%AE^07OK0Z>0"/U\,U;B<V#/%<14V%PT4&JBKV"Y59I0I,T85A\X5
M9TX%'1*A[2`-,$!W@.X"?;:A6Y>3&764F8/M3'&!;@/=WM`'R!_H+O)EBLV0
MUUQQ-_0AIP-S1-@S3F9SQ,)7CAKAL'$(#A_'#`:"HX#1P%#8!C5&7C-$<5XX
M7.HB@$,WJ'>`,E%B4YF9*+&I."9*+#DP;9NS5FUSUDN_[?_PB6PE)K+\[L"O
MZ>S7=/:ZIC.S*1LT/`EI(#YS)?O,"4`5%U!=`QF4%K"`R!`F\;4=;U2CXDV&
MS/#+H-'8I>Y29!/P)*K7<\VD0:$BV<#<E@^-]K(+T<]5][5(XS#TSGU#7#BV
MY)O`5D>..EG>+&80`B+DVT*R#C<K\):8W./$%GFBL,C=W6JOWAJ<OA7RR_4?
M[OHPR;;JM34")!_"OKKD+!77_"Q<GCN/8R]=S[5C)EXZ*+KR\WHL*CL@T/4&
M+S2VN7]+']H>`UO&;\GC-YYJ_&8EBO8;RV!/W'!/W&A/W'A/W+L]<49_7Z"Q
M+Y#N"VR9CS?)*6U(4(.F^1C<8"H7"]LGZ';TK[3UB!F[?'70KN3O,8OO4;K*
M]$=4X)6NY51CE*Y&]N]'2_U:"H9GE-%ZH(Q0D?QUE?JPN5*/ITYPS9;3A>W8
M-[Z=-I?L5=2^[[#M>&9U[[6I>UZ1M]3)52G$[:!*3TGQA?)&32N`Q:/Y^KI?
M+O.+65=RKO+45!Y^VR*E\A*<YW/6<9N^:\\1&\DO7/L[G[]*3[CQ[1?Q$!$U
MJ*76'E;!)3Z[;<)1N46DYY!!.//B*0Z8Q5*^*#5_5PM\A+#^,KJ<"!VMLT5-
M8`Z4S9!K)P-T)O4OB=#]V/B:T[_P):>NU0/#PG;0>Y-VASTM[5+<&_6PD>^:
MV#CH?:4:Y9"O%$D&;$4/RC%\7\GXB-X99(#].6#0RUA4(30_A54^A:69;W*4
MV5/$YBOE.R/8*82:V1'+$YD3L/G<<Z`*B<$T?_P!#<O(<Z$2<HD=$1N,R7P7
MD=EL%LP):"LBAU"?0^N&IQ\XW_B3UD-0J<OY$W<E(8J?0[*T%W"!`C\X8H)2
M$1PM0243E(^@;`0'WG`.*I_CM]Q?K;[\IJ)OQ]XMF[8X;C/]Z3QXJ)L/\F#(
M(8F2*GRA1;)64NZVC6\!@9LK:ZJA@Z>XS@4.$@W_4HT[.P!P05A"\T;YY5+Q
MIERVUFQR\.%`(C;KIGNB?E2S#LT10D?"Y8;:P##%KJ68YMAZE[FB-AI;:L>P
M1@/NR$K6;FET:&V\=60.U<Z8#OO<F3>0@3;.F)O*8&`,^/[3.[2YRZ']>SKT
M/9RW])JMO\5O?U*7S1\&UE2`GBE[I,OF(*W_";#XV*_^3G47J6U9WMBD;YJE
M>Z,G#H1+\[1K0$86$,"*M"N((P$%+Q]N?)X[:T97:.;Y1JV0^BU8WHI55@K,
MQ?P,*81#^@:T!%Q2SD1;BZA`'FIG_=74UCS=0]-Z,S<\1UP,'Y_H$Y*2]:YP
MN'MX>,GH.^9=7<=1L?*'KQIJ"FZS)1BE!YYPU7$%J7!>C\4JY2E#<?R\H9C6
HG+\J#`\J41X6:C&+_WUB63K_KRKXCU-N(GQ_]^^=_P.$"THBX44`````
`
end
