begin 640 liftstd_s.res.gz
M'XL("!AZ46<"`VQI9G1S=&1?<RYR97,`G1A=;YM(\-V_8I3>`Z[7E`4#=G)8
M5G4OE:I[N.:IEA41@E.N@"W`*5#=?[_9-<PNMM/X#B7VL/.Q\SV[_G+_QZ<_
M`8`OX?.GCW!3E969)H\W=Z,O'<9>`BX^)'E2&>.[D?B&Y1+29(O+3P^EF<<_
MS+(**^)PEO#A`[W-3'R#*BXK**,BV5>PW14].T2[+`OS)Z)V39W7,Z%(\F<H
M.`3@V);E,*-F#6O'S(A86HZ5FOX2J>Y&N%6TB[?;)$KBO"IOX>O7#Y(1E_,R
M>8J+^`G"$D+8)G'Z).CS0_88%[#;PDM8E'`+CECMGL=T%WT7_L'U78'L0IWH
M`H&M$Z2E1J&>6\C#+"X%6$,#+2D_7P+!"Q/VQ2Z"?1968.!'D=20L31!![X;
M]V3<,N$GO7`3&9,M&%`F;6R\&T,0@*6('8%7Y-+)4_V!+$QRB,(ROH4DWQ\J
M2(2/CKLSR'=0QNA`=%WQ?,C0L]/A0Z)]4UJ:Y!6LXC3.2HH07VBH+(USPMA<
MPY0#C*-A(K7L:LN%6O;/[)IBV`](E85UDH6I=(^(=!Q&WQ"5'K*<`>8?E(<,
M#GN8OF*7C<KWL-.I*]+80+4"?H>?OP<YRBN-;"S>@E4TX>1_IS/C9Z<RFFBL
M(I6\3F=/)W-52)$%BBQV/SJ11;`J=)%^ST)A=18F9=K1]U@T'3`!3KO-N*(K
M*YFOJ](X$F+B=&M&MEX5;!5MQI,;IMK!S-$V$;$2#"+GE`AEU\Q5Q"([CPQ+
M<@!9,_,5(=DST^P!XA$V#7+$U<SYAQ9)3;5$RLCL$W+D]^0\'FZGCN)=G&<6
M9=B^$$$-TQ2F$-=1C!TN#;%8IR"B!Y>Y*+,\KC++Z[3NHQ(>5/EX[A!7QGLT
MX094:+R^]H2GI6G+`/;A<_PC>:J^D:^]SJWD9Y\<V`G%AIXF>4R"?>?$';ZK
M=/9]\T+FOIZX_NGV<[4]):VJZ3D%4GA#6*P,GI^4S165.#\OF[E>-L<]Y-=$
MJXHU9WV2;"0BWI,6"_ZKLB-'$/EY9BY<W49%>9J%BTM9V*6?S#C<"PSLU7*H
M0KBM<*Q)!#;LHAG#JUG(+96%W.HT/',XMSI%R<Q3Z[@UR(8^(*_&@ULGV<`Y
M-_]_+#AWS*LCP;D[]"_OA]=P9VJ'O0#6F[/19"W,LP#R?JX5<74H<D-1'\<:
M[6L/YW$_:E^=QB>C6""?DQ>L]_.XBI%(\.+2*8$#!>,XV"@4_=22'%6SCW=;
MX]V:;R3;#2;=C<;JGL11S:<+S8RK4=5CJTQ%40VHX[1,%<898"*%<`>(0B'\
M08^`*V8K5X.'S-&'S'E=N-I0O+85<=<]GWG<]0<S#[UR82"K?8<3<E@PR(NE
M(@(FRD0;%-R[,#&YYPPM5-2N>49[TIGX<:;0JY@HZL6FPRT7D^1F^NL']7R#
M@J3-EH`G>CS6)3P0)SP!&X[RC^\2@1W4'FMFK'59W;"F976KR#PDL_%J8Z.S
MD$X`]B9H9@)P-D'K"F"&J$8`+J):`7BXTI(0O(#TAW6.7()17E5P)];4C-MM
MS2S6V,RI&UOMC4=_<=(W,HYZ8W%#@_\M$^X=(2>@MEBZ`AI9`FLS$`*(?T%7
M,2.QF93R(,Q`I1^D%2U^.]*:!VF#>'>E+0_2`J\7-;>6;P;GFO"H`,WQ5OD2
M1Q66Q`L/UO5,F%^W]H;,G]N*P@[6C</J.;/;F4:!M\EL]W1(8\B"%\Y>E._F
M&/_L;I0)<S7AN(!V:[*(WM5]C=[4__C1P4>(5D=\2&41E4X[.N$:4'4(4L)3
M`<NT>.GZRL#I%LD(KC%[W&G-<:UQ6GMJUS/=./^*Z%T1/)(W%WJ6%=Z)#3S;
MCN75&N_AOWK6U@;@O6A6=/W-X&V.8W@9%-_!87B1?H[SN`@Q)XQR3()>[+<%
M'3-)L?#_S))=P=)5N8UW>/5+07*%>K(5,?`N&YCP*R6`\>7C&//*.I,C?J<1
MO\0<RH=M@@5S240W<%_]^8;/L:-\3_`V4]"5D2^P-4BVO]02UO9^ES:P#6IG
MTOB3UI[4C6JJ"YMZ;_!W&.T>C:UJS`N'FN6]6J1V7F8!]31VK[&Y/9M19N-I
M!R;C]_>RB!B6D24!NP><'ICU@-L#7@_X`NAW\#KC-4/]I>98`POVM[O1OXKL
&('HW$P``
`
end
