begin 640 minor_s.res.gz
M'XL("!AZ46<"`VUI;F]R7W,N<F5S`*U9W6_;.!)_SU]!I/=@-XJKX8<^FK,1
M'.YE@<.][#YMD`U41^D*:]F&9+=)%O>_'SE##NG8:=/%&HTM:LCYS7`^?E3U
M\R___NF_0@A8B/_\]"]QOAMWLU7WZ?SJ[&<OD0MA;]YUZVXWF5Z=N5^Q6(B^
M6V^&NW&V;K_.QEVSX_EJ(3Y\X)&>V9'8M>-.C,NAV^[$PV:@Q6*YZ?MF?<]S
MS2Q=6<S$T*T_BP'$7"B9YRJ;/&9/V?,TFRRS^^TTFE@N[*RK,PNTW+0/#]VR
M:]>[\:/X]=</N-#>7H_=?3NT]Z(912,>NG9U[^:O]_VG=A";!_&E&4;Q42AW
MUW\^K3;+/]S>V/N;P2YWYBQ/3)#IA/MM,B-^/HIUT[>CNWP43^*9C:\6@J_K
MF=@.FZ78]LU.3.S7T#V*/EMU=OO>3<,TR&?B3Q[`S"[L'L1$C-US.WDW%?.Y
MR.-DY>1Q.F[R9?H1?=.MQ;(9VX^B6V_W.]&Y/2+T3*PW8FSM!MJM&S[O>[NS
MEX<?5EW.T--NO1/7[:KM1XX0U(FH7[5KEDA()..!1"629;QMDMM#O%T>^75I
MP[ZWL_KFL>N;%6Z/BW3;+'^WHM6^7V?"YI\8][W8;\7E*WY):WRX5MY<E\03
M:]8<KNSW/^=KJV^<]%,WFE\O+X#W7WDW_O0F6Q<GU\N8O,K[XW5>#ZARL"J'
MS5>O<IA?#ZG*,BSAL*IZQIE&>V^+QE]<"&`T#7'>N,-\O1XG--$FCK\WZ6^N
MA^QZ>3N].,]B*]`J`7&Q<@M<SD45T2]MXF27G;1@P1O`WN@R3F1_=.*/X#7.
MIX,<,8D[_^.;;&:\Q<9@]CD]^'MQ'`_CS8EKZ^/,X@S;#BZHS6HE+D7[N&QM
M?ULUME@OA8N>.+V*,ZN`F%F%MSI$I=G'\BG,H6QLM]:%<Q%#4X3:<SN-KBWF
M8MM\;K]V][O?>:\+OZV\SR5OH%=JV_FJ6[>LN%0OMJ,TT>:RG)W(W-<3MWP)
M7T5X3MI8TQ4'TNV&\S@Z7+THFS=48G5<-E5:-H2!/Q=)5=Q`%I+D%@7MEJVH
MX5MEQQO!TX\SLS:ICW'FRRRL3V6A3S_,.(LE)K97(ZF*YF%G:0T%MF$/3U/Q
M:A9"'K,0<F_AT89#[@UE-U]Z!_E!-H2`O!H/R%]D`P#,_GHL`-3LS9$`,(?[
M"X&\#I&Y'08%67#G-M%5SXX""('7AG:W']:3.)MHC7'E(1\'JGV5C5]0L1-^
M[K[8>C^.JZ-$OJY/G1)`<#"(V#@4@;5PQ>YIVVX>)N]NX!:7G=ND.T^6FA=Q
MC/QTHIE!I*H@W?4QBI&@B"U74:(.),LH,`>"(0K*@QXAWL"M$(F'W4E)YK@N
M3$**;VU%8,PQYX$I#SC/[LH)0HZXAPQY6#!VK2T5%S!7)@E10'&",:%0AQ[&
MV69V-/=%9P+B%!XZ1HD#R8=;<$QR?OGMC[7S.S-8FUZ(<#Z&&W5K_\W=0>^^
M;583&;>I-`L\34]ZL#>?92:>GNV?_3U[M!>/3_;/#?),"/SCA85_QK$K,V77
MWMG=G$>Q?>;XGC=O\2?QR#X(T`./G.?V46<"LUD]M0\[R:,.E'5T6[YT&^*\
M*@]NN[VPNJ;63[LO[EM-G?,3C0.#WP7=*G%0X7?-R5H![X3,9-B)2[?JO9M]
MX;2\QQ5W-S)*2B?1+%$H4;Q&LD1'":X!EIC;N5=>3B^]LLH)"B>0+``6E%&7
M893"2:HHT8R"DIJ5:59FHOOR[XYTI4*D%4>ZT#;4]['RJB2_E;7=F2].1IH3
M7'&D?:A]K`7%V@?;1UM0M'VX7?!K&D*.X0?*&*"4`44_E#-`20,^:X#2!BAO
MH*94(S72)QZID:1&:EHH28\LZ(?42%(C28TB-8K4*$D+%>E19(XB-8K4*%*C
M2(TB-3KW.4]Z-)FC28TF-9K4:%*C28VN_$+28\@<0VH,J3&DQOB"(C7&;XXA
M/8;,,:2F(#4%J2E(34%J;")P:&,+4AF$PJ,I6&FXB$H+U5`MH>)0/!8JE(NI
M?8&@.501:&`H`8/5`#E>&[Q&/(-X@(`&`0$1#2("0AJ$!"I8Q`0$U0@*B*H1
M%1!6(RP@KD9<B;@:<27B:O(3<37B2L35B"L15R.N1%R-N!)Q%74CQ%6(*Q%7
M(:Y$7(6X"G$5XBK$58BK$%?1!B.N0ER%N`IQ%>(JQ%74DZC7(:Y$7(6X$G$5
MM1K$U8@K$5<CKD1<C;@2<37B2HHLXDK$U8@K$5<C+E`G15Q`7(VX@+@:<0%Q
M#>("XAK$!<0UB`N(:Q`7$-<@+E!*(2X@KD%<:M,(BZ@&41'4("AB%I13>$FA
MQ4O:8;PD1_&2\&(5O(EIW]2`8P>N8G?5OKN>.CU4=6BN&INKK;S?[&E!8,,L
MD$OLK8P&B42F$AJH,$BF03H->%H<R2!*%N7IHCS5G:=K:`!A$!78-A`4Q!%I
M\`.9#B`=Y&&0J*L2>_Q`I0/I@:I4796JPX%KC31(=)>I[C+57::6EJPZCO)$
M%'33H`J#!*A(@8H4J$B!B@.@(@4J4J`B!:)!&08)JDE138IJ#K;.I%MG4E23
MHIH4U:2H-"C"(#%!'R2#3FW0J><Z-4&G)NC4!)V:H%,3M#<AE%:=,[GIE-SB
M1$]QK"80'8,$NF,3^,08#&3J"^8S`0;GF`:#ZTR&86=22OQ-1E(TT4Y/C28:
MZ@G21$L]39IHJB=+$VTERN1P,W%R.C!]<K8PB7(R,95BKC&9<AHRI7*6,K%R
M$C.]<HXSR7(-,-5RB3#A<@4Q[7*!,?EB_3']<FDR"7/E,A5S83,A<^$S+7-?
M8'+FML$4S5V%B1J;#E,U]R,F;&Y73-O<S9B\N=LQA7,S9"+G7LETCJV4"9V[
M+-,Z-V$F=^[13/'<PIGHN<4SW2,#,.$S.3#M,W<P^3.U\!&`F8</`DA,?!1@
MSN(3`7,:'PR8\N+Y0)(..B(P6?))@;F4#PQ(M7QF8!;FHP.2-+<9^/M/#[5]
M(G2OY+XTPZ19K:;XYG%0XEN?F_Q6B/?NJ8_?#O;Z^RO\(:42]B\N5#^^<)#?
M7W-HG7PSB+(@^-YT@!\%@1\'<2^CW0OG_7CWT*W:DVO\_RR^\HX::OL`_D>W
>6EF#LT%F@^(#7ZT7"8![SO['U=G_`40%I>XD'P``
`
end
