begin 640 primitiv_s.res.gz
M'XL("!EZ46<"`W!R:6UI=&EV7W,N<F5S`-586V^C2!9^]Z^H1"L%"["I*Q#+
M7LWL;DLC[47CSELK$V&[',-@DP62V![-?]^O"@-V.AWU2O.PRT-<U#EU[M^I
M0S[?_?6G?Q)"Z(R,Q^13FNM;\E2FV[1.7QZJ45W5@\\G%C8R+)\W15F36E=U
M1=9%V3&3/%UTK'Q$_O[3C^0:QT?8OYYT%#$CV'Q(=VGM#"<#\TMFLW.5._TZ
MJNJDURMGC;"6YXU$92WWSQYK'2G6G53XY'_]=!+"D>'<U;E^T?F4]Z*C&<'^
M(RFG@;?W5D\])>Y-UDZZTDGN[)E+AW#IX0N]GYH7K!A6[1D:S,BO:9Z3LA-#
MZ9D"9^\=AN=**)L1*YJDD.<S[\#\WCC*6VHV/3,%!MQM-"F3W:K8DF51E*MT
ME]2:+#?)[E&3UZ0BBV1UU8E!0M;)LB[*]*B=#+9#`O[>#N"E=84V*[AR$#X-
M#L8SO%D&ZM%.D&Q]H5,G\)(A(I:?.8,T;9,G\K1)IR5(24\)9Z2J[=%JVBP<
M<#G9L#&F98M.X0-M0O1>+Y]K[5QOT]U3D1^FUV[E7D^NAY-O:8G;<+U,.^G>
M:<7N?S'Q/;UQ\]8'FB%O+Y/!BXE%@!_6_'#ST[(@C^F:.)6)X<MP%@P["D!#
MR&_D^F_S^;_F5U=79*ZKY_RR.I$UDE9D5]0DZ7>)SO56[^JKZPGYO9/';;7K
MO-+DY+J3#*<H'_+X0+$T@JI_/R>E+HO"JF&&Q-XE\4ZLL-A&;0".U:9XSE=D
MH3NJ')%*-RGJBY<AH[8PN2G,?;\?7F"C102*AS>(.##\(GR'[D3T%3)8W"&#
M6V1XQPML\.`<&R[U#MP_^-0[,O=P]&G/1]\:\WWH^#XNZ]B1,O=(`_\8N\?0
M/TKWR-TC\T_P]X_*/0K_R/UCTQ*XV:.!Y05)^I8=!`%1RC^*YKP++SHGV'>T
MN`>]K\OD3:/K)/#16TX;#-3FGXE.ZXTNR6M9(-Z[Y^T"+Y#\"-:=*;)TBS";
M2ML5VS3)JT'1,B\W1;K4AMGFZB4ITV21ZXHXVV>8]XPBA6BR3DN\U:_%L%&8
MZ^3%\)\W]-O;-_81IT<1%[.OS;=--S4H3A%HTWD_UZ:(*IV4RXV1?WX]=7`:
MC4:G@E3N0;@'[J)Z#VVZFC+J],JO"I-_<-U43WEJ4?+A=<-QW;QM^E4O'UA8
MZ369TVDG#E>++_M.R(&-.4H<9BP+O5ZGRQ1^5;?DYY^_)/=C!QX.0=E5"%&I
M5P;5"7*@\Y4YTB<8Z:K(+6%F]_0L\F+YJ^GKV$?5:VOGJCKCZ)];LDNVR#6>
M/3F\(X2="_E+:[T`<MMF,N^!*NC);W;I=XB;Y(\%K8F!?GVGL&])(GRF1`*@
M\IB)SC1V9C'K+48KUN4C2ND7;,IN&[5JN+Z5G4L=_\N)DJ>,S,\R8F[__R(C
M'\4Z\BFGL4J4JX)8TBA0"`VE(HH#%JL0%.:&,A*1$`%C$0LZ6`I@<#[_OP5`
MV#85;TZ].?.,*RVMGS@=%@3<RX:>DW@+;^FM+NX_@1[0CCX99I>.((-W^L>"
MNPOF+C#BY&E5MP(A_(](9*9<EDF?Q33#%1^+C+LRI#"*QC)SJ>B&#$G?1;YD
M%D?]U)ETX^5B@.O2KI8#W(]VM1I\D<W*B:%`^C2*,^%*KJ"8J@"*8QEGKA3#
MP1=UXL26`JN*`K`R:6R,(IZAP`*9^3R,NJM&`M5-A3@&W/)^:-#-.O+%N-S%
M]=LS\\)UK&[7ZO:M;M_J]HUNU^JVS-PR^Q$B*/TPA*%4A6#F,7QRA1+PB<H3
MLVB8E8F\"CB8(\,;<L/+!,T@APW/YW3O;%:7[T%[B3+*3@7"W"SQ,N\4@>'D
MP_QC_A$9)IJ(QUGD1O!0^5$8&V^YJ8-(]26@SDJ@+WL9-JV4WU\&NYT+@9/R
M'"8R;J;@?;)]RC59',B/NMRMR#^2LDYW+9<*[%?H]1'S+I1>?C:J]M-K_M[7
MBD)-&A_)>KI'P?3[O`G<W=2,T)6S1FCLRK03P^F]$R(R)<'`#B+Z5#N6?4TP
MB:-#4,\<_"XQB6'\2%*T3[A/E><K.692F3>L*(L\/QHKN6?FWE%8]>I\.F8J
M"`+0E,]Q*NBYOF5&Y%+*8(S`N8]<8RH27`JIQIQ&2H@(EL2!8M)C+!8,RO9)
MZ%/&F8B5?>,^BR(10'8<*XZ5AT].$8\%C7!KJC`(F=$9X!Q:2PSLCR4N!QY$
MAKFA<#=D=`SP\$!&*H+`P`@4T`-?@YARQCGZ!4PW=7UC0W%#EJ5&Y\-M82O=
MUL;K)EUNS$U2)^FNLK.LP0>YP6K>G$+G-$(,Z6Q$)C=K2R(WD/7#C>&X*TBR
M7.JJ$6-U>D;3#Y;/[%FU^JG4%6ZSI$Z+G8VE1^K#D[:MST`6\>]JK\?2A+0F
M3:S0"5E/!EW5BAYU=WTMR^:+_%._`W1^0ON"BE8:WGHR4/K)EGSWX:NBYM\Y
4YO\USY5#AY,_#?X#6-''XE(2````
`
end
