begin 640 quotient_s.res.gz
M'XL("!EZ46<"`W%U;W1I96YT7W,N<F5S`*U436^<,!"][Z\813U`0S9K&]@D
M*SA$O52J>DE/B581`3:RPD*+20O\^LX8,%XU'RNE/BS/L^/G-S#S;GY\^?H=
M`%@,W[Y>PTFCFF4A'TXVBYOQ'QX#!N]E*1O'W2SH"7$,OYZK1N9E<Z^69?YG
MJ9JD,4=$#.?G9N<O<0=-KAI0:2U_-K"K:G,>TFJ_3\K,I`=+^W"XA%J6CU`S
MB$#PU4IX3NMU7N]Z3NH5RIV%KF/,VBSPKK3*=SN9$KVZ@MO;<WT0PZ6265[G
M&20*$MC)O,@HOWS>/^0U5#OXG=0*KD!0=%P/194^T1O">%7C<9*3OI#`[81"
M61GSNH(RV>>*8`L=]$;\10PG9V\O_";O9!BVRQBPT*0`R:)]TFKLB/E=L95)
MX%'+3]NN]SI^UOOX8L5I%[:\GW.9R171]-4<R3S)+4+L$BFP.\0=VT8]/?DV
MZN@IME%KTL3[91Y3Z%PJ\XTZWU+'/<DL=0$F^:C.U^HX`9+7$T!]G8[X*%1'
M`@0=@1`!-R3A?]>^-MJ#`^WFDW'7*@);1`981*"+$`1T$9S06$4P5*&1+J,_
M;?7FL)3+(THYHI*)CV,[%5(U.#U.4A2N'D*<V+?6W6H+\)EFQ0R*#-X_H=^+
M!R$\YF5>)TU5.\J=&?P/,XBC&<0K#/S##.Q(!G!NKET/I_D?'G)LLN1G=;^3
M1?XBA6JT4[UAY!Q'_TD6A?;5*8:3/CARQ"[8:V;,A6GM[&4+XGIPD1=_IH9&
M-'4T0MW2O8;8U-WP?S"V-\)0][>&:X)#]((:?8A>$NR&"U:(A;D[F-4=^)\8
M_"]H9_OC(>5RTLE)YS12N$.M9QWE#UM!12!58%R=SP.>A=:$9VB>F>6>G$8[
M"^F.</1/!(.!(K`=E,_6GJUM2G2\S+(\H1U^393KR?00C:Z':#0,1*/O(1J-
7#]&!70@66PWEX"V?-HN_\C(O]#D(````
`
end
