begin 640 ringlist-z.res.gz
M'XL("&5Z46<"`W)I;F=L:7-T+7HN<F5S`-V806^;,!3'[WR*IVH'D"C!S\9`
MHG)8=ZDT[9#LU&BMDN!$5BFI@&[)/OU,2D(VX^60'D+-`?OQWL/O^?^+%";?
MO]Q]`P"2P->[SU=567F9G%^-K$GS`!-0QD>9R\IV1E9]AR2!0N:K3);5]6\O
M%[^\LII5AQ":P&'.O)TK%'`#,J_$2A2NO7&WCIN^M"\)5,*1-1C`8BV62[F0
M(J_*(=S?*T->RE04(H59"3/(U_GU4HHLK;WSU^>Y*&"]A)^SHH0A8&UMQCQ;
M+Y[JRI1]7:@4]3;2ER./=@PAGSV+LIYN8-N1!(^3W![VS1.HFP!C5=V^(W;A
MM(6%"8Q'UI3\&%IJM;^KT?3"FJ+V:+-;XV&]M:94<SJ:JJ'*:LQX;"8N^2?7
MWV&WG5&^-65OZT?E?N,?BHD22,42)DVQ]OBHT#B!20]/D/@)/,DLJS>_-Y'&
M5+0F3%H5VWL9HTM\1Q<SH28Q#VQ\4"$7WA%V0M,D.*7I_TD.NX7J]PD$PLT@
MD-`$0C]./])YB#4>T._F@7?Q@,3,PURN5+2-S@._],X@GN`"Z?MSP7O%!3(S
M%QB8N>B3"KC&!X8Z'U$7'Y355Q<AL9F0)NBRNT+]$VQ0<@X;;SWH%G"?^*!H
MYH-2,Q_]T`#3R*"!1@;E9C)<XM(XBD+F(J4A9[P#%1H:46E^12CZB#SB%`D&
M(2.47WKCHE/PQ&?!H_6C_R`QWPP2(T:0^JH0AAI:C&IH,=;^[6:!=Q9FC.OI
JPSVYK2G2O>+S^`[\#\=W0-IS"=#;?4VI/Y>\EC9Q1I^L/_-)TAR"$0``
`
end
