begin 640 spcurve.res.gz
M'XL("&5Z46<"`W-P8W5R=F4N<F5S`-U8W6O;2!!_UU\QA'OPQ[JU5K*=V#C0
MR_6AI"DM"?0@V$6Q-XFH+;F2G$@^[G^_F?VVTY*6R\-Q#FAW/G;V-[.S.T,N
MK_YX]P$`PE-X_^YW.*K*ZM4JO3F:!)=:PD\!F5_2+*U:[4E`(YR>0KE9;(L'
M\2H3CZ_**JFL?J0M&85]:_$IB#I9;U8"TO+L8I$O^21X_1HV1;ZP'+@M\C7@
M0O",!&__?'/Q\?W;<0!0I-D=%-.(]_L1:]6L8;LV6Y83%*5+D:P@G=8[UNQ8
M/8]ZS3PFP08752VS12MMHS.]AO5JSH*:01,Q"/H,=@@RL'`'#N[91=5LA`.K
MZ!>!VC")EGC**J*;!-S!&#H8ZZ0JTOHJ=$`,YU>AM,(VJUN</E%['Y-</B6-
MCM:0LT@MD#-25CO#Q=1&52[T9%=AZX*1\G4X(PCPY3IDX6S:-W,^F_;(G*(Y
MR7JTAZ%1[LB(Q(3%D)PL77-K>C:]$UEK8%8K,F[W:#![1+@#T<9HK$QVU$JY
M><?7'WCRH2>/M7RH$.HUTADY-RA'GCSVY&;_8QV!/>:)MXA[FQJC8=]#99FA
M;\K@"_DA@`,'P\BS99FQ;VMHN`//EA\,$_)PN!=-E\$CE\&E6*>'-]_Q_EM9
MO$K+"E;3@V0&6(I;*#*QG3K@K17F'RNK)4[XK"W52E$IN*BJZ'4Z">A+N?J&
M4+Q12>-F&JW2XJ05*EG7XE>R2%^5#FFHLR*+7>N<B_ZQB_XR+1>%"[PD_]<Q
MEQZV:(VT\T5%/E3!DH%U<3IQ<?IVKP"X4!G.ST:K?_#<&Y_QX.A<=ZR/TII*
M%&M(;NRW+KSW$E](%MHG+L0U-")/CO@"`I4V7"A7[1@`UK"@P1%K6E!C46NL
M>V'?N5>(U:-([^XKYY]E_9N:IIW\@(@I09\XB3485>"SEF,Q,']:^B`6D$PM
MQX)J?6"?6;)7%L/0^;/)RT-_+.O%T[M5FZLZUSG-#EE<F9ASQ1N]3.9;EPX2
MG_6_F_HR+V@-*J/"E7H=,/6OR$60;T978<9DD20FCOE))RP5[),`VC':AG;@
MLTF`]=D=#O:-^C@?DVIQ_['([PI1EG@M[($;U<B=X_GE1F0+49P+=&+E#G.?
M_U)7L%?/1Y2AZ#_UBB<J1VVX]S?%XSA*BB,,I#J#$A9Y@2YM\FQ)VU4Y5/<"
M1(9[B!+R6TFJ+<?V0F.,AHR[*\TQ$NI21]CMJ&O-1Z@$P4HDRK`HUL;<79&+
MFTP4<).4:0FM;UL<[_-UC@57Y%O$E)2B':QSTPR%DD!G>6,*/-)4\D<>C=5^
MYY$#*QY(&JMZ8YH*)+&E&=5#CX$]#-]Y-+4OFJ$,4+_2F%:":$37<%^!VRVU
M1F0@:3HV%KBB'4;-&)H%FJ;&J]D#@3!W=M,L%QC0(G`J&U%4V^)&+$V>)-D2
MS%GK^&N=I$KSK!P?MK643]V=U]O6\Q@O&]VR^:"C[M]\**^?U_!B^GGM[L[O
M=><G73+1X)*1,D+3H3)#TT&[VW1V.(G]IKC1VQRW;9X=LP&5DCX;L1AO'P\H
M88JDR@OKVU=UMY(2$CB[OIK]5?\-ZWRY78EQL*ZN9=N.(]H7N&_'`\8[0E9W
MXRW10Z(5B&[<T2LL_H%9H<,R,AK6K6.CH>+5#?M*Q;J+4"(-1?%&]E#'@6$'
MQ-;/5M\]7T^G/QR"0E2KM3PI-I3N25G4L99_T@*=*#-3[J:1M:MM?L<".D\^
M$^=8O][45,M(R:D*(XME=!F789<#FI61>5H=\`41Q)"/["(7M[?I(L77JQS#
MIT_(R$JL>07>!ID0MZE8+4DSVZYO\/W!G'E(,'?&$(Z(K7\WJWSQE3H5%.3%
M4FX`GTM/P_W&D"5K?"GQ)]`EH//&3T2?F#X#^@S;4$,#NQ^8,/<3>CR$7MB'
M7L35G(^0'D($^,$']RE&[F-\W#R'D<(.%&6@J`*=!U#\@4(.%&20-^X9G'2$
M\L1`0J"V3)XE?6*0H2/!=_!&/MXS^R^-\TM9VU4R]@]R_=G</+_<3VV3US^S
I4&:T'+D>?R6732*;+'XVA6V_$*M_2=&_G;8EVIC\%OP#ER_GL,@2````
`
end
