begin 640 Example_1_8_7.res.gz
M'XL(",ET46<"`T5X86UP;&5?,5\X7S<N<F5S`.5546^;,!!^YU><HDD%!6AL
M:)H.@=0UDYIHVT/;MRJ*2'`22P0B;-+`K]_AQ$`V;6][&@^Q_=WY[KCON_#Z
M-IW]```2P;?9%QA((=V4KP:!\7JQT`@07/*,2],*C&:%*(*OIWA_2-F2+"?+
M>S=C'ZZ0L6QO>1&T>]^%@F=;@,=P9)LGN[)KRTX/78J["'C"XA1FX8D.JV'M
M$+LUCEUHG].PHM?6^VOKL*8.Z0)/=.!YN"URMLI88<ZLSOX0P3PPYN]D$=9C
MQZ_]H5][3DT1HHN05C5F\\]G;Q%6U*F<!L*COPAU,3H:&77O3(C;]',@\O3(
MKAM*L*%IO"U94;"ELIM-`?88Z\+ULX%U.=3UB4^)@64H8'0^^P;6H0`T^>WN
M[N)DO(_U3B?K\4"0AX1MX"F4!8^S[27Y^?#]V9Q;J@;C]A9N^AXWL"Y8+%D"
ML>+1!I[!QXZO=PBD7$@HU&^^@:S<KU@AP)0[UL19YXU&3H!Q2LGS3%C`!0B9
M%RQQ&X>W'.+UF@D!>`-TF-^NV2"K`P.3;Y1?%N\9O,!'+"`6@F\SEC3!9*ZL
M!9-ED<$Q3DMFJ7:H1S"I5/@2G.L-NL:@_K3UJ>-IW&L=RNQ\J:5(K2.U:S@B
M:N<I3).F7$CK,NJ[>#V7EFWM>05X?4"3?LZN1=%FZ`->']`2^:7JKJ1.Q9/>
M:S^X;6,>V\90U/DQX7L43&!,6E3_@PCTOE8\I7H,16\.19JO2X'CV,TC1;4V
M"IW^0:'BOY4H]3N)3KM^H7#_G2S_*A/:FPZ*T]%\(IH/`#)*K."3\1.?`.K.
$6`8`````
`
end
