begin 640 Example_4_2_5.res.gz
M'XL(",QT46<"`T5X86UP;&5?-%\R7S4N<F5S`$V1P6Z#,`R&[SR%5>T`@T0D
MH92N(H=J.U2:)G7=;>H0*W2*1(%"JI$]_4S'H!?'R1?__N/LWAXW+P#`)#QO
MUC#3K::%^IRMK-U`N`0\3%2IM.VLK'X%*>&I2T]UD2=!PI,Y+?-OVNI4CU5"
MPI@'%*I:JZJTFSS;K9U)>RZA4>47O,:^9W>><;RBGF@H065Y6L`V-@$)C"#,
M-]SED7&#I=<)$G;<N*+C+N.=X:2/N"61$:/&@H++!,+(D'"2CF[L+2D<TX.N
M&O63V]MWMD>#&!\L9`DF,?O+^#Y&'6[(PL+\BIG'_V68/TDR1@?G=:-.<:LS
M>ZB<WLYPKG55&#C':#E$XQ,2`SKR>(NM)A#@O/+L<LCM\X<@?'%_Y%[?`F7]
;\=+\QDA(KY_7?\VEM9FSNK-^`?P]#W7R`0``
`
end
