begin 640 Example_4_2_6.res.gz
M'XL(",QT46<"`T5X86UP;&5?-%\R7S8N<F5S`(5438^;,!"]\RNL50\@8\2,
M/X!&<%BU!Z2J4C:]56E$F[1%RB910E7<7]^QDP7GLGL!VS-OWILWF-67#^UG
MQA@T[%/[R!Z&RY#M^^\/BVAUBV##Z'#3'_HA3A:1>[.F81_'[OFTWVW4!C<F
M.^S^9I>A&R:4;-BT5AD[GH;^>(C/N^WJ,9EKZX:=^\,O]E3G:3RF-DGWISEJ
M&M9O=]V>M75L44#R#=,116PY+>6<5P1<9<:>NQ,[_>[KIW1,1V[GO*JYQB[7
MF`B#D#=$<QFV,4'C-IE%`EG3+J+V*ZQK6PAK!%16"Y!6\:JRDB."10Z%MEQ5
ME(?K&@!'4DE/@84UW"BKN9)@E4!:2X%8%-02:LRM*%5!,+FNM1F1&^THM.?(
M01&+,4@T6N>:>`QH:3E"GD\"<>X?9,9^=C^&X[G_MXN=9FJ$GN\CZG_C6H#K
MBD0Z?BN*ZY[827!$YSX54DSE5%0%!#J[#64)WJXVC6^%:#R!:]/PECCE^;D%
M.32X)2RB)7AOE7#.0$Y-8NF]I`!Z5S@%*M>\=()?X"7!D>#HX9)+RI"N"SHA
MG!L!$I3*W0ZIR1$G>#5WA7EHF]?SMF^!5U,="&KB74U\O>:=]Y/S&%PCI&MT
M\YR^8!(9?*.HFQ>??0S#F+ESV8EW;GAKZ38!;=646]Q9.CN'H7-8!JJJS/\>
3W.7_<XDA6;R+_@.*QRN65`0`````
`
end
