begin 640 Example_1_2_12.res.gz
M'XL(",AT46<"`T5X86UP;&5?,5\R7S$R+G)E<P"%E$UK@T`0AN_Y%4/H0=&*
MNZO&(!52TD.@[26%'DH12Y(BF%2JI>JO[[AQOP*QH..Z[LRS[\RXVY?UYAD`
M2`J/FWN8-W7CE<7'/)EMQR\T!9S,BE/16'8R&YZ0IO#0YL>JW&<DHQFAWFG_
MZ]5-WD@WEH(<!QY\%Z=/6!&X`]^U6K=S>]LM*T4)4ZB^R@X.N*)E70\.="&:
M/D#3LL%T-(%#,AN^.BUS\-WI0J</9(Q(0RX$DAK(G8:,-61QS"MK1=R#S1D8
MEV/Z8"1)IZ5B$%\PF,%8*P8AUQD<P`5<,`C5&$PP`H/Q6EFARUQJ*U3P#PHA
M@RS,FDH9"354)%"A6:5:,1;7&2AC##^H0:!TBC7&4C`BLRR*0?TI'>/^G;%`
MTHDH!J6"L3!35E^FC+)).:.62U2@H4*!B@V4M:LL,JBRJ*WAHFEEO$A"GG1:
M:+C8@^+4'/,&5F_L'2\,=$M<>?O\(M(J-+9MA3MMK!7N!]L8E^N63X&O66.*
MG,<B&L,2G64O#=E//+I8--7ZY\SRSN<_@7326I]AZ\LQGB##(32<,#\UYC:Y
+F?T!GJBSZ[H$````
`
end
