begin 640 Example_2_1_6.res.gz
M'XL(",IT46<"`T5X86UP;&5?,E\Q7S8N<F5S`(V476^;,!2&[_D55K4+:#R$
MOS"(@+1IDU9I["+=711%P+()*9@(J)IMVG^OS8<-31J-$.SC\[XZQ_@1C]\_
M/7P#`*`$?'WX".ZZMG./97X768]C!B=`+NY+47:V$UEJ!$D"/I^SZG0\[/$>
M[7U7')[=MLLZ[2()T'/J@E-3%Z"H1==D7^K*KK*N*<\@A:7H0.MH)7/!7QWX
MKGP`I1"Q*.IC:Z>.:2O0V2H63?V\R")/9S.8P\(D<)\8ZV^V[;W8R4>U,PK:
M*W[6C9W'*,K7<17EJY7N$0UMZ3;1T,AHR:0E6\=ME,TLV)LDVH7QM#0:"VDL
MUK&(BKF1SE3&Z\]6Y;79VME[Y-R+50&'6;7*=W&ZE1LW^\+!S/5O6B6Z-;,T
MM&;BH8GFT#TUPMZ8ETQD'T;%S8$36:HIQ2_P(?:@?8:_X1\'_C@98YA,)Y!N
MR4[>,8(8$C@)J+?<H6((,N@;`;H0<!C`4)>@V+1#B>)/LF`;`%.(';D3!"GD
MT.M_%I8E@BD@LEHX!<,PB,=@$(]!+S;UZ*PVT^S?X)[Z,^XIO\4]#6]QS]`;
MW#/RFOMJU\-O%.PU]^V">\:7W+/P"O?5@GL?77#OD__AWF?7N/?Y=>[;50[M
M8IPI[K,Y]WYXC7N.+KCG9,D]9V]PS_F,>QZ8P^:A`6T!F<)%4=*C9$*+RH')
IOS]D3&@I*!6+X9#1H:X5>*9N(#>C/M'J`_S4VLB)WEDO[`H++-@%````
`
end
