begin 640 Example_1_9_22.res.gz
M'XL(",ET46<"`T5X86UP;&5?,5\Y7S(R+G)E<P!]DLMNPC`01??YBBO412*H
M:5P>11&10.TB$NJ"T'5DD@FQFI=B(_C\.M`FB$IX8VON^)Z9L</=>_`)P/6Q
M"=88:*59+O<#SPI_%>[#!"-92FT[GM7N\'U\G$51YQ2YT2+BG)5T8DH+W5U[
M]=&=)PSC,9:/%D!70[ALP3C'X_1EYSUE/6?&KDV4L<@/=VW,?2248H4E"O%-
M7RJWN=/+;SX4Z4:6!ZSZZ,)'56M9E79#2;CN\]V76V4G9.YX;8\GPDFJ#+I"
M7!7U41.,?HPIP5XH4MU],V^9D,@1F(*(C]+>FO])FU93.K&#&["9:VW*U'8A
M3+EG>Q,X!MVRQ04I8HVT:@I4*41Y=;+24<:'V8BR(8V(=UZ3/]*V)37RD.GP
F#C>]PVU;W,7O^;_?K']S=\XNWZ;]$T=ENX[W9/T`<-Q[#6P"````
`
end
