begin 640 bigints.res.gz
M'XL("'YW46<"`V)I9VEN=',N<F5S`.V846_:,!#'W_D45[2'I*4A3D)"0652
M-VU"6B?1=B^MVBD0%UD-24@,VS3MN^\"(3X0;4%EDZIB(4B<N_]=[)]](9=7
M'[M?`8!UX$OW#*HRDT8H^M4VX-%W$0FIZ>U*_@N=#O3%4$0R,R+^P\BD+RN7
MA;O5@?+8-B!)XP%<\0R=RV['@-_E2<.`ZN'3K=HNK3VT3D4T;`'FU?<SGI^H
MRR=&&9PQHT@2?#B%DT=;Z<ULXMT@QQ@TFHSZ/(4(E7SE@.'\&E2/CSL+@VH-
M,IGGI$5Z:6=A*DD<_H)DR=VRE?OLLG).B#-F,N4#&:<P77;WE'MAH`2F1(`,
MBHV9B(#[(727M&R2RORZDNHJ*9N,BHWA1W$P"3F<+VN142D,E-BY$G.8$G/(
MT#L8I%Z'?.+$3+A,#'N4DM#;N5D42\@F21*GD@<'I89']#"?JD*H0<(V,.R?
M\L11Y#8PASP*7&`&FJG79"U(VG.,VP\B#.&B77F&VLJ<TPHF.8CY_;T8"(XK
MI@6]'G9$&8YSR@/P,^3S7O`PR"T+C.)[F/II!BU@>6_1^F$\>,A7*/;':3!C
M'X*$6*C6@L@?\2P_E&LD+"KQH?+XZ@`"]Q.+Z#F%&=\O\"\`?T+A<,@CC>G/
M"<WI?D$F!=(;9%+"Y!*P/`J6M5NPKJ_KUFM%BVU&$-L4E*UH8)M.^NK,-CMD
M-IW:>.?SZ=R,;^=C/!+1?`@6D\`.QW?64?[-9M_F?NK_Y]2?J$7MFJJDN&RI
M<NP:B5Y/&^O[\O&6RH=+GJA=\ISD.NM)*S:*TS%N#BO8X0/3>VPOH`^WH[J6
M*^\A?%L0-@B$+H&0/&B[37),_G1X)@4UQ=QWNR=^"F,?=5XKD!HS3-/D1Y:K
M;T;@%@X+Y(C+=HQM$6L!U9I8)0FLLT)"S3;Q\R]XF`OO=ZFWM$MY%N5K$(^2
MD/_<+5PYM#?B=B'><B$00R&S&OA!(*2(([SI1:=>U\3=:RZ6IL%P(7N;,;>A
M\0*PPGP[FC:,L4!G)4;)B:VJF>>02D7>;WFDRGFDRGFDRGFDRC7)GX`FF[W"
M4BB*2/(A3]>BF%N>??M\<%"^O6I:Z]UKSJ,"B)Z,2W_RE-@DM]?$V\O?Y>;O
1:R<9#DC[7>4O3075I/85````
`
end
