begin 640 gf_coeff_short.res.gz
M'XL("'YW46<"`V=F7V-O969F7W-H;W)T+G)E<P"MDL%.PS`,AN]]BE\3AQ:J
MEFXP1BMZ`"Z3$)?M-,2J9$U'1)=620;;VY.T5>D!Q`[X8%M._,O^Y,7R<?X,
M($KQ-+_'2"L=E)R.$I@LXX)KUTL<&Y&FV!;9IF)%D:FW2NI`L,]`::*=1:<R
M3M'GDP"2BRTD[N#.?.+Y[L'S\SH!)8K9I\0)0S1Z?,.9T"K&:A7.7LBK?0!V
M7-15>41G,:)SLIY<6!\U_M)T"\5S)ED.HD!0<%;FMEOL=Y1)5`4^B%2VM]5L
MC);5YMTN;>J5S)MAD->#']\60Y`=4S8]_"`Q'DH\],M?I2#K:>*0:5^Z'K"9
M=FSJE@VE!L[1\\L3X%#Z.QU*&SPF1&WX5T#EGX".IP.Z26'F,X2L[ZNS`:/;
5H#E!>U][Y49><N9\`;C-D9>M`@``
`
end
