begin 640 gf_fetch.res.gz
M'XL("'YW46<"`V=F7V9E=&-H+G)E<P#MDTUNPC`0A?<YQ2OJ(K11P)3^$9$%
M1:J0*C9I-R"*G,1)K29VA`VEMZ\="&3!$3H+>^29]VQ]MJ/WZ6P.@(1XFTW0
MT4K[!8\[`4RVYH)KMQLX=D88(L_6&=/)ER_8CZ\TU4YTU`]"G/(['QLN<D08
MPQUZM.OMO;0**K.HW<C85;+X%;+DM*@;/<@=VX`BXZQ(/>2%C$U);E)FRTZO
MAT2R+.,)9T*K$1:+WG!)5[8`E%Q8/QQC!')#/P>W=B3UV#=JH;@Q8RFH:O:Q
M:K$M8[.SS+"C&V6U!\\ZXD(FWQ:-66_.@K1J=9QC!$%+IFRZOV`Q:%N\G$`-
M6]#N?90RW18,<X,M9\(EAE13?6AU/A[Q3B_AG?[C/8%Z:D%[]E&_7#?R,.\&
G,":3C]<K9[TDJ_&!=M-+^F<=(7[]$>Q;WRI[)=?.'R[ZZ^HS`P``
`
end
