begin 640 modulo_homalg.res.gz
M'XL("']W46<"`VUO9'5L;U]H;VUA;&<N<F5S`(U:RVX<1Q*\UU<TC#V0&@X]
ME57]$F$>UKX86!GPX[98-RAQI"66(@V2\D[WU[OKE1DYW4-+%\VC(KL[*S(S
MHH:__O;#CS]5566OJW_]^,_JFY?GE\O[N_??7%7SJ^'NX>[E[/S*A/^KZ^OJ
M\^/ME_O'X;^/GV_N/UT^[/]_^?QR\V)^S4'HNN+7[K)ZNGOX5/U2?5?M+LX.
M%^/%='Y1G=W^<5%]/X<LZSQ@ZLMTA7WUSLJ*YGI^^V^W^\]WA]_]FT_[A[/Z
M?'/XW;V9XAN["^\HOZ/=^?907M=PG39&L7.0-V/"G6_&O+`YW^18%A!=1)`@
M2!`M(P@0?;I303A!=(QP@K"[B/""\(+H&>$!82.B%D0MB)"*_`H>W5*$-"%_
ME!YD?G9.@SW?COESVYQO\_>"=A'=`IH`38!N,QI28GU$=X!V@':`[C(:TU-'
M=`]H#V@/Z#ZC,56).'8'\!K@M<`#:XX98S-C;((S0;8AP%3RQ;E7.4O4L:2@
MI*`M0#%AB4/6*:A3T`Z@D"U*9+)>0;V"]@"%5%%BE:T5M$;HG"*!0IHHL<MF
M>HV8)J!5V0&+U`OI$TINQT4B*9'/MBHXJ>`M!$=FMA"<.#BDFA(W;:>".Q6\
M@^!(W`Z".PZ.FY&H:WL5W*O@/01'7O<0W'-PW*[$;-JIX#4&CWVP!`?6QVV4
M:BC!<4,3[RGRGIML[K$9V82`$VSO)-LH@7(#)0Q$.E"K`K40"#<JU00Y#.1T
MH$X%ZB`0;(I+%4(>`WD=J%>!>@@$&^!2O5"-@6H=*,XE?A?V8Y*\2Z14/M3(
M=+,XW1H<;K&05OJ-2V5"K00A#-*J("T$@2R[5`[421"'03H5I(,@F.%$>^HE
MB,<@O0K20Q#,;B.:P+6B"4A6!&J1T@2DTD:D1(%?%P6NCV'610&560J/YW<1
M0#)1H+1@F/DT3N!2WJ8[Q@:KNCH,?H11A'DL=-6AO)0Y]"<O1<XUCE%=C%J_
M4N&$Y/7"78SB8Y13S%4[`!N`$>H8H97\-RL2JP-`$P$@)U*5C7DA;T"6`_.W
M@FTCML<=Z'`'>B6D!)>X9E6S[7`/H(]W<C?0Q>=P>1-4X,P^U6B;5_HC-".,
M4R=2)K7A)<IJ]4/)J1B)GA:TJX5:L+2F7NM$SB(XCD>-4G>Y(E"7UHF%1Z)#
M2QVH"@5-U#L2'7IT^Q.C&VK#<G&HX(F5270X$7ZZNZL"L5`A*E3BJX6>:E61
M6%4E%LI$A4G4C6("M1-H26[+`DJ\)92_.R5AENH9&9'825K^=B?5)$";W"5)
M[4YW4OMT)[0/5XT*GIBJQ8`]*AO;GISB&"KQ-\D!#X$<)/;$N,(PB<<$GHRL
M4O>;Y:!L$H.I63<G!+5#?FE.FL11:G%W2-4.^77!WB1.DI*]I&J'H';0KY'_
M._'8)*:F^>]$JNC9HFJ'_+HR:CI1`4U_6?UR9;[]MOKPN/_X\>[#W?[AY?EM
M]?//\P</SW>W^Z?];77S7-U4'^_V][=AY<.7S^_W3]7CQ^K/FZ?GZFWEPJ?Y
MW_O[QP__"\<>\^>/3S,\'%7<_@$KY-_;ZN'F\_XYO#Q48S6MA"$,\WVYZS;*
MS2N3SQU$82Q/'4P^:9"#AN4Y@\EG"W*TL#Q9,/DT063`\BS!Y/,#.3Y8.3TP
M^<0`#@S@O&!Q7&#R$0%L,!P0+,X'3#X3`(K!S%@<")A\"`!G`'`$L#@!,,7U
M0UV!YU]8?E-L/H')'\'B,XU-<?4$GGX$1\\E;XJ))YAK(QAX+EE3/#O!$!BA
MPW(YFV+1"0SZ"/:<B]T41T[@QV'7#F#&89ZL6'%3[#>!^88-/<`X!..]XKM-
M\=H$XQKV^@"S&ESVBLDVQ5@3V&J@P0$\-8R5%4=MBHLF\-!`D`.H&O#/*QW0
M%,OL1$[3)&YY`J],F-PX)9U(Y@)J`=0**.4Q3C\G1KB`.@!U`DHIBW/.B>DM
MH!Y`O8!R=FH!U0"*NGL";TLJ$X%[X@F<:%L")ZO**HXR\:Y.M"N!;U7U%4>8
M.%4G/I5`KJA"BX-)?*D35THPY%7%19,IY\X.3IT)SIRE]DKWCT)E[OZTVOW!
M7IIL*<51BJ$\\I,F>T@2!SE.1[T^K?+":B@TSYR6,O/,:/"*)OO#%3J3[+SG
MC4^(U6TGR93G1*7U+2>F68Z\+BZ1,1%3+D[OV.B9;.Y(K)T,/QEQIG@Y$B<G
ML0Y21^+B5DR<*<9-47M1N5).!4.<H6:5Y4*_@I"1;X4]RI"98L(6W0K'J3@P
M4US7VFP2'I65S8F>[5=[MK!)N2M3')4#/\7-!"AEA5,%)F5N@586>&6%6`74
M2]J$6\HIF>*.P!R!-UI8(U/L$':7E4&=5Q*DK5L?4-WJ@$+;8XK5<6!T:`*7
ML]*Y,\Q+VH!KMEUO=ADDPI`LZID-M-%L6Q;JBH1MX%E,\2D$+F4$CP*J)=L2
M`E,"`9=RD?RI:9P]B`,'0A.HTPG,!R$,VCUA$P.VD5_M]_#K9^ORJ>7CV3M[
M\2Z<L@YA"H@:FY2"#@Y@"#-`1-:D-'.0_T/H_%*'DU+)H0T,H>F+))H4@8/P
M'T)+%Z4S*2$<"F<('3QG,1XPE$<O>S^DP[JC>Q!WL<.+=;RTXT[0EZB\=!>6
M]F4I<6[F&PA)V_$WG!1JXS>6O^$[H2Y^0_P-IX'Z^$TH)5%`W%.FH[378CV&
MU%KE^=:R%KNI5"C6Y_$U'#JZ(777U[3!D-KF:U-R2"U2\GHX&E@4<_PU+7'`
MCAC+K\SM$<Z[Y><F_@$ZKM^55S$IJ5=^A:89<K/\JBD_I'X(!@:L&.\>$V,C
MC4(,\)":(TESA-[(\D'4`S_Q1FI*AO20NB9T;WD2S?6T#]@\Y=K4XETS:3=,
M;.ZG0VJG+/GG&P4A+YOS6C)"D,B9278%?H<HC7TZZA7IZKT`/:>I!H.V%6DR
MI(8JB_)MN1U*H\U*(6_D>1U.73"G6SD_F1>!+T??N<5R<UH\G[AC<./@W5IX
MUHT(O`/O)#P9;ZGDV]5?(4[G9;$A<`&.3OP:AQ>AMX73(#KR`9!7[K\SHUCB
M;W0G"]5;:,Y[[=H3-N+5+A"`,,>C#X=&(!4&HG>4IQN9*RL/)WIENWA.49SA
MB8_F7\VC"1ZO/V$$-H?%(0!Z`JAF'^CMP"2)1V*+)+7C+:\F[M/"UCC8//&:
MD')(HB2!]_#5=L5;L\4>DCJ@=WP5SW?B@2=AC?][M[(<AT4#P5]VM?5E_'NR
4\-=B7Y[G1%W]P_P%K)%2IGHF````
`
end
