begin 640 print_minpoly.res.gz
M'XL("']W46<"`W!R:6YT7VUI;G!O;'DN<F5S`.U9;6_;1@S^[E_!&@,J+8JB
MDZPWNS&*;=A08!O:M-B'%G5QCN3D4%DR)#DO&/;?QY-E'9W<8-5=T2Z+/L@G
MBN21/!X?GO7ZS4\O?@<`-H5?7_P`P[JJ[4S,AQ/`T0>1B]HP)P/Y"],IK$J1
MUQ^6(E\5V:V=I]=V5?-Z\+I5XDZA&WLV<A?G\":MZC.17[R4HOAK).D"2@NJ
M&@D7D)N=Q,B&/[L'W\:;9*WX50JG,.=5*@4F'4=HJ\EBR5VE&Y5EQ\.8XF&>
MY!G^0:YW0PMR"X;O*7&HI'TB'3;2)9R>POFZ+*5'8-27*2R*+"NNY6-]NTJ!
MY\DF2E!=%NLL@5N1XEUR5GR90K&N5^OZB3D&,E%C_E#*2S)QP&7-FT:A(9UK
MY*!]-A6?ITQUF]`UD7A>I\L5!L^UGG,KJ29=B)H72IJ$THU;1Y_T=G3);V&>
M0B(6B[1,\SO.>>R?G/.\?LYY9!V\S3K,R-6M(B62^1N'/HHLN^/UB"3'R*,)
M)%-.L>'L?W4/P12DRT*]#J>;6)]AG(W8XJ9U8R5DEDCMB1&:<F\[G*'IY\5R
MN<:-)##5Y<[*BZ7@V49O<966\,O/AC=SS2$&92>!H:\D[.3XX-_,X\%F:0<G
M)VA-NEB(<X%)4(WA[=N3^!U_+U\`M#4#VFL,['L^<X]<O+/F[J!T7HD$4R@!
M7@&'A9Q12N?KY1Q=*19PQ<M*RFYT-M<\*\X_R@*&]*),FB(!R8IPJ&L,.=I>
MR>&-1H5+5?PXV$G,P9WH6IOPME9:<)$5<WRU%7]XT?C<BK`O3?1QL6W[,2^^
MZ;S8*<6?4(^HW+9`^HXJECZ6YT51&@+KJC,!\0QA3/X>'74=@^^2CL'?H$EZ
MLT(4L4!8\LYGVV<^4S7;;TIZ\P8<Z+@P8.TOH?&6YE*:VQ(]2O1:XH@0C[<J
M?<KIM\2`$H.6&%)BV!(CC96QQDKFZ,QD3&<G<W6&,D]G*1OI3&6^SE86Z$(:
MZJR-M-;&.FM=9]?:[5(&)&.P-VAP_DRM-$%?/U9X'SAD3/J`P"5CTE,%V)LJ
ME'<DRD,#\]V./44'CE@W<>"KB8/@4-A_)>OB,ZEX>@#T$^FO`?^OFOD-.;_Y
MP&OX-^WJ%P/NUFN$Z,?U_>\`\$Y5T(%P$)+2%>T%X2`F(!PZO4$X=/N#L,%-
M#0QWF$4ARSCN>$<:K;Y6:Z#3&NJU[H-BI94Y6H!E>KT[<*Q%8Z)9VV/LP#'5
MO!>0B>9(JSG6:W9W%VZ[LIY*H'!T#Y-#`HUAH#`V)/]"A!$9QQ1[,;]767IC
M>02$MYP1:1\C=O!9^[>7T,[2;ND*KD5]"2M>XK:LTW(,3_G30\[B_31_#;`N
M4YYA8=B&=^PY"`(7HJYP?9-$U*+(T96.:F(QG/T/@/W!A.6+-0&/B?.P$^=3
MC_=]2YRN\XC(]X/(V]MY1/2#0>3W[CRB\/.._]J^XYCW[#IXWYZCTWC0X5_?
M;W0Z]W<;O'^OH;0>=O37]QF=5GV7$9&C?42.]K%SK^.(F6*-R0D_QAR37[GD
2-ZQU93!S\MW@;X!6K3`0&P``
`
end
