begin 640 print_nc_relations.res.gz
M'XL("']W46<"`W!R:6YT7VYC7W)E;&%T:6]N<RYR97,`[5C?3]LP$'[/7W%$
M>TBU-#1)4T:K5NR'-"%-:`*T!Q!4;N.4B"0NL0,-T_[WG=.0N"5CU0;2)IJ'
M-F??G7UWG[]S>W+ZZ?`(`.P1?#G\`+K@PHK"B3X`?!N'22B,UD"3WS`:P3P-
M$S%.IN.41D2$+.%60N\L+HC03DI/S@BJ=]="$S:%4\K%<9C,ODI[_#9\&D!J
M`A<X,(.D55ET+?A>"9Z%'U*5DUL*0Y@03J7!H-+8L^K%]J4VITN7::5CV[6.
M[4H=_9ORG.LF)";H%^J@7EM[BO5>89W"<`C3+$UE1&"(*PH!BR)V)T61SRF0
MQ%^F"O@5RR(?\I#BI]3D)*;`,C'/Q$ZK#\I"Q?9U:2^'E0`<NY@I'!HRN,(.
M2KE5Z[GU5ITB=44F#@2-YY@\QSP@IL\'58J*B=I:2:6S7P:ZLW&@,<EA0L$/
M@X"F-%D+SK5_%9SK;A:<J]3!7=;A4GFJ*JJ#ROI%0-=A%*U%W57`T755`$G(
MU6JX^H]*Z-4([^)6UO#6?:=,X[J/L(^XUQ'4)(L$3%D<9WAZ0L3WG$5YPN*0
M1(5+'8-?`2IL8`0K,-:>$ZK:LGK:[BYN@`9!.`VQSKP/9V>[KM/IN#B<\-#'
M\OM`.!`(I"NIGV3QA*;``K@E*8<^N'*T?"81FUY+!L)QEOK%`0=_KFC43Q\2
MW!27KPO(X;[!C:.Z^:BM`$M;RY8)[!;W5>[4A%G$)CCU8/Z?A?JWQW5;X'\\
MU!7"VXP-5),'4O(Z-4%YR'^RP<ZP06!;)]&,3E)BM&T3[)I\/:6G>VX#I6&B
M]:./\+G]?NG@,7>ILUN26BNL7)TE:B&K^U6_M,X7P_8B?VN7XKT4[VLQ'[9S
M*;ZBT_!\27N=Q/E4_L"RK"V6_@1+JQR]RGJ-9-Q5J!5OF0_7S_HWCJ=<-SV\
M;MXLYY$U0=PQ+GP#LTDB`Y-FV*U+IZ7PMG(5]?;KFVZOT\3A:4GBQ]6.C9N,
M"5D_*!O#3JN9V9\TV=+]BZ$-Q2K?A?,@93$4>-#&Y_;%<.%LC_%+)7;;-AK;
MQA.IV[:5E\3CX];S&UINZD<]NVX9/<<J_@64?^]E')O+X(WV$ZAN9_@P%```
`
end
