begin 640 print_qring.res.gz
M'XL("']W46<"`W!R:6YT7W%R:6YG+G)E<P#M5U%OFS`0?N=7?$5[(!*B!2?K
MFBA1M>VETC1-:[6'5EWE!-.B`DZP:9--^^\[DQ1,UDZ1MH=-K1\(MN_.]]U]
M?(33L_<G'P&$$WPX>0M7*QUDZ=0=@>ZNTB+57F_DF%],)IB7::&O%G2]#@IQ
M'RC-M7.Z"1%-T-RS@&SE#&="Z<]D_<DXTJ\7BP2E#Z5-#!2]QJ,?X'LS&01T
M,::*WPF,,>5*&(=18W$8M(<=&6LEUB'+QB8,6YN0&1OWBS4N7!^%#_?27G1;
M[X'E?5A[EQB/,:O*TB""IV\$$IEE\MY,]6HNP(MX72.H&UEE,5:IH*NQ5#P7
MD)6>5WJO-X1U4)V^:_S-L@4@"NN=.J!GP-5^V,Q[K1UK4XWJTM65.-8BGU/Q
M(O^8^[$:-26J-UIOJY31T0;HWLY`<[["5"!.DT24HM@"Q\*GP#&V&SAF]8&M
M^_#5&DT7[47K_!K0;9IE6ZC[%CGZS":0H5QK1J?_:":O6X;W*94MOO7?6-MT
M[B_<)]Z[1&I>91HSF><5/3TI\7LNLU4A\Y1G=4B7P'>(BAV<T*&Q\S>IZJR[
MY^SO4P(B2=)92GU60YR?[[/HX(#1<J'2F-H?@RMP)":4L2^J?"I*R`1WO%08
M@IG5S9AF<G9KI(?691G7#SCBN671CB$*2DJ9VR56^/9(F,@.\\[I$,O9JI8/
M>4=Y;3+U<9W)*6T]N/]G4/_T<7UI\#\.M2-XNZF![?(@2H.#5J`&I'_U>QP+
M>D4H'7L$FF?>,NJUVCNP7ND#]HBB+4C1%I74IHA/:%=G^T6EMCI+!MT"):7,
M4;?"N;H(+\?+Z#D1?9=R/$^U^TUE$`3!"TFZ).DJYI8&/:J-?4OJZ$^?^?HQ
27S>5\L+>Z)7S$U."GT4H#0``
`
end
