begin 640 print_param_poly_short.res.gz
M'XL("']W46<"`W!R:6YT7W!A<F%M7W!O;'E?<VAO<G0N<F5S`.V;VV[;.!"&
M[_443+`7/LD1*>LP-FI@#\5N@:)=-D$ONE@%3JRT0AW;L)5L%D7??2G)DBA+
M2H9QXG5<^\)AY.&0(O7-\/<DIV>_O7E'"*%#\O;-+^0X7(;=27!Q/""B=1Y,
M@[#1'&C13S(<DODBF(;G\]%B='T^GTW^/5]^F2W"[M3_I[L,1Z%VNO+&AB1K
MFUT26PTT([O6DSZWNL+M[)*<^4LQ5G;9[I)OV2].5[P=]_OD[/7I&1$_CP?9
M9Q!]=C%:^F)NG[/+E,9=XI')[6ARXXM.G70FJ9&86]:V5F,([_)+W.Q2'H\F
M<VF(ZPW:;!:-BR\Q7FJ6=P>Y>ZO%ZCWDW2.SS`.C:QY(F[!6Y70*'F2SW)FT
M`JQF!6[75H"M5N`6MP*WZT."W/W!%;@MKX"Y6@&=-5L/N(D\K)GE;J1[-VON
M_6(6?I'OW2SN?NN>19!VOU5:!!,J_53=1H6?PFWTUIX'LWY6\O-@5LRJ9]:Y
M*DVLVE5Q8M8]#VK1<>V#6NU8;,+W[!<WCR4]L:K'I%_U(J=_O/]P=G1T5/.Q
MV.+'=4S'MHQ\'I;8DB@:D<6KAM'AS4[CKMD9S[,;L$1\3,+=0)."FG9R0BYG
M_M55<!GXTU!`QWF#-\6UZ3(8^PM_3$9+,B)7@3\91\;3F^L+?T%F5S&CI$]H
M=#5]=">SRZ]19!?79XMQ'![)>"Y9Y*\^F8ZN_674O*MPP607OVJ%H"K&K(F9
M&B9&$G&#&B8:"D,F6]9'O<BRS83;FDBF82*76`=,A")W3,/$(:*SEC"MB2\:
M)IY$*]6ZTS`A(S%E&B8F"%M3\GLO]"M;IF&83K<ALD^?>W-(KH-I='(@KTC2
MRV-$7S6%+YHSTD,S\A?_^T0,IO,V/<"2&NH42XL9VQY@P<"B(T'1T9#$JR\S
M8@W)UV`R(8L<!7N8I1/*:%5"<9"P?/IT(CP(8)('-X4Q>[)IBWNL[8AWVF;B
MW=AOGCB.)LYP*'$+=HHCV!@CCH6(HQ'B)C;;1)9(C,3*RPRY988@9^AR=CV?
M^'<=L^IL9AM(E!;^:")`2KWU38.,@\]!N.R0T7@<A,%L.IJ0[&I3I"B!UKYG
M*"11.D4F)YVVN?"T;^GI&;C2.98KG>//<*OUE^"R:0DN6_J^QY94M=VKUV-_
M_ORA__;]N]\?H<@>[)J-;TGSL@N:#,K@.PJB#'8=8V/3@R:@3YK@X869L(W.
M%;`EH#T%HKV-3YR@<.2,;#VT0@-/1:,EUAY:IF6;$G=*<7#Q6LT&!:T&D5@3
M0^H<=C\;;A,C!<762JP/#*$9P@LW-#>K79"A<8Q2;G3HFG@K9QZ'*:HWN$>^
M0:+?(!%PL/,*;D/"."`E''A8$0?>MF2<A]=QFY+%`7WB!#Q54:I!J[G8%DM7
MO`L%M,PR6KUJ35=!F*4DZD!)U<%+D'5;PDQ)U\'6A-TV<]CSD*;+;A^2=Z!P
M^DLWHL":76;-R:64X^82SX&\[1I2F]9+OX^/EWX?L=+/E22I:Y;*<5`(#VYO
MA^MQL/4S*_K(JB#\$HFQ*>Z`Y!U4@`?O*6H-H%!L`+SRBZ4<8)5?8HU7?JM=
M2?JD,%AXX>?:BD4Z[W^ITNTP0DJB;W/-]Z,!I&/9T16P27:B"(U3RIBN6U&U
M6\L[L"=ENVT#AJW;H37?YI+OR<F")P"+H['B"E#Q2,@AN4ILT:HO%GT25U#^
M0@5H?26OB!>P_2KE[2AE6Z[E[68*>Q[2=(X&3><J)[^LK">S5OZ&!:0_U`8K
M5W=@2VU':KOUJN^1B@^E]@"R>5+#*!?Z"G&!&G27*WUP*/6]B",KJ)Q904WU
M@9KL`U7=)U7\\@!`#896?M0P7TK)#PXUOQ\9IN=2@+`F`:G16T^?U+"DM"3]
M_4E>!UQ+3,X>%0+A4`G<65D(^-,JJ`A#4%&&H"8-84T;4L,M`R>=`ZET#BQ5
M!XO<4;IOY4$XU`=W62P^$W]ZP3&B2@B/*!-*!%)6(I":$H&];MZVI+9(A=%_
5%T?_,GRS%(,,?M+^`_8*''^(/```
`
end
