begin 640 qring_2tom.res.gz
M'XL("']W46<"`W%R:6YG7S)T;VTN<F5S`&U2P6[;,`R]^RN(8@<[4YQ(]IHN
M07S8=FE0#-BZ4X<T<&(Y$)9(M:1L<;Y^9-U8'C`!-FGR\?F1XN./+_=?`8`7
M\'#_"6Z\\^E!;6\6T>-;1A2`P8W2RL?)(B(+10&-57J_$=X<4RW_I,Z7OB_)
M"NC]/`5"@L5G";'27NZE98+-$A:?6<LN":M>PN\^#&IO4U"5+`^@&JP54R9&
M+8-\=!Y=WF?DML]B+.ASW`:&6='AG:]BU20A<4<)[*#YR=?+G*Q8+UNRV7HI
MSI<>^#%HX-.T:Y4:^(:LQ'#-\0%.7+6N$)2AM''.`)4%]&`J/+^B4205P-X:
MN=72QJL@F.,L*+^(Z$VB>9^Z+:"2-5A9G7;RNW3(T?DQK-AKU8!G-OCS7?HZ
MF+X081NBGO8([)YZ7423">R,K&NU4U)[-X>GITDLGD6"8>U0/Y)`Z:`$;?2X
M5O)048T^';?2@JGA=VD=S"&CZ-O9'LSN%^T;QHU%"AIM]3)`A#,'71ZQ-3QG
M:.'R'QHQI/E,@.9D/,GMMJZVYMA-NNNR12/^N6PQ#<,1/`T^7BCM/2WVR<4\
0C%/@1;Z+_@)&W2XX.0,`````
`
end
