begin 640 qring_ZtoZm.res.gz
M'XL("']W46<"`W%R:6YG7UIT;UIM+G)E<P!M4DUOXC`0O>=7C*H])#2$V*%?
M('+8W4M15:D?)U8M"L1!UH+=V*8E_/K.-"7.2FO)\63FS?.;\3P]_[Z]!P"6
MP]WM3SASUB5;N3J;!D_?$9X#.I=221=&TX!.R'.HC52;Y<+IQ2Y1XB.QKG!=
M3I9#9X\3("@8W#,(I7)B(TP4AX>XB8]17+[YNRYZ>9<)R%(46Y`UYO$TYH,F
MAO'@,#B>9V0VKWS(Z7?8>(:KO,5;5X:RCGS@F@(HO_[#7F8\)8._S!HZ,W0<
MCAWRQHM@:=(62NH?D)8H3C'6P_&3V#F",M0V',>`TCRZUQ(V/J%1)27`QFBQ
M4L*$<Z^883,H/@WH2ZI9%[K,H105&%'NU^)16.1H[1#F\5=6C^>J=_-U\M69
M+A%A2Z)..P163[5.@]$(UEI4E5Q+H9R=P&(Q"GD:H5=9E(\<4%@H0&DUK*38
MEI2B]KN5,*`K>"^,A0EDY/U>JZU>_Z5A0[\V2$&=+=]Z"+\FH(H=5H;K``T<
M_T/#^S2_"%#OM2.U[<151N_:1K=%-GCP?]Z:I[XWG"7>QO>DH:>AWMN0^6YR
-?,<?P2>RCJ.K-@,`````
`
end
