begin 640 quotient_error.res.gz
M'XL("']W46<"`W%U;W1I96YT7V5R<F]R+G)E<P!M4EU/PC`4?>=7G!`?AED&
MW<:'+%NBZ,,28\*'3P;)8,4TPHI=4?CW]BZPSL0^K/>><WMZSM+YXC%]`<`2
M/*</:.M2>SNQ;D<PU4H40CN=J$4[D@1?1ZD%+_2**R655_`?K]29;LTO*GZ"
MN@X\*%%\8(88/1?.R<79Q:O#.O3U.V9S\H,3FGW2B3"+6MTN-I)OMV)#=Y1C
M3*<&*$J1<\5S9"4R;`7?Y319'/=KKB"W^,Y4B3%"0B]KO9.;3TIE<*G,<3*2
M'QH3=HU19'M>4GG"N3)8^?M'SF_*3>JD82-UWX.QF^V01C4V2)"^L65\>@]N
M2=DR0V+\97RN&-9@1L0$Q(06O",P)"$+LAZ!_65,Y__*,V:-,?]J3&5YS.Q,
MT)@)/9C0B]G]Y"D.(LB#%K)P#DKJAJA)>'T&3NJ2G"%7E*]V8%K?QC5=8".:
D+JQBF:)?1:F5!PTK0\_6(Z]ZC/32CB7]I9O6+\_+E$FW`@``
`
end
