begin 640 redTail.res.gz
M'XL("#*H*&<"`W)E9%1A:6PN<F5S`+55RXZ;,!3=\Q57HRY,!PBVR:.)PJ+J
M!JGJHLENE$$TT`0I0R+L:)A6_?=>`['I0$<9=<H&<^[KX',,J_6GZ`L`T!`^
M1Q_A1@KI'?)O-PMKU498"`C&>9%+8B\L=8<PA#)+UTE^\(KLT1,RD3J?AZ#7
M@0?'D\R/A:H<C9JUF*OB['M>9'`6R2Z#4WE\.)D.XTZ'B0=E7NS@Z])W*N)[
M7F`[Z<FPFX:0IUER@&CI5H3;]^RV(LQ^7Q%,=-LEMQ&D!J0:]%M0)=XS$W+:
M%;/=-HFWE?4`OXD9&K,0HH45W=%-GP;"K(9[7##"ZTB/$$:"S?(Y*T3'"NU1
MP\"D;=3EI^E]"&$T:J4`(K-DNS?DJ>_I$"HA.Q%TQ27RF)2%O5!M9"8D$,9O
M>6<'*`N'I58=+V:I[_OR>-[M(2_D2I:)S'9/PW8`-5&W[[B*HJN$3$F$@^ZH
M'\S&T_&<;1@9VP*W3@BU$&1B"TZFMMM<%C9-SUL)VS*768G<YA/8[I.\Z"#4
MBI6"C8"N$3!6`FK]7*-?K/33\KA&OO@/^0SZ%_EB)5^CGMM3CW;.`\7S@&^R
MA34Q\:D'/_7#S(..$"W*4.+F')4&8X.9N+F7$P7+>I\?DJH&D%XG;Z*KH5L^
MTX-*+/<=4CGPY,`/VX%4Z#3N#\WF[+K9/!B<S9'2+_TP-9O&9][_]";'T[5^
MV\Y7='JA6A\*NJ'H(R'$@/MYS_W^/XY]7GWEN[X9V]>I%O@O?;!>V8L:LP5H
:8O6_5/_$LT#?:G\&^`U[9_T&-@Y+\G$'````
`
end
