begin 640 ring_create_bug.res.gz
M'XL("']W46<"`W)I;F=?8W)E871E7V)U9RYR97,`I5+1:MLP%'WW5YQ!'QH8
MB9ML3683[V%;81!:3-.G4K`M7W<BCN1)<M?VZWME)TX"VT.9,<(ZON?<>XYT
MN_[^\QK`10(CU2.N8M32.JRP[`"_.;\:Q<'MKG":8'5_\1`'LVD8S@9XUL/,
M"@^UGQ*45"'=:9VO1C$LN:Y1&OMWO^.V&UG7'II,<+,)>!6:JDH*2<K9"&G*
M@+*R)$,E<HL<E:2Z])6JW19DH"L\Y<8BPLRCNZ>HM=AXAXQKPW3?KVR.*@Y/
M!)5OR?K/9[S@]2\RTV.9;X/5SX/_+K%PU!FYOEG_B.!^20OI)_YC-+.$+FD@
M7N[SY"4*&`B'7_-=?,LA/):\:^QX//:%7R'54U[+LD]JW.?!%"N,;)S4ZB/H
MN2'A_*B-(2$M@]V`/5_HE@E*.PA#N:/CR$_4"HZ\>&$CQ#V;UGWH^62,YMB%
M:(T_%*DX&114:4/H3=12$>81LG\9R0:WB^3T;O0M4A^<TMVY^`/.NYLT^>W7
E=PVQX"%.]+.>GJ69;]$JGI#KRO\5W=OYDN`L>`..GN1]7@,`````
`
end
