begin 640 stdZ.res.gz
M'XL("']W46<"`W-T9%HN<F5S`)52RV[",!"\\Q6CJH>D#8$D/-I$R8%6K4`5
M%]H+%4*!.,@J.,@V23^_:QX)A_907W8UWMV9'7OV_CR>`O`2O(U'N-%*NUN^
MNHE`V9(+KBT[:IF()('2V=P5K'*53G5K=N[U$T@N-I"(P85F&R8=JW0J1]M.
MMH\@HU:G@W7!\IRO.1-:A9C/"1"*9TRR#*E""E&(=L[9-C/5XK!;,8DB1YE*
MA1"!0<]GM2W67T8TX86D$88]VU]5-">$2'=,F;1$!?W+&/]ZS%.]5I"@SGMN
MD_==D.QTBPGMZY<.*NV@U.V@C.J:P=$K:T+>+3^]1>R7%/U%7&F*P2(N];U!
M>I15==,P0:=S*;^`#^X1//5>P,<3>!Q$O!?<Z[J8OEBH[DC5DKB[]8W7+./Y
MS3)>X&(C"[823/Y/K==+_N+J7W$-C%+D_)M>>?3Q&L*B!AM<8<>5,H9C9C4.
?VF1I4#4+#:^DDA/F3YJO=U"69T>WK1^LK$T,O@(`````
`
end
