begin 640 trans_ext_poly_read.res.gz
M'XL("']W46<"`W1R86YS7V5X=%]P;VQY7W)E860N<F5S`,V2RV[",!!%]_F*
M*]1%@J*`S:,M$9;2=H-454)T'SG$J2R"@VS3Q]_7+M1D0?>=A3TZ\_#X:C:O
M3ZL7`(3A>?6`@34V:V4UR.&\4BIIXR2/_`W&8#57IA2?MCQT[5>I!:\S)3XR
M8[F--N=6E$%+]0:-)<9ID=:'/,0F+I9'HQ&VG6@:N95"6;/`>NV`,K(66M3@
M!AR-%&WM,]5Q7PF-KL$[UP8+$$_/5K7==N?'=[S3KMP_7!]Z&1=;0/&],-XM
MKK2@_1:/8>(I0_!G&6B11[0(9,X<P7().G0!$OAMK^HNPTZVK?_X+[KO212/
M4YZD<9'TA2+COX2*>?)?M2)NB>B0YU%,>1(@92=QW!'8A)V$[*'I=27)[*(D
6F6<_6^FW[6ABDN0WT3<@0X3[P`(`````
`
end
