begin 640 trans_ext_denominator.res.gz
M'XL("']W46<"`W1R86YS7V5X=%]D96YO;6EN871O<BYR97,`I5);3\(P&'W?
MKS@S)FX)*2N@*`LDWF*(MR#Z3+JM8.-HR5KD\NOM8(S&^&9?=OKMG/.=MM_X
M_6[X`H`.\#2\P8G1AN0B.8EAT41(88(P]LHO!@.8@DD]X6LSR;A4<R&94061
M?$6T8<8;5V:M`6K<)GOCA<HWUK@R;S;Q?#U^OW\[TW"L:E7'<3@G*(2<8=0/
MHK"Q;F2+N/YWX?"Z!'(Y3WB!+?H5M`HT#YB&,;:[WI;01^1[42V^=(RNB)LI
MV(8[S>NC[_L>/;!H=%102HZX=8BK;=Z&_I68MAU9AR!AFI?TV+,M4L6G4Y$*
M+HWN830*=&AK4HN,%SP#TV"8"IYG);DZJYKBFQ4:/="R6JTD5^E7^:RVKHIL
MUP+9PF$<5P^2S;DNX?H/BY9K<5MG/W?.<?&/FZ==Q^CRSYN_^7A`MN0P:C^`
M9'\)L'-($"1+`R7S#5;F$[,TA50&*V$W:<[DS`^=-[LZ]FI%9#?BY>`N=9GP
+U/L!Z>8]I`T#````
`
end
