1 >> tst_memory_0 :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:1951794
1 >> tst_memory_1 :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:6123520
1 >> tst_memory_2 :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:6123520
1 >> tst_timer :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:47
2 >> tst_memory_0 :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:1952306
2 >> tst_memory_1 :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:6123520
2 >> tst_memory_2 :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:6123520
2 >> tst_timer :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:1
3 >> tst_memory_0 :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:2035324
3 >> tst_memory_1 :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:6123520
3 >> tst_memory_2 :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:6123520
3 >> tst_timer :: 1733391958:44007, 64 bit:4.4.0:x86_64-Linux:nepomuck:21
