begin 640 algnorm.res.gz
M'XL("(QT46<"`V%L9VYO<FTN<F5S`)V336_;,`R&[_D51+&#9-FS1?D3@7,8
M=BDP[-#VW$%RO"%`Z@9."B3[]:,LQTK@=!UVB?7QO*1(OGE\^GK_'0#D"OI-
M]POZFB6AYN$Q7.^6B\?Q%E>P>]V>8%?+6`='(?V56D&S;76_;KO7%V`[OEP<
M!=-\`E+2UA@SU$)RJQV7/D1&Q')Q`YF(?)X$+3<!Q3E)H#%6+@JC%9\E*X=D
MN3U'H2Q'LES3<D*J>38F2RTJ%W70G6&9C(U[&!H7&AZR8WCBE^V3<FH?TS&3
M,0:&WD1O8T9D]HD!T\)P[FK'X.2E.#R7I90TU898@Z(@=3*Q$WHU"??JDF0E
MR>R[O=!+4C]UA4FB_.3C&((`^G;=_MQT`P+L-NI;D;WK$IE_X!)9?.02Z09'
MYSJ2>9)8RBW\R<3>F.`(GQ%,_M4Q*(?$BM+@$,.U/LGS<IX9\89WE/8Z-@C'
M2!<ZY6TTMO?:2K-Y/(SS>$?@(Z?_;3[,_F(^5X#W$N9S^YV%MF['&RH\JZK2
MIK[0%F<?JIH55`F8$!I73?C[ZK^$9(/N[<6T/73^L/*'$FJ@F3Y3F4$#D1H^
M`B(9:/JDDT8E7H.D(6$,C'XCR!K^C!ZD^7>T99'2:)J(W&$:ZB`-/S788*05
MG=H[V@BT##K4;@BG6VUED1IPHM%&L$O238-29)UO]U_@[K`_?-YNS-V2%C_V
2!WUXVS/RXZ?%'\`1#5JL!0``
`
end
