begin 640 barei.res.gz
M'XL("(QT46<"`V)A<F5I+G)E<P"U&MMNX[CUW5_!#OH065(BWB1J!LE#VY<%
MB@*+[5N0&7@29V&LG1B6=RJYZ+_WD!+)0XK.>`:(D00DS^&YWR3GMW__XY=_
M$4+H';FY6?PV[=@U[,AQW1U)]WC8[(_D^?5`OJX.ZTW7D<?7W6[U\N2P^36^
M*Z[)8?/R.SF06U(55WTQ%*>L>-I_<ACRCAP^+8#!X^OZ^7GSN%F_'+N/Y-=?
MX>"EVSRM#^LGLNK(BCQOUMLGC?GRY^[K^D!>G\FWU:$C'PG7I]/GZ_;U\0^M
M`YR_'N"Z9O^T1QC^\Y&\K';K3B][,I!3@@S#9/[NI*[OR&YU/&QZLJ/W_`%^
M;ON"%5S_]H4HJ%[V7LL&\.FG!2#3@@+NN&(/MVQ<P7VN5TQ#V;@"*._')8"%
M7G$-IN.*35>XAK+>L5)W9+L!7^UV]'9RTM6.9EZ6]D[#/BWNZ</'!>R_W&N>
M_?+W]<L5SW)A%BS+N5G0;,0!=J5P2&UOL=KIJ%33R8@.,I5USRT^:^W5DM73
M:@$TC0!46\V*1ZL[\FW]>(00^_:T/M[NM'VT@9T"%,)S_[H=R%[#X3=0C[([
MLGF^VJY73SJBKC12]I=;M]=$L\QA0[C^UVT@6HGAFNM;DYB><GU-_K>HW+:Y
M)NMMMW9[A4FUFM2']>'P>OC@*#!J&90I!HQK!G8C[LB'\H(/D+\$S=&5.+D9
MZ&0#F=W+A_OZX;8"=]"BA%AC1=D6VCL2PKDN2KV$V*Y@K6%,(P&N5Z!QL<=\
M[#&D(03G'E()7`;LZ`-`@$15$*)_R0+^EKPNQ@V%#57`M6;%@HV0DC-!'+7V
M?4S$*VPB3KV)N,YU`?D[@(P].X%Q3FPH!G9B%$Y@UX/98'7B`W=:<^;,PKU9
MD.,YURG)HY0$^G$&]FS@)V&3RB+@G`,,>6(R1CF7;5QXA_#1(5HMXX#)*=-'
M^X9H6/I<RU58[IJMXR`O=-*E7O)N@B*,_03Y:,I"1Z'9L)X/+&>\ET-.*]$/
M=2[K$RK)7$U5I&.`SF_,A9+=\%,]B)PR4$%XY-8B<T`N62\&4%*<I,,0E<40
M@-'<J+X!DY0^-X2M6IT$!*$M!G38P#P&LQ@U8-`;@/4\!\P3PN$6IP&</A_R
MDX<)"U,:QG(P`+XJ+;C5X%/>#_F`;J.6)J:6UNE0[G1$=U*OFJ)31=?Z.[JM
M@97@@FEKDZ%'JX\>D'5_8B,"Q&\UKG2@>AOJ,S8U-C'V/62>\8Q/=TT#-&J/
M.Y,3HZ+C@6[$0P[:#2X"A>^(PJ>?\.DG3$<44?J-RM@V9W1R&ZV:W1@-[<8U
MR,$N;/[ELV9*H3\.[72S;!E$C.N]K%(`M"TU%[4.)XNJ0!3I0+"QUTK&!%SC
M7AY*C:SNH#1PVXJUF07><">M5]%LV,#QQE45R'2GL5N=[,J7)9T.RDT*?3VT
M>*,<.6'21OHM)&.XA?S$R`V&.0[:MF*@%08VIQ#:!GL.V.Y`NX(YMK"MD5!F
MRYP4VG%J<")JQPFOG0&*$]HV4"%#9!7LN1=,NUUY!VE+U0&(8\P&\=&H$NWD
M4#O46L.\,T5H0H%<(;&H.EV=8\N^]O8`",.[4^,L!>$H@"0+#_B)XP,.&"ZZ
M=,`*%\'N@(48'-%PC4U/+:ZQR=D8*>P8"4/^<DG@L6+]O'G18[U&(%=I;#<I
MROG4J4O(C-C>$)MC>D(_-*!*/*#*MP=4&0ZH,AI0)1Y097)`K=\>4&L\H-:7
M#J@_T-I]<Z^#,;5&8ZK4S0D*J&Y%T)#:HJM->_)2ZJ[T^O3G=@U5_7;G>W3M
M&X'TC6"']&O]-"3':0AUH@*//><_"]N0-+8IM[FIL_E88,MIT/!T3\7"MBQ]
MA>F\*W55STV=@EPHE4D!AKE,(C<0YW]LMEO]$&V/Z'M-7`V$[O@X3V_UT_P5
MO;YNLZRX>MI[(S;<#Q+U-$CL5CT\R:^V5^A!K1'.&[7W1HT0I/=&/<VF$(U)
M-XQG`*^S0B,M^RL)M0@ZWM*<.7CKX,K!X>R+&1T<Y]H5CSV]';GC)]"FL;6`
MC?F-I591>E.<W'OF4[MI43ZJ2F?>GN9[%F>=8D%:*QZFM1*8C!S)E`DR#4I>
MI2Y.WHMSU]%N;90P%R44]"Z>.B=,6_D@:::'*I**DI:Z(&A,`%#M0)85Q,0"
M_!49Y`]XNS".AH/&_%7FV+B;5N:ON0F".-+^L:SQ`=@@WMP'8&,#$-B1="%P
M,:8FN99:EM*%6X%00(QB0@&Y+(X^#2.Q%>_GIU9Z'RAPP+E$;6MG!F5=0)`/
M)J,8'Q#CA`5R`C%.6)SW@G]GH+P7%&*/WADH5`;>],)4"DBJ%F"<UN,$]<#,
MK>"'POF*>U\Q[RL!.*X6M^V[.8M6*&%:[2R!G.7?L-#*YTL[.HMEGTTK(D;\
MI=4'UN.Y\<QTO'`;.B6.N]OZJZW%&"VX''UK<"9TXWJ'KS"^0OC*65NO':MF
MNNJZ'*U\JK8^2%JDMGF#TL9O4!QK][CBA'=/;(Z=.1'ZQ!ED]@;44_SL9EA/
M\S/W5+4^RYB4T-B-Q68Q7VN;Y>2V6.H($KSWL<8<J3I9Q"@?[$*I$;?HAM'(
M2S_>#*4TL/:L&DU,.*UH&UEHTDJ,^HY\9[8HD=Q\#FLR)-D$MH88C27&L`C5
M"\T5*&C3X;,X8X%*@R(7.P3'AF&1WD!,6BQ4#`F=,"RV&TUXK\E2_/@9P9!V
MV#U>;!Z8F@4$>$KW))GO(2:%CMQKC:2RE"5G:*V/'Q$Q"A,#(83O4`OAJL_[
MO*NG%>K0E.K7\S)HT46B7=/*MVM*4_V:X'Z]F$U-Q'9%7:07J&,7<TKSUA]0
M6F!2F%*%GV%HY4<`BK^SPDHI\Z45G15XCD);VGH]5AB]EK:<XWHY%G+3T`6Z
MSL9)(:!G(F(D5$[S&J8LIZR<7J[9B:Y"W47BG$>OQ+P`CJ1PPX6,3ZTH(?OI
M\I0I<IPC;4KY;N8HMK%R-3J5:%3%I]8R'*MFA*).@>!8.,KVV!#A3H7@6`85
MVQ5R$62Q/Y<^01GJZCR;]5KN"WX9&1L+G$<FCV"!X;'H)3;_3-6P@806DUD2
M%C@D93N5@)61<W#1#-R#`8&#PN!9!MT[Y"\\E"8#=@Z;CEUA#R,7F94F%6I#
M@L8=P>P175+9'&;\&S6.,%3E/-1\U#<IH,^SQ.P8F8,E<RZ`13FF9E/"I+4*
M+P4.4VF"*IP1I`M"EB6&T]P]+LV`^`DJ`9PE<J1!E,XS_9`&.%)YEAP0Q\26
M46)[P\YJESP/=X[$=5.&R1H#@XR0\Y+IL\+[S0/9$GN[259<&B9<HB)/E&=2
M3_I(-S&%-"4:.!.Q5T?7@G!1<YK8^E$=+$/;SZ&3I'6Z+]"$WZ+KAC7*C"IV
MNT@7]I3.\^I.P\!2:0GY&_T!6^YLDQ#IBN_%DZFR;ZB%*J8Z@S=PFY:.O]%T
MO/C-.80@O,_V)9'H*!1Y+P5BYWH4Q84WT;Y$&#?SBBZ150(H#J@FW6!$NM>E
M`FI.`<=+U!$C9ZD9\<@7;S5-D6Z"-!50B2XISC0\+X$\@Y$8E5)=7Z6ZL9R-
MI&>Z[BS>(HQXMDGYN#D+CN85'%SSB05#Y>R=2-R'ST`3$PBFFYA!PO+KBWV=
M)1M]$.XL&3%U8DC`U6D^K-!4,K!DM'UWW!%9<K2)XE6E6;"H/H<4?"JK]+C2
M1+YA9Z;[.52&W3(BSL-V>78`$V=F*8K\F@"+9**D!\,T!DLT5YJP$>JN]`TQ
MSF'P><5*1:%*O1^+TJ,]0X#.!_^9(U/OC2);R>PL2IX8?&DZ')LW4628;+/J
MDAJ#O81U$IH["\S(YE'[G=.E\WG>@8-W73)XV]6^T_?+5/_OKWX1]&UUN%IM
MM^._5QS8FU^WWU</A"SU]XWNO[?UBZ+OW=!L"M)M3NN/A/F;;UX<;TXOY"2!
M7\2R)3_)LB67LA3`4B"6ZF=9JA]BR1'+YF=9-A>SY%;+`_W^G<#O^PLB17]M
M[R]<P&'\/P!D@OIG35#_D`F,U8_=\4MW7!W_[+X\;[;KY)WN:+YL-Z]-KU_6
G_[G6%UQ&T3ORSU_^1CX`I>OMYNN'3YZD?FG\U\7_`3`C=C3T,0``
`
end
