begin 640 bett.res.gz
M'XL("(QT46<"`V)E='0N<F5S`(U4P6Z<,!"]\Q4CU`.TP&)[F[:@Y=#V$JG*
M)7M*M(J\8"(K!E:VTP)?7]M)64M)0WP8C6?>&\^,Q[[>_[R\`@!4P6837#_O
M<&9VH)G2H&K)3QK:0<*1:<VA'KJ.]LV")9G/W&8@>7\/$NT(SG.21&,R)7.<
M-*=R`7VNC+\,S!'UP-J6UYSU6A5P<[-Q)&/N%6^89`U0!11:SD1C\?UC=V02
MAA9^4ZF@`&*MS^LHAOK!UF+L@S1TFTAS\A#G54!/.Z:L.L($\RMAL!_FQY+\
M105A^O8*RV`%L43[4H$IE`K@:#=.Z30G(TDG/"<S2<<)GWOVU0!-SSBZ18<G
MI-6QT1W>;LAA9SF?9K*POE4@N+G%_:Z33$4<)7F\Q$1Y!2=3G8[<S4;[.`F=
M%AJ,UZO<2>0D=I*LU.?8>>'Q4E\Z-RH\$WKAQKX;^R#G)L6+L+Y[^S\W6LM<
M#YH*/W/B210LO4.K8[`Z!4LL_'1+9J0C*D3L7H9$\-:ZS0\`'^UH+I.[AW6&
M/28!Q6?F/QW^CK/<E":F#_>L9Y+J048JMA&TTG=*4_VH[EHNV*MDI=TCLL.5
M]>Q/9O%+]:2"!RZ$^Q+^V;85_+K\#J$)G@E^#,OS*1&*RP]E\!?/"P<BN00`
!````
`
end
