begin 640 binomial.res.gz
M'XL("(QT46<"`V)I;F]M:6%L+G)E<P"=4TUSFS`0O>=7O"$]0(,52P+;&2P.
MG5XRT^DEO7D\&7"A74IQ!TAZR/2_5Q*NT"'.)`4CB_UX[^UJN?OR\?8S`)[C
M5W\\H"Y^B(N[DU$P/+D7R?1"-<++'=]CJW"Y$_L(3^BK\:'O0ON:X8]+2$W"
MY#PEO;?PTW[!8YL192YAS;SL30ZWOV%.W#\;7WK:./>I'$?,/70N/72>S.@\
M/:&7U!U_.NO*QU_/M8L]E,+2*YS[5?,;7\I<;VR6A4F_XA&^TJ-Q33W#+%)P
M3Z00.:ZOL?B_RZ'HNMT^8:!N!,V$:6XMS6Q9Y1C&GKIO*&?C.D=][!&2XAEH
MJU*]*M*EN(B-UR]AFU!"(;!-I:+%X5C5-1VHZL8!`:Y.)"%%>A\@<%S2'J9E
M:]0R0[-5I%?5>&S2#J/CDW;4)L9R@IL)K(*0XL8;!FD/U'5:3GJ=.[''\+QT
MKL\8_(Q3&*<XZY;&+?5]+B`Q`0E6^CD7DIJ05,^_^>E_IUE/2TO#^%CT8=&V
MNE8].R5>O';+/=QA/\/&&(LA-SA\UZ!#9!";5R":@5J98'I+\#B,]\-8C`_#
J?4UM]1JMK*M^,Y/CFB!S?+K]@$"#L9;*()M1S7?Z+KOX"]Z]K^GQ!```
`
end
