begin 640 coeff.res.gz
M'XL("(QT46<"`V-O969F+G)E<P"M5,%NHS`0O><K1M$>R):0V"YD-P@.U5XJ
MK?;2GEI%$0&SLNI`A-TN\/4[=A/#H0H]U`<T'K]Y?C/,^.'QU_T?`"`IK%:S
MA_..!K@#S94&E3?BI*&L&\AK7N+G>,RJPD%9,`Z\#:`1U5]H""3`Z'K-?*_U
M.[]?^%[N%Z=%[*!ABJAXAO<8WE+D@E=:;>'I:64#T5TI4?"&%Y`IR*`47!8&
M7[T>#[R!NH2WK%&P!6:\YW60=?YB$D)_W6"XD9-_`*!C0'$:(8:UA2H[<F7,
M%CKHG?@HA?GR^IK'LPF$8]ND<*IE!XHD84N[S0VA?;1D7=2'0[U^I'B.G-9]
M,^`<X&=J*^DIXG=8Y_TS\<DNZ3;6HFA%UF*[A*!!S2&R6!-/EZP/K6W.1[1D
M/97J5**.B0P"VY%"D\DUC9,*Z>3/F/P7CHN--?:C,D;V<BO2"48A?731N607
MH2.5CO?V"S6&EW:A"7/]0:*+<NJW@VY71N:`F^G>_43S#G*P,:50&F?1RZ1<
MV)'&^;^VGM<[@.]F\MS8*3H=8;(>`LCG`[32>Z4S_:KVI9#\0ZS2[T^%>8R"
MBO\+3(!+$H?K14AIGZRSC^)D_+Z_@SFR!U(<YO%PC4<6\;=X]A^L`*(.7@4`
!````
`
end
