begin 640 col.res.gz
M'XL("(QT46<"`V-O;"YR97,`M57+;MLP$+S[*Q9&#W;ARN)#2FK#.K2]!"AZ
M24\1C$#6HR`B48;(M$F^ODM&(E4@*.A#"$$P1S/D[$A<W_[\=O,#`$@&V^WB
M=IS1"&>@:Z5!E8,X:VCZ`<J^57CKND)6CLJBN9!',`CY"P8X`*-QS#:KI\WS
MYF6]J<Y[QTHR&/8+W*'LZZ81I:BE5CNXN]M:#<)2B:H>Z@H*!04THFXKPY>/
MW:D>H&_@=S$HV`$SZ#A.;5\^F%(0[P>4&R/5><;P8P>RZ&IE?C[!,[R\L0R=
M+_/5>4\SZ`H]B"?H2,Z.>/FZKC(04D-)/'2=X?0@372KCJS]@\^9Y;$)('$&
MRT\!8[E?A-#<NL0;ICD]YMP;)G0T3#W$T!>=#%-OF/#,\K@#DG<R/$N8Y>2(
MES<Q)<P\9!)FDV$V,VP21AZ9`!J:<*AC9YF25UORD+KM*?5E<%.&]&50-I;!
M/63BY5,9W)=!D\SR4@>D[U;&E;><Y"2._\F>7H^F$P^9B)/)=.)-LSBS/)<]
MPX1:H30>VU71MNO7TY_`_T8>'\'N2"R9AY%3VR?@`G+)+K%!P\C<DDD8V7:Q
M(<#S1].,7*_J`O(;WR>^3&QTQ$MYN!2%J1>RBX2S'6FPD**0>R$)%C(4VBRU
MTO=*%_I1W3>BK=_4*&T[.WZ[D:S_1(;NOE8\NP^B;<V_U`3AD?U^\P66N'34
5BM-R[_=885__L%_\!1BI2U]+!P``
`
end
