begin 640 def.res.gz
M'XL("(UT46<"`V1E9BYR97,`K55-;^(P$+WG5XQ0#Z&;AM@&VA*1P^Y>*JWV
MTCVUJJJ0.)75?"#;98%?OV,6;*-4T$JU$,(S;]Z\.)['_9^?=[\!@&0P&@7W
M^QV-<0>:*PVJD&*IH>HDE+P2+2^AZ)HF;TN+9K%?.XY!BO8%),R!T21A4;B.
M-M%V&)7+U*(F&<@TP"9%QZM*%(*W6LW@X6&TJ\%PJT3));;+%>10"5Z7!M^^
M-0LNH:M@E4L%,V`FNE^+NBM>S=-@O)-8;H242P_AU@S:O.'*_%S#!K;OT%"?
MYH?5/LV@R;44:VC((WO"CWNNZPQ$JZ$@+G23P;*K-Z#(G*VWW[:;L<O='G)T
M/MFNJ4V09,>SX@6(%9D3&M%H'"41B1*'P7>&1Y37(,A<D4C1J]WWI7+-"<U@
ML']OH1P.TL!M+(9EX*)I0&QBC,57IQ;RG<Q;IHDG0TU]';BSJ*D3@N$T2&SF
M^LN4W/A*R!#P(MNF@APIZV<MRZVGM`_SSI`FYY2?U^[44^*KI\>-%3M2W\]:
M%NJI[\.\<Z?L2]6//?4-'IOSE+`Y$M]/6HZ)T]Y'^0>/EZD62J-+A'E=#W=F
M@[,$)]9C\@2'L0OQ7AI[.EE@*R`Q8`GGP9?&3*S7B(_0FQF/@,$+;[G,=2=#
M-;0,BIYG,!;C"L@G"YH/%.S]D*&5[OQ8*_VL=*[?U',E:OYNC=+_[9E7<<O_
LQ@9N7Q[.^ZNH:_,?<0CAX/ZZ^PX#I(YKL1BDKD>((W>1!O\`IK]4T\P&````
`
end
