begin 640 deg.res.gz
M'XL("(UT46<"`V1E9RYR97,`O9;/;]HP%,?O_!5/:(<$4AK;:4<;D<.V2Z5I
M4M6=6E55((99-0FRW4#XZ_<<P`&I6X)4-:?D\7[Z^WDD#[]_W/T"`)+`Y67O
M8?]$1_@$AFL#>J;$RL"\4)#Q!<R*Y3+-,^?)1L=QT0B4R!>@"$P@#+Q-4`5;
M/\AT[%RN$OPU[F'Z6<'G<S$3/#?Z%N[OT9!KD7'%,T@UI#`77&;6,W];3KF"
M8@YEJC3<`K/6_365Q>S53H#V0F&X;2#31Q[-=0MYNN3:WFZ@@NT[:>AQFN^N
M[>L$^A<M5S_NM;FX?%\3P%%3"8),-C2H:+"ES2&-$WO8BG-/$+\^K,$`/4%H
MR`O0!A5(50;35(MZT$PL.9Y=D8.'8Z32QQPH@/UI^2:-6$D\9U.A;>QJW'SL
M1"1,H.0S@YR49/*TB>J9QL]N*(*(E:A\10<+GGO4'VZB^H[XP^VXOF.^<Z;U
M"7BE'=_U3%B'GCMU?=1WE.R9I1-6$^L'ZY5'@\AO6K?0TG>@?7R\9&=@2]NP
M7:\Z8/L/ES47BS]&6X*CSEP3Y'I5R`HT10POJH9!@H1J?$3;<$.==4>FI^F)
M+FTLM2ARR$/#@Q:LT4*?:D$1(\4^0PO]R5I0>M""H1;#(RTH<J]QYMKJC-%>
M"G8L!;UJ79'6]7"YKIN5IKC2+*B:=:;(1XDM5FZ;V7Z;G<>>E=*R<NVL-Q_7
M(`MW%4(L<$&<E;15:"O@,CE%HDGH)F=6C2CNA<YP4"(Z[>/J8_]A&<HAA38(
ML)=*N7LO*`;_NY["9X"!Y<QAJ*/V"#NT"RAI>\`.DZ8&ZUY#=4A_.@`](SDY
M,WE)SAY6=`BIW_4!,,`5X2K%<$_[-H/1Y@7?Y^9-O\R%Y.\&:[/[IN&+4<[7
L(^ONF,`M?!52UM]4!QONW<^[;]#'W",IIOVX*8+K&7^)>W\!FKV-<?8)````
`
end
