begin 640 degre.res.gz
M'XL("(UT46<"`V1E9W)E+G)E<P"M6$UOVT@6O/M7$,$<[%!TNE]_PY`/@[T,
ML-A+YC8(!HJM"3BCV(:DV27YZ[?J-449V#A.D'6`B"*[7]>K5_6ZJ?>__N.7
M?S5-8V^;=^\NWL_?Y!K?FN/V<&P.=_O^Z=C\\;AO[K>?]MMM<_?X^?/FX7X9
M[*Z?3_77S;Y_^-3L[=J),6YU.:S&U72UNC_<+(/";?.F^^K?FYN+KP]88L7;
MYNEQ-S8'NQZL;4<K[61=.^0QMH,?XY3/ZZ9;#+NY>&'<,BS?-OW]=K-K>KO^
M<W/W^/'R8*_.4<KR6-:'X_UE_^RA-7@H-Q>]_&8_`)#I0K9Y2&/LI)@R.%T(
M3^7#>K2VL]$8"PQAOO)CJ,_=A_5DI;,^):/PTK($:E5+<=D+5D:E[OO/VX=#
M__C07.X>[S:[*Z!<-X://O^]._9/N_ZN/XZX9U&4)9#\_\I@W:D,LAY*"TZG
MW`ZC;X<IM>-4<#V!;.31#F&<SGQYE`1\Z5`.834P8!Z*R8Q3&&*9$A;^W:D\
M\JP"<7GL:WG<LX=00.]1'J_E&5V;R?KDE'XSAOH]3/7[@&KH':R.*:R9;XDR
MH"132XA`6(;,IXX!)VFMB3$CA_D"">$"19QBQSL!,]PXZ12/@`[AG*;,H&YJ
MJQ`8NUY-2><5$!')1,;"4I<=ZVIQK/@"$$RAC4`M=0[B@O7`_/3KR!CC_#VE
M`8$47D@,V5D!@`Q?6(:+0`?0!"=31W1^FF4ZI@IW\J<;`*1+(+,.,,=N+$J0
M[Q`25803"-@1]@PG(JSB3L"-'"!V$2%DK.:<'P3SYRN"PU,_`)[`5FVR5I#.
M--]61EP(A)K!9R$U>.*`K!""+I2Y$"#IY#"RS,"1L%`^7W(M##",F;N,Q1"+
MH8?1&F@2_\D\P,^P#*XRV,.R'@1K`8@0N+!R2U,7EL$:HBBTMFE=*6DH',B+
M2"Y5!Z%S&(^RB$J1'`"855Y\ZWE3E-BJEU/GP*W0:2@J#,\4$46-JWD:EP6?
M<9C8>O0AKFKAT&UT23.@*]:UT:`@PE"*9]*.=06"PH*`,%0V0VW6EI*IJ<0G
MF:QA%<J+5#*Z!BUL<;@J+`UBJ7IK/I%"*JVH0+7I54T#1T2"Q,4,)QO4MT;[
MZ@@T+$>M&I`(V`.*T.7*7M4[2ZBNH]9F@15Z(J(C5RS50@.7<K6NRG3'Q`/D
M4FW+IE"-&`G2+&+-L\^IH7F^DN."#^H<.D@J)B^.R5)A,V7DR:GH"C26PDR?
M8]X4N<29Q,#*4HH0#&V-FD)>%$#N:HDX!0.?4X8Z^[EYS.3536E20<=!(<_R
M64@CKNJ0A3.OJ+I(/T4*LG;'HFAR+D;9\]!"#LH>-!P"1(T,??)@E$[BN$5O
M\-7B0YHOI4KA'$2EA1A>*4PS2#EA\\IB/E4YT/-TJ%3Z?)J%:"L/E9KB,_FC
MP#2:=:-T617/^ZY%=93:HG079;=PA`PSJ:HD1V4*90=6M1%--BJ[0G8]%.6B
M0Y?BNA!]$G:LD??%2<0*:(W6)@YQT*T4[`X83#)M<0J']ZU8$W@V8,F+B<H4
M*B<8(O0FN`^N#)9^"C2IY=Z42[;4.$LK#J$SEH:EG0_L+XDJC9YLT]1049&`
MJ63>6\O%>2DY:K_&M3.I:!]";XN85O0Y,V$$*#V[1#BHIWBB1_E]@98+FQE,
M9'#^<6P5$I+7O@M]U"RT@QCQ;"VQU;%Y5*LDL$Y5Q5;8TY`##.N-UR,2/.F]
M,$#B-061N`6)=E+N!<F%VC*YJQ&KK]T:I+-[IHH+T^%!0(UJ*`'`H6XA%8#Z
MZ\1XT"$ARJP15WQ1'99V)M3SMD3A*:_,O&FOD!2URU&;D0C4WJA.Y":"$;C+
MO'`E'AB\ZC46,\Q--$B>#2Z2N4M1QE%*;1@".7*3A"Y3PG3MG8F*PB>GH@]`
M<<$1`C:.#*M`_1!(+;[!(<7[J#>%DLU658C33W21:N)IQ!1TM*1N54U'**&+
M!CK!-.Z)=:-`0K"5>&[">A#1P3AF3T2,[!-8UY.M5CCK626C"_I1.Y.N.*HS
M/%>T/"'E4%SUA9OK6:CJ3H(S:A'L3CY2:)&:UA%1M1Z=8Y4*;B?VDY%VP;;C
MYW;*!AER5L=XF,<B1L!=M*NLS<YW8@//X%E/.U'-#-GB>=`6R#T0`;)JW`54
M@@>`@/)J=XNJ?`)RE/O,!W/%?8<^0,?$+M$;A0<NE452Z3NK1TD5_*QBW9`P
MK;;+V&64=1CIGAA"8=C(HP6V.96[MR2%+=1';]51Z,DEJ*.XH?DL^E:2V/2"
MJ*6J?<8:H2!"YJFNU@XF",8$M1EN!E]MEM'QC5&799S9HE.;Y;F:"3>]R7`I
M?*&RY9D5JQ=;-TGU#;:`VG+%0)6NVDE353])`8"HIPOA&22,]:1A8]U4N4-%
ME+5NGK4%B=H+!8*F1YV++ICI2MM&6H6.X%E((E>L7BN^.A1#"A>G&SNR2U]"
MK>#&8[!>A^RK1Z%_394;!<1C"-^R<<.NNF,@V52="PD[J'6H_E2J7;T+P8CN
MV>!:;<Q.&PH-#.&`5DX/-1UL.IVF8)-N/GS_L,M+K,WGMT3_W6^))BYQRJLO
MB=_PFGA^412SO)Z%M5GAW_)R)GBQ[0->S@)?S@P_9?YT_#P-DW-FH6;V]BTF
M-OVA>7AL#L?-P_UF?]]\W!SZP\MYNR_EO:SA7L_Z]:27:'[).:[M"O_..?-E
M-B+GR)PM/V7^=/P\#8OGG.,YY_B=.7?V"TF?B4VO)?U:RDLDB&_7'X[_WNPO
M-[M=!;RWS=?^?C,?FN8M?SOB8/U#?J_.4%Y7C6L^;1^V^\WQ<7]YN#I'"#\<
MP7]CA.;R_<]7J\:^%,?]*)*#O!Z!/\&<EY3O@_X2<OO#R.VW(S\>CK]#SL>_
M#[__T>^V7QQ[..I/C&J(ZX?M?ZXY8=$>&M9?_6X'O2TN<^:D[$.1S;N[KTC[
MQ0%++'2I^@OGZ0?.X^KT$^?3>459+-^OEYONNCEBZY]61^X#JR/VD!4WDO,T
M=HJ^_FS5GW^V<N%L__Y_FOG3_O'/ZROZ6_1)_9EVN:WW3X'01_[YR\_-&]!\
7O>L_OKDY\WUIKVY^NO@O#.$XEQ$6````
`
end
