begin 640 dimens.res.gz
M'XL("(UT46<"`V1I;65N<RYR97,`K59+;^(P$+[S*T9H#T!=BL<A=(O"H=I+
MI=5>NJ<B5(4D5%;S0''*DOSZ'>=A<^!5M4'"KYGQ]WTS=O+\]]?3'P#@"[B[
MZSVW(QS3"(I(%:""7&X+V&0YA#*!($L2/PV-I1@?^CECR&7Z!CD'#P1.)H(-
M]JQDU9`-PBT+AG-C.EV0U;Q'VP19M-G(0$9IH1[@Y>6N=J3I5,DPRJ,0?`4^
M;&04A]H^_4C640[9!G9^KN`!A)YMGW6<!>^:#\UG.;EK..'VP,(^#Y#Z2:1T
M=P\E5$?"X&&8P(!W%]"_/?OTY[WS!B;6;`%$TX]!<F^/;%^QTK$RW=,JR23Y
MDJ]H67>0.I7NB)57.L;RIXW#/56$`\FMW'RRT.FC.3W)S33_/B(<#0#T]BXK
M7?K;NY5K00BR0"*#-1E7=S09MZR[0G<KUU@[+60<UF4R&I$S2`5I!JJ@&O3S
M$-:^DJJ'QF=ZD<]E0I81I7D7!065_HY[2\U)L,I=64*4NVT6EZ`H=66%=H'2
MEF3A1QQ!PKT=9XJ/=MPN4ZX2&B9-5MW16Y0.^/"F:GIB>%.*NH=#;:,UFE'X
MSHRVNN\,]Z73+I!M&QXG![LWM9`<U`+R1MBDK@5AIO'[:@&%50Z]I>)L+PCH
ME-%EX%8<K83H=!*BQY&8V96I98%:PQTRA:.=51DI/PD-$[Q"QKK4ZLWK*8>D
MJR&U!EI4*W#KK[VH*C6N6<5%YTACIYRVNV`]QA(KT;G7XZJ+T8&=M:K;<DY.
ME+--R?UWEC/:&T)X$T8_HZ2@BI&"3J;02DYTBVTK=-N9M94CA3V2X@('<:&L
MSN,W483![GB<T<]BIPJ2=&-*1V/GNL6VU;DS9M,6NV.Q.\>QWUJG\Q?]6>PF
M!B4^EJJ@E]7`C^-F=WI!GGN6DQ7`2+]TS#N)P%[TJ!5B((!*+\I].GX#-;01
MQ%<C4,%>C-`<60;Y.S@G`ZDK`NE;P3CLKG!H+AP+EO,KP<+@^7%8(Q:,/AR.
M4^>?HDZ!\`1U_EGJ_-/4)7ZY5JX0KSF/C78GPWP!2*&*5SJ9Q8=ZW4C*TC%G
M530?>#*)4C5.HW]C[6&.'MV?[S*.ZR_-;HYNP=]/C]"G\.-8KOMSNP]=WO,?
+\]Y_RY,NYQ0+````
`
end
