begin 640 factor.res.gz
M'XL("(UT46<"`V9A8W1O<BYR97,`Q90[;]LP$,?W?`HAZ""+9"`>*5INH`Q-
MEP!%EW0KXB`/.Q#J)D9$/=Q/W^-1HJS$19,NA99[\7=_DN)=?OM\\36*(GD6
M/9>/#U%5I#R^Y7?\GJ_XFC_PFC>\Y1W?S?C]]O3HLJ^'LVC[M-E%VR*&9)UT
M2TAVLZ1=9BP6,EDEC0NQ'%-ULELJX2R,H0VN3`>0.HEPB<8E-19@FCF[01X6
MT[+:L3$N@6A$P:*U+_(\%7C:\0B'600*X]&NEA%AJ7"]ZF&>+<AM,-/Y;4#@
M9:1/$E`E#2KR.`?)2:E..B%-+Y2`#'1/1R#B`LQX<5X$EHXR-"KM162X9CSH
M^5FTOKFS3\_EKU6\Q<1W>?7Q"!/7:!326W!5P+H%/)9U`V+5M#ZLKHI6=2!T
MTT*'R1I+0.2-ZIBIF[9C>=W`3N@:VAVKU1%R""TY?D%!/E'`T_^A83'5(%$#
M]7[1D52\JUW?0*;3!O!RDX>V!O^^M=!W>'?G1:P@314O9_C8]EZ:Q)?VLWQT
MCZTH\1&,"16>8#>)ZS?^,1V+RUFX)/0$N@>/7V9O_@7>`35_N%./&&AN_;!B
M_I=+VFL.AYH'$/[2/\K-)JKX^7ANB_XJG@O%8QQX./HJ;B=C#])PYB$D3Z)J
MF>/<L[,$#8V&FTEH*AH<=BESYYKYX"[(-528DIT%&K@)@7%)<0\CFAEHH,F5
M@YN1FU(ED3,3:,K3%`G0@P!%9=KTKB8-.AM<:J>'=EJ1&P8BZ'X@8HI:ZW1P
MC7/5PG74<[)S9V<4AT5?9J@=C%O.`M#0KH%V;:@O`-FT99!D4U,8FAJ"RT6@
MF9%&&B1IR#V-3`<C(QO'++QUS%9:5,JR"BPPJ\./7FD*B<JJ$-9C>`AE'K`?
M,E,F`D)J/J3$JU2.*<.J#%/:M56NK_&YA<L)S#$*XUI48;.0EZDOP*1XG90#
MF3DR\U7[!3#B0VN'F5:Y,\$3@M[5Y%96A(@["G=>8\2=!+/387'@4_3),+H!
D'_.7BT_1L:WLR::\/3Y%X[JR-[:N8APJ'XY^`SUDKGOD"```
`
end
