begin 640 formmat.res.gz
M'XL("(YT46<"`V9O<FUM870N<F5S`*56W6_;-A!_UU]!>'N08E452=F6YLD0
MAKT4*/K2O1E>X2E*2D"R`TE9[!3[WW?';[E!XJ)&(I'W\;OC\:<C/__UYX=/
MA!"Z(0_]L29=?WP:@L]:RA+RS4YX`H]A[,7AGE1]O;:*!2KNCCT)Q6$DE2`E
MH6MX_UX>ZF,[A+]LZ2Y"05F).8VLWPK]''Z!4X+0`(#/.9EUVQF\5%#`8;L(
MI;$GK(04[>*938A21/K/3F7B%G9+XT$\-R$,HW=TA\YKSU<NIF_&Q_Y`I(U3
M0;X.--\068F^))RE*8_#4WR.GZ.X?7`>Q89T>\CS1+HMW\$?I)!:-4M!#>E0
M%&<G)Z=*SE!^7G@*A@IN%9![=CH_.ST'_3I0F&5V"A1*>3HOY)#ORA0&#+5J
MP,Q`J[A1<>TWQP!R+BU,H&QCF#`,+OQBXV@@1`DD$$@"I%3813@KA<\`MO3X
MQ20=?+A""6"M,W';[%LB;D-OYX6(XEE4NKWC]`*!<XL`C[EA;]BIC&)`<-O+
M%Y?>,J'FU-2/8Q,.@V<J,X-L`,`*,XKT"&RF-"HG$[4KL=J26&W'.I"ZK=HM
M-=;[I2:RZ->@:`OF!V5HSI0Y4^;,!&4R:*J'S`VG$5^!T!;<C\C1G"MSKLRY
MB<A=1&Y6J=BE)#Z_,B!Z*X;QWWT?[ML6BOS^/;"'O/;;ICO8$V!>AL:PWV\:
M:P:_E'V2)#'0A]1?(8,A0L2>O(UX@X!H+'\2\JV$,3B$(O?-H>GWX]&$,PCL
MIQ'HSR%T5ZQ;-SE.X!\=QV'\,HS[\7'X<B?:YK7J0\/HP#TY-$\)NE@*0"^;
MJ>Q_@PXM1_IS`<%5WXU!@F8U:]JF(XP<[\@%)OBM@^^U`6(9`.AK!A9:2<AN
MC&?T=^:^_Z6VNN:CILM3=F8NQ=7&=C5M`C"71KD^HW7)K+SPNN@BE:T)SV%<
MU#`Y<!;,*KNV.9"I,K/*X7OETBK=P;_(IP=_CQV_ZDW'-\=^7U:]U_27Z>38
M7S)U[$N8JI80]>7-H2ZKVH?(E(\#62::6G;5>C"'JXBURHV5N<4,H3*+\(0P
MEPRZVU9]7-4[U]M7J<67M0%K>86P_IXI,Z;B#A8DS3>JWA'YI@M?*IRUNT^L
M])*<8#FYQ*QD[B_L:9[ZU[+]HSN_<N9KX#ML\20E/_ASQVN>^7A#\R#A/+W,
M^&%_WSR)V_$K:+F7ILQ?ED16X(9X.TPVI?.SNUQ,B5+HPNK(GSY:["*;E*I8
M6EI>2<DB]R/15.\V5A/7:)=(TQ\G*TTOR$K3:\A*T_Q:RE'JV*DREJ^Y3^^Y
M(@!<%V3YWTG,N;S]8CT=%)O2D-+,U<)93;A):9YXDV)C&A3>^8+L9)@$#5"/
M4LNNP`U?&GEJ<UN8J'5,O$A__/`'F<&YD[3BG]G:'4#8D'\-_@<6#WS6YPP`
!````
`
end
