begin 640 koszul.res.gz
M'XL("(]T46<"`VMO<WIU;"YR97,`S9I+;QLW%(7W_A53HPLYE@,>DO.J*Z%I
MNPE0=)/N@B!P':<8U(_`D@';1?][.9RQ="XO)2M*4&1A@Z1&G#F''/*[EWKS
MQZ^O?R^*`O/BT^W->=$M?KFY^G1Y<5],+KO%LC@_.G@S7F)?%O^L*NYE^-==
M+XON=-56]FU7-Q_N+B^*GY87B^7ZH[K_Z./-;3'I9CCM?IPMNL>+R?G12:C,
MNF.L[]+V5Z[N`_358NAN=OZV>_<B_#O&NU77<,,5W<=B$CN-EQY]-S.K/E$.
MEZQ[K8>&(GE,M$_MAV>W?]U=7?3Z%L7US;(X*\Y'7\Z6Q:>;1;?L;JX/IVOU
M%D_?O;U8WMU>3\S1^K/Q&?]=-<0G6E?C\XA[KNYWN.XE/MW8.]:]NW#G55?.
MSHM5.=SVMKO^J[A=7^OG1??AXNRRZ&979_>Q.+'45SDOKLZ6M]U]\6HV%"8=
M?5S-0_O]BU?'#^'O\<6K]2=UZ'@V]/>*OM#,^QG2O<6[V?VC/7X(?X\NU&VH
M/SP>/]C'OBTTN+XA7.#ZME#WH1X^["^ZCQ>4?</#<7]1:`P-56APQ[$M?./I
MANV\&";N[.^;Q>/=Y<1,NZ/I6`:5+94=E?V4!'LS+\Y/#\+C_W`0S'__%M.@
MQ!R$Y^<&DC8V)OK&5BER;$R4CJV)W+%5:@ZF\5.<A`M/0L<G=$<;F^W)@SNA
M6[J^-5S8?X'NZ6/S0_P"W;3LF]WPB>5',4_EFLH-E5LJPW`%7+%<<5SQ7"E7
M%9LSW4XM7>"H[*G,G509<VPO1IMC>UW:'-M+5.98%FM9K&6QEL5:%FM9K)N"
MRE8+=R36D5@WY4ZJS(QT-'*.1L[1R+DH1COBHBYMB8L2E2>.Q3H6ZUBL)[&>
M!M3'=R<1[DFLGW(G%97KC'!/8CV)]5%L^HYZ'D+/0^BC*FV"CP*5"9ZEEB2U
M)*DE#6<95X=$=CGE3BHJUU1N,K)+DEKR)"VCPE1WR5++*%6M5"4/91GU*=D5
M*:U(:45**QK+*JY^B>J*E%:DM**AK'I]2G7%2BL>RRH*3&57/%6KJ$_)KJ)2
M7J'#CB6V!+7.V^PZ[[+KO!?K_'H=-M_"ZALJ?'OP_<$/`'X":^3RK7>KG1=P
M96-<RI6-<2E/;;1DD26+ONZ:;=DBRQ99MLBR198M4HN^MFOKLJ_V-4=31BW[
MRKJX`:36.;;(L46.+=IQI7=LD6.+'%ODV"+'%FW=*K1=6S<+99<GB_RX]R<;
M8&;?2`Q[;M\PO%F8S!;AV2//'GGVR+-'GCW:>8_1?FW=991?);U6Y0!%J5_E
M$T@D>V7)+F6V'+-QHUE7^/'`NR#XL<"[GQ5[0FZ_V7&C,I^Y/YF-NU)NE[&9
MMW/8H-+95K%!%1M4L4$5&U2Q014;5+%!-4VC.H>@-1E4DT$U&52303495)-!
M-1E4LT'U2)O)M*MYNM0\7>IQWTZLJX=].[&N9H-J-JAF@VHVJ&:#&C*HH8G3
MY+"U(8,:,J@A@QHRJ"&#&C*H88,:?HN:D<$3MQHVJ!D1-7U-&YXY330FM:MA
MAQIVJ&&'&G:H)8=:<JBEF=/F:+<EAUIRJ"6'6G*H)8=:=JAEAUJ>..U(\8E=
M+;]0[8BVJ5UM=$BO:BU[U+)'+7O4LD<P9%*H6*XXKGBN9&`YM%9\2<V5ABNM
MN+M\%N22&$80HQ'(:`0S&@&-1E"CB?9H\C71*<6^1K"D$::!30.;!C8-;)J`
MZ2&MDCHHN%J`M2!KB=:2K3&&%ZF%DK,E:$O2EJ@]L'8F<R.Y>P!OY:%`<%AV
MC<D;C-Y@]@9G3V!YA@VHG5K(K`V&;0C:AL!M"-[&`-S:0\'>$/`-0=\0^(V!
MOS,>#BR>R7\)+@>#.1S[QCP.!G)P(@8,XF`2QX#BJ8F<BX%`<`@&AX!P"`K'
M@.':14'D$$B.@<E5'"OH'`+/,?"YFGE,ZF!4AV?/F-#!B`Y.Z(#1')S(021R
M9:`7G@DFAX!R""J'P'(,7*X=%(@.P>@8(%TY*'`=`Z]GYAVS.QC>P?2.DEUC
M:`=3.S@Y!*9U<%((`Z0K#P6C0T`Z!*5#8#H$IV,`=>VA8'8(:,=`[<K#@=\9
MF-^623)<Y[=M/K_MLOEM3GY\*YD7F\LL;4V;Y%+6939ES?D*3E?\'^D2G>).
M-*I<APJ55+([DX'>-=G]M5(<VY/9*LF<Y">41)_-<JE,Q<:TMOE*68DRG[[;
MFE\P.R45=&J@R0SD,UGL+\@DJ$2U5KE7*B`3V"=)@5S.?&O2VFS,5><R`"J`
M-Q2W:Y%[A?!*9`SF<Q%X&M:;W8)YPR'\+H&WH7A;B]P:>F=BYVU!N!J^3#AN
M-@;A)A-Y[QPO&PJ3M<BM$7,FXDUC9S5\ST719F/L_,5!KN'8-G/8_4R8J\_!
MS8:CS3'V-5\8\>9_&K!WA&J^/##-T`_RQ[6?$:/J2#(3".X94IJ](DE]S):+
M*;7F;3'E,W%?)FS;,P`T^\5]6K,;#VS3%(O@E20"_)Q(+1-H[1FRF2V1FGYK
MGX_9],CZ-`[9+[+*Q$7[AEAF2V2E->=B+#VR,MIBF`&?9H`9!@PQ8(I!E<V+
M\=D&F&/`IQL0_`(!,!`$@RJ??46U(4$-039@M`&S#?A0`HPT8*8!0PWJ;"*+
MCRC`9Q00-(-Z0\Y4D`T$VD"P#>K\+RC`G`,&'3#I@(\6P(`#)ASPZ0*:;-J)
M&0?BI`&";=!L2'(*SH$`'33JUQ-#.T,/F'K`V`/F'O#Y`!AWP+P#/B)`FTT4
MB=,""-"!(!VT&Y*2@GJPZ<C`,@%9)B#+!&29@"P3D.7LOF7LL8P]EK/[UF0S
M.U:@CA6H8P7J6)//(5HS9L96X>S3;R<Q7_^<>')^='J0_8'K`59?L//BM]<_
B%X?+Q?+E9??GX6DHO%\LSY9WB_X'K]\?_`=!AACGKBP`````
`
end
