begin 640 liftstan.res.gz
M'XL("(]T46<"`VQI9G1S=&%N+G)E<P"555%OVC`0?L^O.*$]A,FEL1-8"TH>
MJKU4FO;2/14AE(:DLHB3*DZ9G5^_LZ&.NU6%62`NY^\[W^>['`^_OM__!`":
MP?5U\'!Z8C-\@KZ4/<BBXR\]5&T'-:]ZV>^@:(7(FYU#QS.?F\R@X\TS=!12
MB%D4Q2141)-A2L*"U'*Z<M!YAJA5@$<5;5E5O.!ET\LE/#Y>6R*Z&\EW95?N
M()>00\7+>F?PS:MX*CMH*SCDG80EQ,9[6D]U6^R-)O2W'=)-.L4'`.8#:NDA
MQK6$)A>E-*8"#8-+?I'!C_L[F-3\*9J,FKYE,+GZ?"'Z#,)%N\D`]><U<)J*
M7%D[C+TKO'4`EJH%T0D9YD1IH@>B!@>C$<+8*N!L33>(,P;;I#HQ1KQ)A[DQ
M$MS2QICCUF",!7J<8HH](O*^XPH$198AVL+B240K0MF@2$0T(['2;#R;9?""
MO%!0S%L1`(W?@9@;#9`)F"V"C!5$9I<1,`$</\[>.B_DC-@H6R,#D]Y:%0/^
MQE;-UFHPSW.K96L5+%RHY'QQ+BG/6""*+7PHBQ[?C@--URHQ\M7`-J/\Q8A@
MZ5K'1-T0-B0>`EM&M+O7N@21'B@Y>'>']1>K0!BY7G!TH&XOEL/?^G>-M^E_
MZ/&"CY;S!O0]*G(H'QO\Q7J'.FV\)<&BL6#"JY>?KRV<K\A6<(W=,[]2%'TZ
M'M@54XDGCM$+JG=!\5P\9O*4/4Z0,*_KJ1U$.+4^6^MH`_#5S`LW+`2<9QS+
M2Z#;0TQP[#R73=GEV!.AG+I`!W8^T+&31@K];XJX@')ZRQE.O'&N\@O2LZ.(
MP.)C@9Q>&`'"A[LI]E7T3QQLJJWL\_Y5;BN.+\Q'(61_G.>V!?-FUI2_9X;C
FZHX#9<_KVO[WO/F2TS1'R@PG^F0UGA1B!W]9!7\`K)')ZRH'````
`
end
