begin 640 longalg.res.gz
M'XL("(]T46<"`VQO;F=A;&<N<F5S`-5:W6_;.!)_SU\A+/;!L:R:'%(4V<`]
MX.Y>%C@<L-A[VD6Z*S>VX]A-NG;:Q/WK;X:D2'U026Z+'MH`%>7A<#1?OQF*
MZB__^>=/_\ZRC+_)#MO;37983`0P)F;U^>QQ=O7AXNP7SP%OL@]W^U.V7M21
M*-YDZXNS27T>*')`*9&2$PU:1(7$!8^"*KN,A]\:?Q=(88%BWG0>S1F)Y07O
M/(QSR_46\BB;@U<)B9%1I(C2V[A9K.-RU'\SX+3ZUU#0HT0M([<S9(*TR(S&
M'"[.YO/LW=UJO=Z^VZYN[X^OLU]_G5M?H_XX<WO<7JT.JZNL/F9UMMZN]E>T
MY/;C^^7JD-VMLT_UX9B]SCA1_=]R?_=N1]%#^MT!EU,(KSZT..+?Z^RV?K\Z
MTNUC0@2T1?PCJ(Y>WVWW>[0I>[^])>=X[X9D&/H`V-/V_E9?SIT[OU6S@=LH
MBO";4FBQSEFT4?0XI..P"=G0RAZ/:D"&*&,#A$&50!CH/I[`]"F")1`F>!=A
M`KH($V*(%"$3H!!EBJ@22!%5`BE"CR!%F"%2)&5.*G5^_OD;!HGD29`43X)$
MPJBI'A_%MXL/V<M^*?OXD+W<EVJ(#UGU>+3W(_FEH9DN9F;+'FI*%E$#RTCF
M3=8N0W:5%L5+B.@JFRZPA,@E7<(NH4!6R#%PT^5;&\#I$N)29V#H3Z4:*E]6
MHUT5/3V=9AC7U7I[:UFR29HU*H;N.5[?'>Y;J"Y-HF8HUJ\0B@\HD*@92G1K
MAI+=FJ'*?E=6JMN5597JRDH/:XTRB;)2L121)VI-!8E:4XF16E/)8:VIRN^V
M*U?J+Q2<JGI15_Z&JTZEN_6B,OVJHUF70_-AU='0XQ%/=F4MAZC390)U6O4Q
MIJL!12=0ITT7=89U46<2>UJ3VM.:U)[6I/:T)K6G-6-[6I/8TQK]/79J8YX!
M3K;(A@[@C'V_O9JS[EZ6L_Y>EC/1XQCN93DK>SS#=L=9]72OYFS8P3@SJ?[-
M.1OT;^Y>[EK]FX=7N]B_.1<OZ=^<RT[_YO2:%^[5J\:X632/7NWF\^*O_P5!
M^I7STY'[BC-YG)UFGV</YVUOT;L7YE.]S[9LX7)L^@C%9\Z*S\!FDSHGPDDX
MBF"SDRH"\4'&^-+[F!>$^7V\OYILV7F<1:]N+\ZVO_'+A5\.)Y5/BKK,:YE#
M+0H@3-@9I`O\(?!6G`0RX71.7H:Z`"0B/SW=3N1$`!0,EU%]U!59Z(H/*)RN
M=`ONP<@M+A<P/0G+XJ5VV%&%NBQJ&1[MZ"5RH&JYL/H+%"2#/2<.(_:4IY9%
M<#)#BP1RH#XFFG12*+R\7&`0<J]9U%[%AU(,"LM<$3&ALT*.EMK"+B&KG8K^
M>9+D@!<8?`)$?3P9%*^MQXP3%I2DGR=.;@E66[TDV2)J:[%S#"DDO50KT%PN
M),7(2K2N:-+"/:-65!ZMWM$,@:993]9%VYC"ZQM_0A[T1[45/B>D(D0,@FA`
M`D^!A-Z[FTJNT=!86.CMVV7]S1?"1P5!'CXW;?A@5;BY.+LA^%3@L<.E1(?3
M-=<>-L`5.H*K@!R:15=H7=.MQ0X20:,;Z0KVGFX;C$"I*'OP"O8^Q_)GL^Z&
M$&8\N%`&,="#[$^2A]+P7^XD%<:M09QQU0"-E+.Z.1&HD_98(W&H$<K,J[JH
M/-+`ZBX]UFX(:V2\S:>^\19C+?,=S`;F"_>TI`,<_-+V(\)N1N!X0W`T(?=0
M<N%<0=;9=17I;2(2)3W##?C\DF/RTK6=SQR,G<3!@Q.M,V1S;@?(E60U76+6
M@V`T@1L)[5.?W%11-;`#XA]P#5YHC4'%M(N.!S4G:U6`M9Y:8%-D[)1I8`T$
M8QF`;:,FP(<6K&#$MH``;G('2=!M>`,!NPS`!FN:)*\WXJ,SFKQI$<"I:@%.
M-G00KEL(-PW"1>N=-XER$3K8[LNP3*=B7I#'\JZ%93HCVUV<[;Y6*]S]3ZUP
M1Q#U^'3S'JJ,<4H''")&B58Z(E9FU,36@`YGZ=8R/\,\>'=?LU'N1I"Y2S7*
MW==ME#L"58,H_VCEDA0=U$#*.C!'P771.$ZZ@F5]ES>N\ZZRYG./KAVA*T"+
M)(4@:"<J8,S.*AH8/LX.T#!%%D85*\PQ*X:U'-#/A385@OZVWG@CVV"D(^!P
M+QLPRF?!6(ZU7!$ZY?X+85H%01ZF^S9,L8CL+\[V!%,'4)<(6).=>U38X#3(
M#!L<;+(5OEP@OQVPJ=%@?W@`<@G`;`.C$1/6CO:G0_&>4.R;;4N([[>%*,N2
M>@@-X`9[=9;;]2_&M<5Q;B>*IU&\)Q2[I.PYPR.W`]S@#MMTQQU"[,_X`W&[
M'P'YGD`>.H/S2][V2^[\8D4@])O$QW(O!3W1CICZ8)"7KJW4[WC>MV'<0!J[
M6P'7HRNF:,^"UW:'`NK/4)2E8*$9*RYIWV$'5!^DLEL/'%Q#WK^@=MB:X4/R
MXI*Q?WG)$'8V-__G(F%BD9#,OQ<?^>P(LZ.8'>,A"7T%"??@J\FA^X;;J2/T
M$:&I([)31V1S9K5F"]MSXDQS\K9A"ZKZ<:+Y('5M98FF?42&^'5MS:;7D:[#
M^=BF0P_G$GRQGF\"/7QOV/#%9KZ.='_$7M"FS%!3XG/<`8MY/)DH_9DUH2VW
M^=F>I&,+.C;'%0C6]@QZ8T,SA9YS*BUV`#?8:V1%]Y"`J9,P=4NF]5O1W("_
M<>OB*2.G[Q>WJX?]]G9U<786J%4,:MD<6QQ@/*CQ@T0_=(J-A$[Q9T*G(!TZ
M^ER1"IV2Z="I,ATZY4]N<;>O<H/[#X4;$`JCLJ^SP;O*?]_4M-.R&>L#F4.+
M23=QI)([AT`W+HHP=S,-G3YY;.83-JTQ&EF6_2V[VGYZE2U/&7,_5X?#W2&[
M>_?NXX&.%K>W&?Y<KM9WAU7F9%#,2-#K[(]&TA]!/$^%M6J]:%?-B_9AN`WO
MA+8:164UALKJ.516(ZBL1E!9C:!2CZ!2\Y>%5L,+0JL;B'8+>YCV."TX4ZJ:
MV]X>YLI4&.B30;BOFC#(I\-`WQ#295./8L^,8<\\ASTS@CTS@CTS@CTS@CVC
M>F43FY>JBZYG3=4MG#F6&:/CM'XR+L8C;P*XXR4#:0`WV&O#"73.[X5,0]NV
MRZB$YOX&_(U;&TLHL!36@$6L`1/-P3*?'6!V$+-#:*!`Q^[AOO39\&!K[18S
MX>/L4SL/@,7_@C'9%GPNSM]R%F>;L_@'W@C`5.H*:"72MO5Q"5I'\@G)=#+_
MOOZ0_;EX@!G*C!,QE_Z<;,XC'1UPO;B>3GB+YC]500G8B(S28IL;4W&8EX9)
M$R)"I_37+^'#]+IN?YD&KF(B3M0VUUTC0MT!FBUZLY10,*6<XBSQ%_A,*N!T
MW![NN0_X0\`<T"GGOW[Z>_;#_?'^U7Z[_.$";WX_WM?W'X_DHQ_/_@MO`I@H
$E2<`````
`
end
