begin 640 maxdegr.res.gz
M'XL(")9T46<"`VUA>&1E9W(N<F5S`*53P6[;,`R]^RN(H`=G<=U(3I,FAGWH
M=BDP%"BZ6Q$4BBT'0F4YD)3.]M>/<E,YARX[C">1?.^1(J7G7S\>'@&`Y'!S
M$SR?/!JC!Y8;"Z;0XF"A:C34K"WY'HJFKIDJ/3B)SZF+&+10>]"0P3P*VZB+
M^FE4'E*/N,U!IP'J%PVO*E$(KJS9P-,3!I01)=>\!&:`026X+!U2'>L=U]!4
M\,ZT@0TD+GJRG6R*-W<%C#<:Z:Y\>3A#C+8!Q6INW+&%#OHO9.BYS'??]3*'
MR?7?;9(&%[)>994#7I!)$"1KE]UMU-[-^O6L6T5MUR]G;;\>YW2'6)(&@KR0
M[0!V1[K-$(^L;N7<!#/.1[+GK7/`-=TW1U5F9.[UR#P?-AK2Q70,$M\0S8PM
M0T'.DA23%#N@KH.Q+'5=M*[JZGJHC)'DU.(G-;DXKHO3\AJ+'*0P%E<>,BFG
MPYO1<-%>YEN`;VYU?K."_ILQC"""!/9<<<ULHT,S'17(?RA88U^-9?9H7BLA
M^9=D8X?']O&_=*SX[]A1_"#PQ[P)*=VW^0SA<_SY<`\3E(^EV$W2L4Z(*[Q*
*@S_-+D#1V@,`````
`
end
