begin 640 minbas.res.gz
M'XL(")9T46<"`VUI;F)A<RYR97,`O5=+;R)'$+[[5[2L'&`',-W5/0Q&^)#D
MLE(4:;4YK66W,!ZO1LLCFF$3X->G^E7=`]BP6BL^C*MJZMU5?#V?__K]XY^,
M,7[';FZN/GM.#)!CF[+9L&9>5W]OV,NZ9LMJ]31K2C9?+Y>SU3-IPR"UE0-6
M5ZNOK.9LRD`,A]#K;'N[WK[;Z\Q[BZ8[(55UAUJ3*PPU7Y<O+]6\*E>;YI9]
M^7)C#5&\:JKGLBZ?V:QA,_92E8MGH[_ZOGPJ:[9^8?_,ZH;=,C!2__>T6,^_
MF9I0OJ[1W*0S/Z$@4H5%DVC$OUNVFBW+QI!;MF-[2CZ_8]?]M_^N)U=G-,C;
MZ(YAH;,%J_AT*[+M;M_;B?X>L&^0[=1V'[M6D*J8+F=;2W>@FU4\ZHQ11TRN
M*G'/'Z9[,(1XF.[VPE"`E-@;2B)E7ZJ'Z=:]S)':V9<C0UE9@90S&!MJ9_T.
MD;2VG%N3;&MU.<;I[TS2C@43'^M1U#D^O`NCU*D$CH,V2:*U-CEZ3]ID:5+2
M-DGS7[D"M$D12PK>^'N>`Q?8..QCQ>^3JOA]6A2_/U$3)#5QJBG4(GP))PSE
MNZ9O-LHNGY@.T[5[3M:.X^36XL3:??KTOR[<\X\M'!^]:Z?B%L%T*[.=-`N7
MX<3U]B+#.8OM&I.FC/LF<-^`=`2.="5Q;*3=-V$(NV^&L.MF"&DFVA!FVW:&
MR.W<(V%VS29AF,(89%OG9FS\F80H%D]&3891VX<QVX?5:6\.QM,^7/`CSO?S
MDH[&G@I<`M.4"NSP^WK`3;^K!^P*M.N123U`JR-=/7N_-MY!L%$7Y'Y!ZN0O
M#WL#=F\Z?#`HNEU<FWC$.'XU_.S6%.>VYH*EZ/`N/H1Y@'E(\U#FD9O'R#R*
M[KGM^XT**]YSKP1NRW*VJ:LM6^+\F1%,,(JZ"4-:*M5:*IR$==U9]D2BBP-?
M*1PK90<#:WL4AC%@@=5^L-4B#XYW+\VN83_HI2)^9/G<\4[9;!]VD)0+XIWR
MF/C<\A;[4."L+?[A*9`Y%R1P]AQ(X!U($B@G4$[@/=KL(/$X(H'W6)#`>QR3
MP'D40Q)()^!.X)MG<Q0QA``2N!!"DL"%$(H$/D1.`A]B1`)P@L()?$R;(T].
M;$@"%Q,X"5Q,$"1P,0%(X&*")(&+"8H$P@ER)W!)`.;8=X?W@2;"TD4W2^1>
MY(V*9`(>U9%]JIH.RZ.TKZ,^A@(J7PY35?"9]`]%49\?Z]N7!R8A%2E\J;&@
M=JDG3"`U<08R>\6'-9#'!G`801PV2:IHA0;J0!?5P*KEK0)<,[-V\TEWU-(-
MW<S2UJ='*M,C]87VWTIYG/PHV%32OB?:-ALUO+`M9,!;'0EGDJ4^4""MKCM7
M,XD'+H_+5!!T9<PQ>SUO&=1]`R&+2;7R54%1'$S)J)5J^)V51]-]%'KD54/D
M_LG:B[:6:!U$._8X_,:G/>W3+_VCLD`P/*B8]B,/Q^PZF?.#BD4\H[A%MI0\
M'%`<[_SD$.;04I1):''8GURV=*$5782Z`V:*Y%*EZ%+E`NLV=+K[(H&E=MBI
MB%4IO+E+)&&3OA^E.*(==')BQX3)VJ-FP&#M<5-%O@6;VJ,F1%ZF"*4]9O+(
M1TS7'C$#9FL/F#+RXQ1`M8=+$?D6$FF/E\JW#U+XUAXJ(?(MI-0>*'GD1X3V
MVF-D`&KM45(0GX"DXR..:X^/`7%U"H^.EP3`^@`9=0J,86S@O;\)`&_WBZK9
MX/VW,ULLNO8"70-[Z^]^^,#8!W-+I4MLI<Y;V#MDC^62?2U793W;X$6RB??@
M)3OOPM]<)7YY2INH.&_3SE->G.?X=)H57.P!CCS4_$?S%1='X_!*POPG$MXT
M&]UL9IOOC7ZI%N5)XV9C/UC<S]E@5?X[,!8T8/@I^*U:++#V7BUZ=?PH!_RH
>^^/CK^P:@PP6U=/U)$;#J9_\,KGZ#U))5(W^%```
`
end
