begin 640 moralex.res.gz
M'XL(")=T46<"`VUO<F%L97@N<F5S`&U476^;,!1]YU=<97L@@J3AP]`6&:%I
M+Y6F257W5D41X:,CX6/"3@5,^^^[IL1VM_H!V^>>>^[AVO#TX^O#=P!P8NBK
M]@583W>V.=BC/:UM,[-KMHZ,IX7DQE#E15K#B0ZN-;K6Y-J#;XW$F@+%\F)4
MB8R;&\BZHBRKK"I:SN[A\1&!EJ%"7^20,DBAK(HZ%\SVTAR+'KH27M.>P3UX
M`EW&L>ZRL_"(>-=CNC":?4!P=4+--(8:]]"F3<'$<H`1)FG;CP'YC.?PVK5P
M2K/N:)[6<*Z+IN&%I)$M_.J[#)I*0L$6?LM-N(6E24F5TT_/SEYUY@YCC,_N
M$B9AQQ$I+8>DI:R:"A,35=,=#Z--BED#)#BCX'/2[BF2%(=<%9JV5VBH99:E
M3$1(<>Z47:XINHZ&-YT6T.WPQ8_VCJZP4G8]F+.?FB9MA%.\B^9-O7'6DBK\
MR<:YP@D.88.B7:GH.=<`5J-OYR)(JD6>)QE=3INJ[7IS9MM)K;'(PA*MP,B>
M[E0LU!7FI_W.PV)N=2KXQ.'<X96X7I659/F.IJ+0=^XPR9Q7RIB_&%N]%"S[
MF98EUR078Z]YU?R7=^T8'CK5")MWMX`LIOJ"7_KV7PTBS/V1.W2B-D&,EQP_
M@<CXX*V-60A/GCKN.)&-LQO]:0%=`0X(W@[>%?/V%#G#Z%L(C@OH[^DT_T<&
M=T$(GHHA^V!XKG$0-23K(,0)EMH$(YFL8,#BWD9,6.D@JI`QP%@X8Y-OO85<
MB^#LSR!!'A8FZ&7C"R\'4768\P.Q$)4$*<0-$>%;7(2R+6$,WQZ^P(HSOJVK
7XRK"Q8'QE%^8Z:RCS\9?4C*2:%,%````
`
end
