begin 640 mult.res.gz
M'XL(")=T46<"`VUU;'0N<F5S`*U3/6_;,!#=]2L.1@;99F2+<CYJP1J*+@&*
M+ND40PAHB0H(DU)`TJVD7]^C[-!N$$0=>HMTA_<>^8YWCS^_/?P`@#B#Q2)X
M/&4TP@PL-Q9,H<6KA:K1H`[2BE<I"F$[*!JE6%UZ2A)="JPBT*)^`1W#!A*Z
M7"8D;$E'^BD)"U*::>JA-QFBT@#/*QI>5:C.:VO6\/2T&(A8KHTHN>8E,`,,
M*L%EZ?#U0>VXAJ:"7TP;6$/BJJ?8R:;8.V-8;S32W76*#P#T$E":"\0YUE`S
MQ8W[;:&#WE_^-H/)]><Q28,1A%>[RP"-,@EBD[1TWO7DKKN=TY9V\YNV/[?L
M'G%I(+9Q?L+A/\TWB#F"D>6Q7[*_WBT4TZ'7LQD($`;J!HS%=V2ZA!TSP@3Q
M&S5>CID;L^:5<+I44QXD![79MI1T-"?;MB-M[[XKTM_GWEU,$9P&RKD[83&A
M+AD(F"0N&5B>E+RSJ;Q--69S]=]LXBA+82Q.8\BD/-X`-^"SV"YS@)F;/3]X
M"L89QVX2T'N@!!)XX377S#8Z-%,O)/Y!:)@W@DOP7L$:^XPMLP?S7`E\N(_(
MQ@Y+XQH?U?QWY/"^&;@:>R'EL-QO-1SP[P]?88+BD12[27H^)8RGZ54:_`$>
'P%#\D`0`````
`
end
