begin 640 numvar.res.gz
M'XL(")=T46<"`VYU;79A<BYR97,`M91-;]LP#(;O^15$L$,\>(Y%N<X7DL.V
M2X%A0-&>.@R%XSB#4<<9)'>K]>M',HG2`L&<8)T/3"SRM22^CW1[]_GZ*P"H
M!0R'O=O]&T;T!DUA&["Y*7\VL-X:J']EQD*^W6RR>N5K=?12F41@ROH'&`5S
MT!C'.AP\AVWH@G"0ARL;S'SIU8*J9CV:*-\6ZW69ET7=V"G<WP]%2,.U+5>%
M*5:06<A@71;5BNOKI\VR,+!=@ZQH"II']\^RVN:/O",:WQJ2\W+R$P7XLF!E
M7U0<GRG4V::P_/<96G!^\>EBUXZ!4;0E[<='"^A_Z'CZLUY7B?_>>+'O)\Z1
M6SE04:33(*!6'CLYH2(\W4F\J(UI5Q_/:--`!120@^:0<+CBD'(8<1ASF'!0
ML431*!$I42F1*=$I$2I1*I$JT:)H<3>?:%&T*%H4+8H618NB1=%JT6K1ZMUB
M1:M%JT5+?>["YM/!`Q5[()"!2'U"=1/1#83_&AYXT/-X?[(8"6K+*R24ICI]
M`HF;FPMXP/@->.!CPTPX9L(Q$XZ9<,R$8R8<,^&8"<=,.&'""1-.F'#"A!,F
MG##AA`DG3#AFXGR?$N^3)I]HAX?$5:=/G3;Y;Z4'EQ)QB1U*@[#EWU&P<VP<
MA-EKR^CJ,,D_6X;_^PBWG&TYVW*VY6S+V7:7W5EREM_9^;:-O6T)VX8^,7G;
M"Q?I'%>E;6BN0595@?AA$OC;\RW^#O">%RS%NKO8U^(%M>K\VL8V#[;)FB?[
ML"ZKXF2M;:3%1!#M-:J+WQ$K?!_HVGHLJXJF#0V&1H?,YB%)M]"7ZX_0IWFB
5JESV9\<)R?K9NUGO#]_3QU98"```
`
end
