begin 640 opt.res.gz
M'XL(")=T46<"`V]P="YR97,`K59!;]HP&+WS*SZA'6!B(;&!`E%S*#VLTK0+
M/76:*D,<:C5Q(MO9VO[ZV2EU7(EXZX(O./;S]][[>(JSO;V^^0X`40+3Z6![
M?$*!?@)%I0*Y%ZQ2D)4"RDJQDL.^+`K"4PO&@7MT%H!@_``BNL0H#/%D]#1Y
MGKR,)VD56]`\T?OQ0'/L2YIE;,\H5W(-=W?3YI!>YI*E5-`4B`0"&:-Y:O"\
M+G942\G@%Q$2UH#-ZG'L\G+_:,SH]5+HXT9(6CF(=JR!DX)*,WV"9W@Y40:Y
M9396_"*!X9?38Q@/.G;LZ8NDZ>L(S<9M/Y;)L;FC2I3*V5AU<WG(+%L4VL)C
MT^[7N6ZTH0'=W5O"\N;W093UX<%,:<8XA5J2`S6PHE*V6N11X]7C*$)6$2_5
MMCX0T=J-L(_`5]]6F/D,OS%^W/F\4UBG*GMVX3A^__=&%V=HZ++#\?^;77E5
M^65972AT;'/:FD9G2!%"G:8YM:#>:4)MFG3'ME>.B;F_1W_OTSN>18>=AM6B
MSI`6U*:%<46%J"LGCVC5GP&'/B]@62T^ZO>*PVT4I(G[1C#'$<8]J\_^S0U8
M;GMRWC=]N$U%1J3ZNG%LG2$*>/E1:_`JPQ98]74XTUG)F53Z*A^1/&]DZ`\#
M\(T?X4^`S^9*-F`EU;U41-7R/F,Y/0F6JKG`M;^`T]^!@5L!.GR/+,^;KY&W
?-1VH;S=7,-2U@YSMAG%+,HK&\:=X\`=R3?(B-0D`````
`
end
