begin 640 palg.res.gz
M'XL(")=T46<"`W!A;&<N<F5S`+W=38LEUYFNX;E_16+.H"2513QO1*P/A#1H
M>F+HUJ1[)MQ&C4U3(+N-K8:2?GUG[OS8>:VJS.3`X1A<REA1N>N-G<G]K(BU
M[_7^V[__\^^_O[FYR7<W__+[?[KY[9]_^O"7KW_Z\)^__>8W__9PJKZ[^?N'
MO_[7S;]_^^Y\_^,7[]]]?/_+^U_?__(N7]S^47=_[%_<#O_I;[?_?7_Y\XOK
M=^_?W?SEPU__]M\__?+MC_5574\<MR=^_/GO'S[>_.L/=?SAAWG^X=NGD^?7
M-W<O_W3<OK[9KD>=H\'1?'Z4C:-P5!SM'!T<G1Q12Z@EU!)J*6HI:BEJ*6HI
M:BEJ*6HI:JG;6M[]+E]\^?$_ZJO+%[_<?O'+\[>U*'"GP)T"=PK<*7"GP)T"
M=PK<*7#GS=JIY:"6@UH.:CFHY:"6@UH.:CFHY:"6@UI.:CFIY:R'-_G7RWM;
MU_?VI*Z3ND[J.JGKI*Z3ND[J:M35J*OQ'C5J:=32J*512Z.61BV-6CJU=&KI
MU-*II5-+IY;>GGZ!VU>_W/W_CB]/9ZFM4UNGMD%M@]H&M0UJ&]0VJ&WP/@UJ
M&=0RJ&52RZ2622V36B:U3&J9U#*I95++?%Y+MHVCVUH^WG*BOOSQEA37X;M?
M\,O8Q^O8?C=VX<EU[.#%3HXN/\B[;_CRU^M@?_CI\BJ#[Z-<6!Y8'E@>6)X[
MEE__V3N6/US/E[\^8/%95;G_G7L\SZG.JU(II,\=Z1\O[=D+@/R`_(#\W"'_
M=72''`@Y$'(@1:4@/R`_(#\@/R`_(#\@/R`_(#\@/R`_(#\@/R`_(#\@/R`_
M(#\@/\=X`=T!_P'_`?\YJ0OD!^0'Y`?D!^0'Y`?D!^0'Y`?D!^0'Y`?D!^0'
MY`?D!^0'Y`?DI]<KZ`X1$"(@1$`ZM8'\@/R`_(#\@/R`_(#\@/R`_(#\@/R`
M_(#\@/R`_(#\@/R`_(#\@/S<(?^.QU="@_V`_;K#_J_7HSP![QGLZH+]^]$K
MGFO;>:&#HY.CQE'G:'!$<4"^@'P!^0+RQ82]F+`7$_8"XP7&"XS7$\9?I'"!
M]`+I!=*+67Q![X+>!;T+>A?T+NA=T+N@=T'O@MX%O0MZ%_0NZ%W0NZ!W0>^"
MW@6]ZSA>H'!!\H+D!<F+R7M![X+>!;T+>A?T+NA=T+N@=T'O@MX%O0MZ%_0N
MZ%W0NZ!W0>^"W@6]JXU7*%S0O*!Y0?-B`E_0NZ!W0>^"W@6]"WH7]"[H7="[
MH'=![X+>!;T+>A?T+NA=T+N@=T'O@MX%O0MZUQV][PER':(@9NT%O@M\[\S:
M]RT<%4<[1[<%?;P>G9QK''6.!D?4`JUW:+U#ZQU:[]!ZA]9[VEO4W4'X#L)W
M$+[SS&6'UCNTWJ'U#JUW:+U#ZQU:[]!ZA]8[M-ZA]0ZM=VB]0^L=6N_0>H?6
M.[3>H?5^;"]0=X?<.^3>(??.O'N'UCNTWJ'U#JUW:+U#ZQU:[]!ZA]8[M-ZA
M]0ZM=VB]0^L=6N_0>H?6.[3>H?7>CE>HNT/O'7KOT'MG[KU#ZQU:[]!ZA]8[
MM-ZA]0ZM=VB]0^L=6N_0>H?6.[3>H?4.K7=HO4/K'5KOT'J'UCNTWN?#[_5U
MX#*]]9G&#K?W.VX__I7K7'<'X/L]P"_///;K(%6"\!V$[R#\V+;KG/LZF,=?
MFZ\^/7=]"//E+U\]U%'7TSNO?G!T/MP;W'_C<I7'Y=',_>D[W#[,^/?K^<Z+
M#8ZX*++@(`N.U%M,/PB(@X`X"(B#Z?Q!%AQDP4$6'&3!018<9,%!%AQDP4$6
M'&3!018<9,%!%AQDP4$6'&3!018<9,%!%AQ[>X'I![EPD`L'N7`PBS_(@H,L
M.,B"@RPXR(*#+#C(@H,L.,B"@RPXR(*#+#C(@H,L.,B"@RPXR(*#+#C(@J-M
MKS#](!L.LN$@&PYF\@=9<)`%!UEPD`4'67"0!0=9<)`%!UEPD`4'67"0!0=9
M<)`%!UEPD`7'B#0^1CV"[SJTWS]V7HAW%PZ?THB0.`B)XRXD/CX2[#HZ'KC]
M\+1W><YQW,7'P_E;/GZ"1V;_QT.86!-A<G`3<)`A!X]P#L+C(#R.R=+=P]/H
MZT61)B<W!"<W!"<W!"<Y<9(3)S<$)S<$)R%P;F^N*YXDPTDRG"3#R5W"20B<
MA,!)")R$P$D(G(3`20B<A,!)")R$P$D(G(3`20B<A,!)")R$P$D(G(3`20B<
M^TOKBB>!<!(()X%P<G-P$@(G(7`2`B<A<!(")R%P$@(G(7`2`B<A<!(")R%P
M$@(G(7`2`B<A<!(")R%P$@+G^=JZXDDHG(3"22B<W""<A,!)")R$P$D(G(3`
M20B<A,!)")R$P$D(G(3`20B<A,!)")R$P$D(G(3`20B<A,!)")S<$)S<$)SC
MTX7$D]N"$^*?$/_DMN#DMN"\Y_HS)$'RD^<XYZS/W0&<L/R$Y2<L/^?S5</+
M1-J0.,'[R;W!"<T;-&_0O$'S!LW;]N:280/Q#<0W$-^8YS=HWJ!Y@^8-FC=H
MWJ!Y@^8-FC=HWJ!Y@^8-FC=HWJ!Y@^8-FC=HWJ!Y@^:M7EHR;)"]0?8&V1O3
M^P;-&S1OT+Q!\P;-&S1OT+Q!\P;-&S1OT+Q!\P;-&S1OT+Q!\P;-&S1OT+R=
MKRT9-NC>H'N#[HTI?H/F#9HW:-Z@>8/F#9HW:-Z@>8/F#9HW:-Z@>8/F#9HW
M:-[NEU:?_>H!]-:/I\\>[-=!JH+K#:ZW.ZZ_\Y,:[8[N"Z4;C&\POL'XQD.?
M!MT;=&_0O4'W!MT;#WT::&^@O3$[;Q"]0?0&T1NS\P:^&_ANX+MO;ZX9=IC>
M87J'Z9T9>@??'7QW\-W!=P??'7QW\-W!=P??'7QW\-W!=P??'7QW\-W!=P??
M'7QW\-WKI37##LH[*.^@O#,Q[^"[@^\.OCOX[N"[@^\.OCOX[N"[@^\.OCOX
M[N"[@^\.OCOX[N"[@^\.OOOQVIIA!^<=G'=PWIF<=_#=P7<'WQU\=_#=P7<'
MWQU\=_#=P7<'WQU\=_#=P7<'WQU\=_#=P7>_P_>[Y\\\.A/RWO?'1Q"??/JN
M,SWO=QA_!N$.R'OOCP^)GZ&_,U'O3-0[$.]`O`/Q#L3[9Q_.=&#>@7D?CQ_V
MNYL>[]<'T<?U;U`G@.\`O@/X#N`[@.\`O@/X/M]<9NQ0OT/]#O4'D_8!X`>`
M'P!^`/@!X`>`'P!^`/@!X`>`'P!^`/@!X`>`'P!^`/@!X`>`'P!^U$O+C`/8
M#V`_@/U@KCX`_`#P`\`/`#\`_`#P`\`/`#\`_`#P`\`/`#\`_`#P`\`/`#\`
M_`#P`\"/X[5EQ@'P!\`?`'\P7Q\`?@#X`>`'@!\`?@#X`>`'@!\`?@#X`>`'
M@!\`?@#X`>#'93EVO;<?@'X`^M'Z^I1Z7#Y)<WF17Z]CE`?SQQWSG_]S$'\P
M8Q\P?C!5'Q!^,%4?D'U`]@'9!V0?D'U`]L'T?$#T`=$'T_,!O0?T'M![0.\Q
MWUP8'"!]@/0!T@=S]@&]!_0>T'M"[PF])_2>T'M"[PF])_2>T'M"[PF])_2>
MT'M"[PF])_2>T'OFI87!"<DG))^0?#)5G]![0N\)O2?TGM![0N\)O2?TGM![
M0N\)O2?TGM![0N\)O2?TGM![0N\)O>?QVL+@A.83FD]H/IFN3^@]H?>$WA-Z
M3^@]H?>$WA-Z3^@]H?>$WA-Z3^@]H?>$WA-ZSSMZ/_\]A-\3?D\FZ+.=UX].
M7/DZ`?ADICZ9J4^H/?OR>9')LY9Y>=9R/S-W77&"\-F/9Y_/^/3Q[^S7JC_>
MG[R>XM'Q)Y_MF#!_POP)\R?,GS!_POP)\R?,GS!_POP)\^=X<QUP$@23()@$
MP60:/V'^A/D3YD^8/V'^A/ES=9^4GZ#^[6%YN'NHZ[3(3J#_]K![J.&DXK1E
M4;*L*B\M"MZ>LL)88:PP5JC8M&DV;:I-6UFA3M.FU+1I-6UE52I,FP[3IL2T
M:3%M:DR;'M.FR+1I,FVJ3)LNTZ;,M.VO+1;>GK9*_:9-P6G3<-I4G#8=ITW)
M:=-RVM2<-CVG3=%I.ZQ*O6G3;]H4G#8-I^W<??I\.W(PU;T=L#15I^TN,IY[
M;-OY^`F-9VJ@TM.F];2U?"X#;L<M]2Y&GD'X=L"WL"V.HG7J06V*4)LFU*8*
MM>E";=VZM)\V]:=-_VE3@-HTH#85J$T':E."VK2@-C6H30]J&V\;B)MZU*8?
MM2E(;1I2FXK4IB.U*4EM6E*;FM2F)[4I2FV:4MNTJKGXIHMPJG%J1L2,B!FQ
M^+"+$!LS(F9$MA?-Q%6)79U8*URLV$6+-2-B1L2,6.77Q7XU(V)&+-[K(KXN
MYFO,B$5S73S7171=3-=%=5U<UT5VS?ZJL;CHKXO_N@BPBP&[*+"+`[M(L(L%
MNVBPBP>[B+"+";NHL(L+N\BP,2,6!79Q8!<)=K%@+QKL93;\;,C*SH</)?_R
M;,CJSOY9QB]R[&+'+GKLXL<N@NQBR.:SSXF2ZPW'LS%KO7]>]/*'J+-HM(M'
MNXBTBTD;TV-Q9Q=Y=K%G%WUV\6<7@78Q:"\*[1L)L(BUBUF[J+6+6[O(M8M=
MN^BUBU^["+:+8;LHMHMCNTBVBV6[:+:+9QO38[%LU6Q3ID>9'F5Z:-:FMI=6
M.*-G&T7;:-I&U3:ZME&VC;9MU&VC;QN%VVC<1N4V.K=1NDTMFR>8'K7NFF!5
MR[X)ID<MFR0LNR0LVR34:RN?4;V-[FV4;Z-]&_7;Z-]&`3<:N%'!C0YNE'"C
MA1LUW.CA1A$W%Q/WDP<=4<.-'FX4<:.)FXN*N\!3(3<7(]<H4,M-/<7)E43W
M3TH^20>EW6CM1FTW>KNIQ_N09R.^MX:+^F[T=Z/`&PW>J/!&AS=*O"G#0VTW
M>KM1W(WF;E1WH[L;Y=U4;V]O0F*B*/5&JS=JO='KC6)O-'NCVAO=WBCW1KLW
MZKW1[XV";S1\H^(;'=\H^:8,#PW?J/A&QS=*OMFWEU9.H_(;G=\H_6;W-D3M
M-WJ_4?R-YF]4?Z/[&^7?:/]&_3?ZOU$`SFYX:/M&W3?ZOE'XC<9O5'ZC\YN]
M7EM1C19PU("C!QQ%X.S+KCO+MCO+OCOKQCM6N6R]L^R]LVR^L^R^LVR_8WCL
MAH<F<%2!<W&!P:4^<!2"HQ&<BQ*\/NN.:G!T@Z,<'.W@7/1@[SITA*,D'"WA
M7#3A=X^/Z']'(BD-1VLX:L/1&X[B<#2'HSJ<W9Q0%HZV<-2%HR\<A>%H#$=E
M.'M_<QTVFL11)8XN<92)HTT<=>+H$T>A.!K%42F.3G&4BJ-5'+7BZ!5'L3B:
MQ=G-B=V<4"G.;D[H$F<W)_;97F2]F:%4'*WB'-YP'.;$84[H#$=I.(<Y<9@3
M2L'1"HY:</2"HQB<PYS0`HX:</2`HP@<3>"H`D<7.$>]MFX;[>"H!T<_.`K"
MT1".BG!TA*,D'"WAJ`E'3SB*PM$4SD45_N79H569$QK"41'.Q1&&]<>R5]NR
M6=NR6]MC5,#Z8]FV;=FW;=FX;=FYS9S0&X[B<#2'HSH<W>$H#T=[..K#T1^.
M`G$TB',8"SK#41J.UG#4AJ,W',7A:`[G:&\NTT:A.!K%42F.3G&4BJ-5'+7B
MZ!5'L3B:Q5$MCFYQ#F/A,!8.8^$P%O2(HTB<8RS;!%J5L:`AG,-8.&:]O,>@
M%1H1NL)1%HZV<`YC03TX^L%1$(Z&<%2$HR,<)>%H"4=-.*>QH!,<I>!H!4<M
M.'K!40R.9G#.O+IBJRL<9>%H"T==./K"41B.QG!4AJ,S'*7A:`U';3AZPU$<
MCN9PSGW9D]*JO'VX&,///P`3K>%<M.%/-H55'X[^<!2(HT$<%>+H$.=\^%CK
M\N^9#MK$N>C$G_7WHUN<<]G9<]G:<]G;<]G<<]G=<]W>TPJ7#3Z7'3Z7+3Y-
M"KWB*!9'LSBJQ3G;V^NV&L=1.8[.<92.HW4<M>/H'4?Q.)K'43V.[G&4CZ-]
M'/7CZ!]'`3D:R%%!SFE2J!]'_S@*R-%`SCE>7+<]30UMY*@CY_1F0@\YBLC1
M1,YI4B@>1_,XJL?1/8[R<;2/HWZ<9E+H&D?9.-K&43>.OG$4CJ-QG)97UVUU
MD*.$'"WDJ"%'#SF*R-%$CBIR=)&CC!QMY+3[!T\\NU!*CE9RU)+3C`MEY&@C
MYZ(C@WR5Y.@D1RDY6LE12XY><A23HYD<U>3H)D<Y.=K)44^.?G(4E*.A'!7E
MZ"A'23E:RFF&@EYR%).CF1S5Y.@F1SDY;=GXN;V]'-N6_:"7#:&7':&7+:'7
M/:$M==D5>MD6VE#07H[Z<IJAH+V<9B@H+D=S.:K+:89",Q0TEJ.R')WE*"VG
MC1>78U68H\,<)>9H,4>-.7K,462.)G-4F:/+'&7F:#-'G3GZS%%H3C<4M)>C
MOAS]Y2@P1X,Y*LS184[?7EV.U6J.6G/TFJ/8',WFJ#9'MSG*S=%NCGIS])NC
MX!P-YZ@X1\<YW=N'B]F,11KUYN@W1\$Y&LY1<8Z.<Y2<H^6<B^;\<$OPR:-R
MK>?TO2V/COK^N;X/*M#1@8X2=+2@HP8=/>@H0D<3.JK0T85.-RBTGZ/^'/WG
M*$!'`SHJT-&!3C_?7GI5C8YN=)2CHQT=]>CH1T=!.AK249&.CG24I*,EG;XT
M$%@Z""PM!`R*OC0-6+H&+&T#UKX!5K5T#C`H^GAQZ55%.CK249).]TY"/3KZ
MT>EC:6U@A0:%/G04HJ,1'97HZ$1'*3K=H-"`C@IT=*"C!!TMZ*A!1P\Z8WMU
MZ54S.JK1T8V.<G2THZ,>'?WH*$A'0SH719J9LYIT]*2C*!U-Z:A*9Y@5%T%:
MWFM)YZ))NZ=XE*6C+1UUZ>A+1V$Z&M-1F8[.=)2FHS4=M>GH34=Q.IK349V.
M[G24IZ,]'?7IZ$]G&`P:TU&9CLYTE*:C-1VUZ>A-9YQOK[6J4T>?.@K5T:B.
M2G5TJJ-4':WJJ%5'KSJ*U1D&@TIU=*HS#(9A,.A21YDZPV!0IHXV==2IHT^=
MT5]<:]6NCGIUQM)?9FDPLW2865K,+#UFEB8S2Y>9I<W,VF?&J@P&5>OH6F<8
M#(K5T:R.:G5TJZ-<'>WJJ%=G;J^NM2I<1^,Z*M?1N8[2=;2NHW8=O>LH7D?S
M.JK7T;V.\G6TKZ-^G6DJ7*1KR:YY'=7KZ%Y'^3K:UU&_SOS,HR4M[*AAY^)A
M/SBOZV-XK>RH94<O.XK9T<R.:G9TLZ.<'>WLJ&='/SL*VIE&A$IV=+*CE!VM
M[*AE1R\[BMF9Q]OKKOK:4=B.QG94MJ.S':7M:&U';3MZVU'<CN9V5+<SC0C5
M[>AN1WD[LRU-K*S*B-#;CN)VIA&AMYW97UQWU=S.-"ZF<3'[TF?+"HT(=>SH
M8T<A.QK94<F.3G:4LJ.5';7L3"-B+LW(EFYD2SNRI1_9TI!LZ4BVM"2;KZZ[
MZF9GKAW*EA9EFX?QL#RT*]G2EFSI2[8T)ELZDRVMR>Q-IIU=VMEU;V<_ZU^E
MDUTZV:6373K9I9-=.MFEDUTZV:6373K9I9-=.MFEDUTZV:6373K9I9-=.MFE
MDUTZV:6373K9I9-=FSW*=+!+![MTL$L'NW2P2P>[=+!K.]Y<7"W%[%+,+L7L
M4LPNQ>Q2S"[%[%+,KLWN9=NY].:S*AN8;78PVVQAIHQ=RMBUV<5,![LV^YAI
M8)<&=FE@EP9V;>VEQ=72QBYM[-+&+FWLTL8N;>S2QBYM[-+&+FWLTL8N;>S2
MQBYM[-+&KLW&9HK7I7A=BM>E>%V*UZ5X78K7M<W7%E=+$;L4L4L1NQ2Q2Q&[
M%+%+$;L4L4L1NQ2Q2Q&[%+%+$;L4L4L1N^Y%[&>_:5F:5:[=*JUKZ5>Y-*Q<
M.E8N+2N7GI5+T\JE:Z5QH'Y=ZM>E?EWJUZ5^7>K7I7Y=ZM>E?EWJUZ5^7>K7
M9;/A4K<N=>M2MRYUZU*W+G7K4K>N'&_W^-3!+AWLTL$N'>S2P2X=[-+!+AWL
MTL$N'>S2P2X=[+(5<>E?E\V(2_>Z;$=<*M>E<ETJUZ5R72K7I7)=:2_V_K1%
M<6E<ETV*2[VZU*M+O;K4JTN]NM2K2[VZU*M+O;K4JTN]NM2KRP[%I4E=FM2E
M25V:U*5)79K4I4E=&:_V!-6L+LWJTJPNS>K2K"[-ZM*L+LWJTJPNS>I:&AAK
M5I=F=6E6U]*S>&E:O'0M7MH6+WV+E\;%2^?BI77QTKOX8E/;.=BZC(.E@_'2
MPGCI8;PT,5Z[&!L'G[0L]MU:FA8O78N7ML5+W^*E<?'2N=@X6'H7+\V+E^[%
M2_OBI7_QTL"X]O9VVV8S8FELO'0V7EH;+[V-E^;&2W?C,@Z6GL9+4^.EJ_'2
MUGCI:[PT-EXZ&R^MC9?>QDMSXZ6[\=+>>.EOO#0X7CH<5WMI\;26?L=+P^.E
MX_'2\GCI>;PT/5ZZ'BM,U]+G>&ETO'0Z7EH=+[V.EV;'2[?CI=WQTN]X:7B\
M=#Q>6AXO/8^7IL=+U^,:GUL\O9Z]+?*;ZU'[[N8O/_[\]P\?;[[_]A\__^G=
MOW[Q[&3_[G;TSS]]^,N[[]_GZZ_WY^?&[;EO?O/]#WF?/WR;RQ?UAV^WVR_J
M;N3^BX>1_7%D?QPY'D>.QY'S<>1\'&F/(^UQI#^.],>1\3@R'D?FX\A\',GV
M.'3[U>-8GL8N==_AX#_J[O"I^CR5GZ?Z\W0!>;J"/%U"GJXA3Q>1IZO(TV7D
MZ3KR="%YNI(\74J>KB67B_E=?7E7Y]T[^W1)]71)]71)=?U17'\63U=33U=3
M3U=33U=3EZNIZ\]YWOZ"_/>?_N>G/[_[_O;'_\<?;O_>?_WYKW=E_/&'IS?N
MR\M0OGBH\/YP?O'5_8DZKK]^<_ONYGIP^VO]M[]_^.O/E]?.^^W]S>5_O]G^
M?WQY7_K[_^>O^_`FO/^__+:Z>?CRZ=VI[V[^Y??_=//;G__Q\]<_??C/WWYS
<^\4?__'SCS__SS]N7_^;__.;_P4-F3:EK8T`````
`
end
