begin 640 poly.res.gz
M'XL(")=T46<"`W!O;'DN<F5S`+586W.;1A1^UZ\X)7T`&TOL+@@1*L?3Z4MF
M.GUH^N9Q8R5"#F-N`10C=?K?^RV77:2XCI1IF3%F]YSS?6?W7%CT[H]?WOY&
M1.R:RCA[H'))@CN.L,W&WME[RTZ*</*N5^+7I)[%E(HR_XA;G-7Q6LV[4_I+
M#;PI;I#3S;9:/42TI"K>1^8KBWY8$M?`?JNW(7/06Y)C*6D@I0J4,3DD#5GO
MBBC?F*]NV5V+:\3K:)48"IV)SD#C*VCF=2(-[G<3=(!JDT%97M,J2?*G:$V;
MO!S6/:().M._APG>.JJ'XG"1EF;EO1M&MZ37`[C9KL0NRF@3-Y9A9]%3$F>1
MK>QZ;XW>Y\ZN@J_9/BISBI(HC3!AT].,X//3+"<)IIWFO=-E5&_+S+240!PZ
M+^"\>FZ]?77+[^P^G'*/M*6O@A[KR99'[IMY$R]9"-E/RY$QQLN;^)*IR+CL
M(.CN*(:2N8VSH;6/X^BJ.+;:"*!IV"#!@T5XDJRW-_&=<M`]CI['CAB7!XR>
M.&+T/,UXA.WYQ]C!P>;.0:4'HR*;RR++DQT5#?*\48!S]QI3X:11$]YUK\B@
MR!I=6O,Y)`RJ7,WX(X+%0,!A)QJ^VWO:-(`ID+KI8=9WM+G/!G,!<Q)T(;G'
M&#Y64XBO,,0(PQTP7(EA\E;3^E,OP9>+<\.)V[@[OF>.FI^/4/P!Q3M$H2NX
MI*$6@/(TU)7:03_08`MG`)M_!287,ZBA9Q;S$=CA(A>C0"[$`2(<FLWHX@)E
MMT9I9[+Q0F(>J*A46[@=C_)U@0UYC).DG1WFYM='#(/`/[9>C/Q"(K(5<:@C
M(=_0/5O=4US1-FO]BM;==%26J-S\X\=M"8]1V[*9?(A0SA%U2+(M`>VU1)!P
M]P-#@'1ANY9A=Q98X$BP70<&P^HQ+@JY4774U+0I\Y3N1S2(Q7>Q,+"<3,+E
M6B1)LU/E%(QR.4`N&P5#?Y$EAUK451<@9D;!I0B9C7([3)9@+L5"BI%@**<C
ML2_%KA2C$%`IQ[40(*CIJB[CAE(TJ[9?P0F[X'8A;&DT*"+/TW"2WC*;W2WA
MGWSB=\N>#\9R?C2"[(B,.4Z??VFHIMAI_,SA_P$_MKPS.VHLS$&I&%>G7'@%
MGJ2GD!&_]FV,.Y:6VM3LA%[57$K#2;R^[5:%![TH#,1XX(Z6A*$'BYU04+H]
M,P?MN2.M6M:JED<"2],BF)7DK7IBP%0=M<H\QG3#9O+L5+7N7#KM(:NO^Z<R
MEV>_5?8002:KI:6=I?EZFT3TWN36664%(M35(=.]<H*?XC5B;$R?NQ"Y9^>5
MI=O"]Z]LUF]T.%'IP[RQ@GQ7,B6:G^*:K^UAOE?A8(L7K/=**W@^1Y_/R,&*
M(XK#J=!X8R`'7CPKTH3./!,J(J:)X+QMA"390IP5Y<TD1A;)Y.]&O!WIU7%^
MRAYP<40B*4`@M<=J[DE@G@9+.ZB^%?W;H?U_VSND3Q)7]9=5:8+6:E_S);UX
MW3IW1!?RVTLJMY<L]F]9=!YC^Q^B+"I7=5Z:E:407@8X0/">1TA/\+K?94[X
M4X8X?WS34!Y4M(%WKH%[KH$XUX"?:\#.-6A.-ZBK^GU5K^IM]7X3HQL_IUO5
M[=>[-)GB*W$J]556HE\!)EFEZ0U"]BG"+7Z<;K/XZC&9KB,RG6DPY9'U6ED,
MGP79-DE4>^-H7'FY-N4D4OM*=4WA?$]'$\-/#K^CC3IV8Z_5+PU,\/XTNX',
M;"Z%=8$[UV\^(7J%SYT"'WTP,.'VPD\0<J>A2W(=+46[,#<7GZW9)W3^&>3B
KTI?_^*4[\\`U4\<)@7K^]>W/9"`$TR3^8(0Z%B:SPA_#R3\\IRV@0!$`````
`
end
