begin 640 prim.res.gz
M'XL(")AT46<"`W!R:6TN<F5S`*U336_",`R]]U=8U0YE*J5I80RJ];#M@C3M
MPDY,$PIM.D6D'TK"!OSZ)86&3D*4`SY$C?WL9[LO\X_7V3L`H!@&`VM^O`6>
MNH$D0H)(.*TD9"6'BM.<0%+F.2Y2@PV]=N;0`TZ+;^`(GB`,?#]TG:V[<_<]
M-ZTB`QO%"A%9BB0I29;1A))"BBDL%H,Z2;D+05/"20I8`(:,$I9J?+')5X1#
MF<$/Y@*F$&KOT5:L3-9Z&N4ON4K7K:15"W&R*10X)T)_;F$'^S-E@G:9%]/\
M0PQV_[+9D=6!,-7&\6&Q3C`>]R)+G2;T>%.B24.D-SQ45/6FFS#R.\DZN4PM
MU%#U4:!G,H&@BZ2+PU0*&PK_'\'PAE.,3@M#"!T6-IF8\!4RN.;_M`B5%!@5
M4@G;P8SUZO>A'M(E^_2_`.ZU0#58"KD4$LN-6&:4D;-@(6LYZ\F\@OQZ&F\Z
F4(I;4\;JQ]GXE&[>9L]@J^(>HRL[.K$X:BMWD?4'#%VY$D4$````
`
end
