begin 640 quot.res.gz
M'XL(")AT46<"`W%U;W0N<F5S`*U406^;,!B]YU=\BG:`A9+8AG0+(H=JETK3
M+MFI55018BJK!C;L;,"OWV<O,U3K&J3.%YX_/3_>L_UY]_73[1<`(%M8+F>[
M\XR&.`/-E0:5-^*;AJ)NX/NIUH)7&O*Z++/JZ.@L'"^.0FA$]0@-@1087:U8
MX+5!%_1^X.6!5'[BJ/$66<D,_Y77O"A$;N35!N[NEG8AEBLECKSA1\@49%`(
M+H^&7YW*`V^@+N!'UBC8`#/5\SC(.G\RH;!>-[C<V,E?(-`Q0:H18Q@;J+*2
M*P-;Z*!WYM=;F%^]/N;)[`+#J5UO`8-F$@1)RZRUV&.CO?K@"#1MZ:+M^J"C
M5WV$&\L6W;JE_<#]Z+@L_7-JGB"!H(,@62&))3/![LD^[<V7[M/.?-D^;1V-
M7(XY)>@0E5#G+AJYHX$@(W<,21&ZBZP[:H"QUQN`_CI;B="HK<0(.@/6"*@3
MB?Z[]]AYCY]Y=T=&_5$(O"(BQA"Q#<$,L"&H0><4\>\4%MD8_:*UD^=1KB=$
MF9#$Z>%UDD)I[!XOD]*W38@=^]JX7^T!WIM><8TBXLLK[+X$L(9'7O$FTW7C
M*7]0B-ZLP"8KL'\HT#<KD(D*X.UN_`";[R\=K?2#TID^J8="2/ZBA-+VI3(7
M+ZSXS]#PW8EBTS\)*>V+>JY1[/'/MS<P1_%0BL,\&?[B8;>]2V:_`(/-?FL!
#!@``
`
end
