begin 640 regul.res.gz
M'XL(")ET46<"`W)E9W5L+G)E<P"M6\N.W$:6W>LK$L8LI$Y2S7@P(FA!6@QF
MX\:@%]VS:L,PU'*Y4>BRU*AB*TE^_9QS;@2369+M68P,5V:2\;C/<\\-9O[U
M?_[KNS^?3B?W[O3'/[[X:_WD7^/3:;Y[FD]/'Q[O_S6??O[T>'J\^\>_']X_
MWL_KZ<.G7WYY__&G?4)X?9P>7Y\>[S_^X_3H3F]/P4V3ZU[.W=*MW=9=7G4O
M/W0/3Z_>[,/'=QCYY@5V_/#I[N>?[S_<WWV<G[X]_>UO?]1D7/[X=/_3W>/=
M3Z?W3Z?WIY_O[QY^XOB/__[E[W>/IT\_GSZ_?WPZ?7L:>;7^^_O#IP__I&JX
M_ND1TRG2AZ\,\,<!#T^'$==_WYX^OO_E[HEOY]-R6D_;Z;(KD-Z=ONE_^]\W
M;U[\SHA]M?SN!&7?/YSNW\Y^\>=Y\>L9_V_=[%=\7/UVQO\7?-SP<?.7\X(_
M^'CA8/Q9UHN_FK=@O3<O[K]W/[SE*K8>5\8U_\-;+F6+<GE<"QC'1;4R]\"U
MB&MK6YX;[:M/[TX/]XB3.;S]Y?'NZ>5]-UQ=ZX9WN/'F!?;^]@4&_T@AGFVH
MR_Z+/74Y?+&M+L<O-,$"UPV^7[9+@,6VB^\Q@AOQPLP=^GG1]KBN]S2HUW5O
M>RR;_MH5O_9SX.6P^:Y?_27TRTHS<R)&F"J+WN/OUM=UO=Y[7,+\%5.7-?#F
M&LY^-M';$)E!>@3*$A;?K=P2$RZ81AW\S!>83,;!#:J"Z[/91GIR/5IN#::)
MY/YA-^[WM]:E+IO)KYD_[.;^_M;>W?`K0R.'<F<SQ7F1N&&]F)E-35HET!S;
MI9KY:&#]-1NLLG`O[:N%9_[]=0MSUU^QLR3:;/AOF=OV>FY@;!DNMP9>S+2[
MF0\6EM>J248S25"N7AAYU-0,OVR!JU''Q=*T1N'&W:N(NWWZ@V6N1L'UA;(U
M'9MY3$PNHU!?&`*\?:[&I\2^BDQ3U?#VE']?G9HO]`%\N"D[/6UG&6.*V%;>
MWJ\TL&(ZK!C84JB9E^\9ZT'+**@W)L^>F$T!)6:U^Q8.&Q_,[UN4TXWF!`UJ
M/I7R+4V/'DGRR!$H$,^_%M'9!A]CN3=!JB$42]M78MI?G?;;02TO8E7;YA#A
MQTBKCNS],=+]KKGN7".^>JZ&!&+*@E]>]-6PU7\6'34KY31=-X"L(?'<@]5U
M)CM]MQY\MYIM]JS!NI?PW'G2=)&F7G>;(SGI6085N(`1T<_:L5J_I5"-/^'K
M;:K82@;0*HW-T@VF+<@,5?:$>8;85ZFNJ5)51V0R[;9@AO;'@*W"5<0)YV=6
MW7S#IU^'>@,AZ;R#O('$,Y0_/X>?:K>)=JN#.=V-TS0*<^H[BL2WT:S8WJZ7
M-H!)8F];)D-P&R;[UGN,"WNKH-9;L_3^UK>WH<JATF?O]@!M"ZX':6BP)FXX
M5P13H-7-#87IE7TU!>&N\&K89"A+AS3E#';7S9#CJLQVWE5<ZUOJI?OR_+F^
M;;I8;+6W;>/E.M3RPS;8++UOY+OZYN)WQ?<9ODV.INVN^+;[8I\6]EG7_'&#
M!4*M-0*L5FR$)]40ED?;E?D<V`[T]Y7C6`K=%AZ!E_&J*Y)Y8UE>F&EJQD..
MG:_$QV![YRNFT3E:^OH]0"@[(:SW>SY`B+C#\%K+9JM(%2QY2_F)N1@M[0SF
M#-HJ.M<LY*6`85>0]BI2YGDYW?QMKO96O'337\$04@L-O/%-,P_65F&K*4V#
M>()C'PXYW5?W>`*C%92*\^>=S;4"=WX.E<[)U0JQ18QN]XLJF,J_2=+@3"K3
MT!+X7.W;\,M"0Z1$!!,6]#O.6O4,O:]$V"RQFV"GVI3Q4-$/NK824+4S6-P!
MS'G3IB'\$=N[JM/7:/:R[M3H"VZW&LTX4N?_*YXZ$N&A>T:%>V-#EC+;/C;:
MV.<TXU=&CQK]Q?B^&LG*)$:#BQ\:FJWK578QF$MO^`,CP7\+M.(&73_SQFS8
M-7?\;^CFM1-/HR</O<`*#UXXU08S904J"(8&.=CC<F;>@U:L<$#%S*W;^CQ-
M$_K1#J]EK>/Y88+LO+;9"^33"WM5[$]3,!:A2+^=M4:_U%4A#B[;4@WI.EO+
MEN)?V\3C1AUBLH99RI#M`%PP(BTPJ0&[F]>K/F48]GJW;@W#:V%J]>C2CX<Y
M%RV8-VF2,%DO)M-"N-LMXV83?Y@W&I/JP99EOFFLX!V:8:$3-17^E^O@0T8$
MT'>M?J2:<Q=Y9K(P:X5F^+QV&]UN)ETA[`)$.;9DG'>IZV*=4*.`5EIL12ZM
MA7N+H(!U9GWJM3Z1KR<]D<?"C1H6O`N+0C/8^8O`67A8T>+EK%"J7ERPG(5-
M?PV;`BMOEZ]&#E3I$(7VZ;S[&P;LJL.VNGUW"):S!0O];>G@]SCS=6F:6B%0
M)KA[7FKT>P5=7%NQWZ.DUO8]85"PF@I>F6EATF_V#J;$[L[\Q`O*(J:O:6#"
M#[2.8B51`C<?NQ98>:,E88&%V=Y?.DNBVL&89DR3"XW:,PN\F9["*0H"7XFH
M;/P/$)`KN"D.8>2M$KFUP<=JBR.?&[%KI.EJ&@2EEIT;73*YZON6Q'157[,L
MPNH,MC`WYLB\)3;7X8T*7K.TT2O6V&J[Y=`J$$4K79(L=02)1(,MJDCCV((-
MK7:Z=M5K!X8K%M2E=^XEZ.JEDM9LB'7V#:VJ<>21/'?(7`JS-KVJ_P503+:*
M!0J^@])?0:5TBTK57`3H.L\K:7<[/X,E)_^WD#UF]"0S8H=<LR!:4-#@?K=N
M16[%-FZ=<U5X9=XEB_]BP5\,)LO:S-;X/:M=]2$8YL42!7OP6L&">.?IF9Z;
MZV*HX5@!@#E%WVWG,B!;>*^4I3J]:UD;+>5`Q*&QY3@AW<]MI"<R,)!;RR._
M*%>\53!FLC=M)@.,P<H+)1B6.LL,U#-.D@PDX`DLMM-\0\AAWV7OE6I(^RM>
MVH5J:661KK3>HJ728=@XMR$M\EA!^L.T6#_&I7L6W^>C''$/J^6:R&V%FI8M
M1V*;N\,A6];6V=1PNV&GT!OJI5HIO<;W_IK]RHZ*/+X*/%PS\_Q<\M!(A%7-
MUA]Q:::C7[0*(B@J1_?;-4)L/!"_BR"_BF%?PV#/.,#Q3&%NS&&Y!6EI;U7)
MJQ:!S/Z9K)&\NEHI&A)1>6])6(58V/L<V:](X68H>KE!>=$Y8,^LVHHEN@;L
MS_CJT-V`GBUU!"S(42.G7SIV-.<K$6"%$B1).:JM"SLAP%R>IU@5(A\A=MUR
M8`MT22M`[K0ZC>U;Q%8[LZQ+L($UF:8AK'FQ4I(+3K?*:E45UN0-LA4NS!@X
M[-XX-4BQ44E,PQRR0GXFG^+?2K)\]=]Z$9GBJ-X03[?V"N/2OJP*K$6?:6@4
MC:9K84>+]M'\8VAI],HDERUE-T7N9H15*ITUQ]9>:W`W"?(N@1G7]R$F9-E"
M`>+D'3J'J41&ICYMO3YY?8*D=J]W80RLHK@Z$'FB,MY68+K[,&0,TVVQ#LS#
M0-V'9"443RK(K2$A,)!@&M-`73CFH@T'6X+;:^C%7E@!XPA6CHU"3AD-&=8/
MA:T/Y9OK,6L?0R[HS:@"4-3;39T4>9_10O4)B\^U;S][;#B'CENP<Y(J7F90
MNVPZK54I>GCU52UMBSBJ^JU5P;5IZ*N*:]41`451=#0#!=)FVSB>?U33,3FV
MY@.S?MV;AP/F*620[6]'!3SE,#==M"%*],54KPM`L',5K)]"`4?$=D,8$FT5
M*)EL%:9K6,#")O$YAH+7/9++;1PI?FJZ6L/2,%7]"<\'>%!A!P#G:O/`B%8G
MS1,>'5*SG>_LC$7GZ<I+\R:[=7;-[+`!W!0%_<GQ$=VYLL.M-_3GN39+`C\0
M<XE.@1R*8\Y!GZ,E6DTXK^0S#KSU`/J)8:G9@/36)&*-Q!C7&A,*:*VET>I#
MV$E;128*=<"JN/6WE5<%!O$$"QU:Z@H&IL^9:+L:O!*IJS85Q(]ENNUJ&D&+
MQ*ZXTJO,"T:3U+0T)@#)4UNS[(6N";J3W-56;&)?9.'YT)"JDW/#.+)(33F1
M%?C@)D*$+X7,;1A`S1!_N$G,G\"[($9P;JP(I^FKC6!4<#HD&":7```Y9U:]
MF#,Y6`J3IH_%9=5/7R:63,#30+K(29"(DR!0#L2*GI,HT,V*2(PX0*`IEW!8
MT?G!^(NM>#ZHA_FC)!O34!;#AX'LV'$J-G<ID`WY7%C90DHDPFXH`[NYJN6Y
M:@F9!E*%)((=4R8/BL6QN4D#:U/&NJ;BH#XJ^V&KQD)ZI\S#A#*E:5\3@G@J
M'UVBN`#,@[1]C(&%#X;/VLL/.8AS01"R:@>XX&X!%J72\MZY>N]LWH.$8U:C
MWMQ71M+;6/)T<&".$=4$N(*"<1ZSNI4IC/+!&*GOE#Q;5XB$KJ1/2>RQ3"/+
M02EI$DX"AP`),`W4'</`KH#[4F$(32X-2`O8*;E1E'IP&1KW!?[`5B4!O]A%
MR]O93=36Y:%(VV'*U3E)4`_?;M7K(JMC2JHV>,.XPK\@.A8&[NA03AA@+@R3
MC`RSL2RF(;#5RB4E!@1L28?FY`F.)=8(FR+/N9R//!:*<#/)7W94<,JCVA[/
MF@2UW42/EB(2B(A`#>QAPL#FS`TYL:\;1H6S2V(EA?D14[&^`&T*2RN&.M@R
M1;Q`RI(8XB-A80](^+!`LQ%9@>+@Z+3>,_"QTY!&)@Z$(V_"584"7*%V+,>6
MBHQS^.N@`,,("HS)\;0KPBZLB4AQKW4G6$08J7`HSFOEP<%\P"4$,A9.D<?6
M$XHFV(!:1(2&@D%.V6#7S'.5$HLDQUWZP(4P3G.5A.=<L`$L@ZIHE@E&.G((
M[((G/SF>\"?/M$)!3O1R\1,+97`'J=$YAB1<\S('])<]1MB1EI^&J64]C.%=
M1M'``NO9YL.(R#L$>4%Q\&%,DAB6`UX`I1!)@(+#81P)/:1+!`O`&#NF,CFV
M,7G@_CWO8?M2L"_4RUEIO-H->$"3Z$K.@:6";)*'P&8SL9-/I:BEQ;)L58=,
MF,)X,D*,9^!A<8$5M[]9R4^!49>(5?M*,&Z,.NNTM<@IHR,YCH.HY6@'6!%Y
MJS0I4F%BT`+W8DABA6,(UE543<84G)`D3Z8^<RP./'^#39C7L/=$S-3^#'L'
M[!/[[PL`0&UI8H*U)1W4R(K/P-@!>W2[E,@6)S]GO")V<]'QAYLL[$/R@G>?
M&7MRR=E<<JXN`1KS6.Y<?0*$'8DI(-)I=P]X;5&H05(>\84\C'8P&FBH!%@A
M"L-2E`$I;S`V('*P\DB&UL&VQ)/)%T(8[4($"]Z2)*!R0F&P3R(F9(`1N2*N
M*ULR`8QJ!</G,#'5$85"L"10J6?1DWF7CB%^T<B;.1D;CLEKOYQHWPB#8KL1
M@4;\4FI2C<A:D)',))S>J\0`3)5'L($,#/!B^0PZ+@-4,?V1'"P&;L#F0(`I
MYLGBBXTU=72KH;:4PS`V,MD70S$#L2DR;^,0R"?``2;YB'@`=Z+H*')1PU5]
M1AA"Y38Y%H01&V-#5#^_1P^BS4HE)`^J/]%3/91O\I^`M(=Z)<>BVNX=6Y]8
M,R7G<I-SZ:`'K[*`(EBI!<H&41^5`:LJ^V!>+^P)WD454+9JY`;1(FT,5F%&
M7Z@$FJ=),8$T8;FF<RAO2*KT"!6&0F`JD1X-EI40AOY`O!(XL^%F<'IHC)C>
M%)>1)^ZP'D]<QQ$+X:5D%G[DQU5NE(5)!Q_)3D/A&B%]'&1]0+7;0TL14<!C
ML0!PE?/Q'DU+!W^B1*+>*7!C8":,9.RP_##?/F``4&",6M7B]%0FB8<2]C)+
MP3E-MBF[*@XE5QH%K;#,2#'S2(:(^B&&Z(KX2:\%63^QH(XH1[E+D^QD3XMQ
MFC+JV9J$$\C@9=6V*!);!,?6/#,UV)K!C^QB)Z^*AM:1*X#T"%[0QZF+3BJ_
M,9-F\A@J#BBVJ`@Q'M1&+'FY<X!CH;R'',80L+$80M!Q\!CUB`NS[+$;,`9$
M%3'#1=E*#+M<A"%'BI]!:4BQ<C".%3UACU!C.85,T$&T.>)L$IW%(<)(9M0\
M@9`SDC?6LV@4'K/L9!$*TZH">$L%HZC5+.!PHTX14Q3%"V&HE1XFEH8(Y,VV
MWR1\K&=WZ)@,4G@Z!R#`5F-4K8&-?5(I&,V'TY"$PZ[H\0W*G]J1.(Y3<X*V
M<JH[;:NQ>&Z51DOS>@(*I<F-D$NL/:!`-&U$U\"H<5FVBD@I;`A(8;X47_2<
M1YG*,E?&+"3.S//>PW*D=WK\42.)AXBQC,Q+>*&(LQ9+S."%^%!1C8$GEL##
M)>M)`3F"S%AJ8X#*R</M*9:)J!^3SE>C*Y68C\$"!NV;O.VT'1B)HA&\5"?6
M*&!Z+.)1/`2+(08=:(X6S-Z*_VV.20M=HAJC'N<4))"=K_`<J&]I5J#.+.S0
M(1I8[2Q\J`]P$3(T6.29J^*L?:GIYG0;_Q1VJ!5DK30,J8./]90>!'$0X(Y#
M(HQ/27`+9TU;#<C-4HHL"/.Y'&BIK!]YF-3DIIT#'X.A^8DU347C1Y[O]BS&
M+:SZA#(L7/8#4X?SL0?[M`ZD>^)941PM#Z95:#&BZ0"QG6\>"M)(,1K$AQ0M
M4Y,J>XK1BX\'*II`VF%#<&ZU?(YUP3IVSH>A.%P/-`,/Z!-"0B2U&'DZ+-6/
MD(P\(KMR7(H)O9HXR`MTX`2]C`:5"W@OHR/7V!JP"%'KS*?),7N+$K3*:JT]
MLY5H,5RU`Y`QD#/I.@/+CZJ-V)+M!(8R8\0*JP!G"4"_<SD!>?17@9CT#%TL
M1/B*(^LY:=PD')\$=AJKQZ7-QO"^JD>S,1H/T4#P,9U8(,J*NF5[+!1<5'CX
M.+!X%:IO%,/59H-=.\D+^5@1VT4(!'N`MMF^[&1`>*G9*`*&(*L(REK/H@X.
M1B.704_7@#KR^,B"!\<G9@V2IS0K"V5&)KZM#Y#)S'N0&EJ.G$$G)5E5(G%7
M'JU,:O,`4\*RP&,2JD3F%=D-+X)A%:)I=")>R#E1"_`_?5]KR`</N3)X8\M!
MI1::%R432R\L0/I/;7/2\4*Q;V*,//"$P4=KOWV.4B<9A_$I22&G<Y_JEA(F
M\7ITOMBG^$PBB86L[.$S/9RL`42'I<X@3M8/@S/>Y@G/9(!_;##`T`"&>O'G
MFB-C4H,!99PZN9$M/&*\'O_HJ(]H@G:8YR$04*"EQ@.=*D,5<C);&#P"U8RJ
M@=R'2.(6HU<!!"\L6PVFS7)`V0,,L?+,/&:W/[BKD$#X04<V7AV!1Z^N1/0\
M".JA@=]C!`9R$WDE%EA-5U!3P%-!R:'_$_$+#A>^>72KD'2^^4:!8&=0PJ!<
M,6$PR\ZMLK4)L`LSH+"I6J13K@TO1^I)!4:*CL,_Y$$8R<<9-^L`INRL`;PR
M'-8I1J)(=%)0[H.#ZZC/LRVB!`@]=0Z(YL'\O<^+P9/YC;QCWR8`C]-@ET7W
M$&39ODC$NET&L?/DHO6YVA,>YBJ0,(6T2P"6,`Y6I:=@@"H.Z-3VDVM'H<](
M1C_;P51E0;(BS%9NOGE!H_!P3(P`I7V@Q\>L4DK"-NM$'@#!$RQ0Z:#3A6*D
ML0!_+SR#'`?KKO&9JT,M$8U$1H-6Q^LA\>"\8$"%#IP:BU/`9#S#%RNE8`O1
M#'GA&4O65Q.08T.X?@L,U61DQY5!MTA&BU>SG`O3<AKUI&E*49VK'XT-\M2`
MZZ/GQ/+(-:(,%=YX!`X6&?4`B\];HTQ"ZLTCCVCTP@Y]$$SD`&@&3?BLOA@)
M)"X]Z;0-N#+IB5"9MG:>3E7*X<M`?$!%7'&"`X!G\MJE!#UQ&_5%C43TZH&:
MXIAQT`'M9('66^,VL.(ZS1/CYOR^A3C/Q53>D]J74?7;LP\5GH"Q7;^3PVHG
M=LA>CG1MS*P(?M*I.WH5Q?A0^0&L0NA,;K3O-_3%CF5U8@+)Q\3(K75S%PN>
M40TK/*^"O7E(CI6%EJ@Q->_@NLCOOW#V6G5#I`4^G)F&R:OR#D0@GU<[6*1Q
MR6[0\QT>"S$(LJ,)=2J$N`ZJ9ZAUTH+5%O<)F[A/RL+'!+Z?[?ILUUFB&*+<
MQ.:1:_&;`FC=&*_#P`<G(S@@I1V(9SRUF3N-@[08M_'@@H]3`F@T@Y!=+`">
M$3!$L<%!RC(>R&'Y8`DV#T1VE%O4ALQON@4004YW?/C2?A?GWIWV]_[U[_UZ
M\'=_/+BO%=X=?J7Y<@ZOWKR8]IOQW?_?1J/][._S^\>7[Q\>7NG7FX_N]%O_
MOA]^.)W^P!]9[K^PG,/OS^`VW>GI?KL[_KSS_O3[,_4KRNX43_^X^WCW^'[^
M]/CRZ157F)_F'Y_F]_._GW[\^?[A[JN3GV;["2NM^?KCW>4U)^SJIW>G?]X_
M/.AWJ^U:?F>_>OW+VZ%[^=@]=7/WN;O8SUY?=3_]ZSJR'']LZZ;7]?>>WYW>
MGC[WCU-WNO2/F5HO_6-X\G/L3BNN]T]A3MUIZY_28]A7\\-Q->_::G_":G</
M][_<?WP_W[T\?=>='I_FZT\SO7^G(4_S3R__=+@<ZN\Y_^+>?N3O.?]T_#VG
M1PC]"TK.+W'_U;/?=7X./;\B_AE)\?GPN\Z+\_UGOR`AXN=ETH,^O/!AY(#+
MB3^H&3_C-:)BX05=4/[,+_\GE.O/>,W;[:\[L=X?X-"7[I4MVS[8ZNU3W:1]
MW/>J%]J6[;[MW#XU`=K@*L>^;=`[_^J\[.^H=GW?0_OZ]O9KW,/M,W!;[18`
M,21]94B^'5*^'-(<--X`@'G)Q?TVXO:_O_O/TS?(@-</]W__YLTU%;#*F_]X
,\^)_`5I/Z6T1/@``
`
end
