begin 640 ring.res.gz
M'XL(")ET46<"`W)I;F<N<F5S`-U9;6^;2!#^GE\QBDXJ1%O*LL#B6/%)=_?E
MI.M)54^JU--=30`W*!A3(+'37W^S"RPXP2_$;E.?I:QL=G=VGF=>F)V\_^NW
MW_\$`#J!-V_.WM>_+`-_01D5)11!'F<ES!8YY''Z&8+%?.ZGH5K*C.Y&VP#U
MW3&J'3E<`;-,DQ%M11[(5YTDV5BM<B>0C\_PM&`1S69Q$$=I65S"QX]OY!Y\
MG!9Q&.51"'X!/LSB*`G%^O1N?AWEL)C!O9\7<`E,/*T_U\DBN!6P\/DBQ^U"
MD23KK&@_EY#Z\Z@07U?P`%][Q%A=,;\JW?D$LD7R`+.KU4.+R)O`;'RV>E`/
M1A-%"C6-:DN&I*S4'HKT)W%1(A+-3Q)=$I+#UL_?YC\`%T(CI7"VQPYQNMHP
M&["A+,I/1>F7=\6G69Q$O6N+LK(X#D8:+0VQ7F&T.C2@U]S&22),WSRR)[6[
MT"NP^ER%.KB"]ON*]2/["75;/V&MHU!>.0I3GD*]A@,+0X9H_E,.T)=R:T.\
M?%\._$$<6.8Z![CP9YCBURG$!=RE832+TRBLGD=YCNEF$01WN<`2IR@0KB/,
M01%4\A)<C#(O8=H1.JUWK[(H*'&?F'J-O_*H*.)%:D#YD$7PZB9*,CDW?J6T
MH](4E5*S0U2BJ-(,-6D$6WV!;0T([)SN7KR6!+YG3%NLC6G+;F+:4NYJ.7WP
M?VA$;@<1;]Y@#%I(7A\D]K^Q*":8RHI,06;FJ5F183R?O][\.1^?;9E54JR)
MLO\58>-!F8!9F`FZNQ]G)S&W*3N).<Q.<D/B8Q6&BZ+\'G>)]`M+S.Y2MI19
MW,99)@XJHQ46:OEB#E.F,A##$,T;W:<Y.R"Y,28@L3:[,?OD',/IN'<_)0*^
M6#*,&@>I:02W_'22">LDDRL@C,@:8J!/\:Y/M4)>RK6\DS-_IQ2WS3Z#D&28
M26RSUR0HYH6,8M-3,XK=N1C83!GER:61^+5IEOFBEE45FC!-:K(#/TT7)<S]
MVZC",\B4K#5EW^'/,&B#ZN3RI.UT;.)NM,F7+]NL@K-'L8N[V2Z5`@=8AI^<
M9;R.948O;)G1M[.,<W)%IT-;RSB6`><A$BO^D&"_1+1M$TW<PK$&W;Y`R6)-
M&7H%#M'N#:/N"53UR[TL7X01GU/3.6W26Y=^@.5LV=*KJZL#ZDW'%KJUY92C
MBK<-TI]5NCEMZ=8YJE.Y.7R3+6,\>%5SL]6F3Q8JV5YK6XZQHU'#</2UEH\S
MVM@AY0,Z/LX1NEX:U7&PQ,#$8(O!T?=N`KF=)A#*NA"R_FWOF6[5A>E,J1EK
M\KA?Z++F$6V?J1[BHY8S\<DU"4BH$RW)4#(),[+,-$_7:T^:Q\7<+X,;0=@C
MZC2N@Y^&+1S-EA/Z$1*H:ZOHVU_CYT>FZQPI,EUG/3)==ZT3+D49AI$A35$E
M<YAXM]/84WV]ZC4FP851D/BYC*\M73V7'ZFKY_+UKI[;]FGW,YN-]P*+4.%N
MC8AMC=R!__C@1VEH[XKB<*>0OFXPZXI8[M%4OH8`P@W+EE'\^:;$A3;*M8#V
MG&?W)AYN=CHY.PW&UBTVQ%/X^G5PV$G?]<:H36M,?@GEXC9*8:HK!^=T"%_)
M4[H:2RU2$<2"N=HF!3H!61;D0T8^%"CL[1&R**>#2$\.Y+SAR#HICJP7X8@-
MX6CUE*(G-Y?5,>XMG`TB8W4<+NQ!7'QK"NQA%!R$W#GTGV"'7LVXJ\IL4]U0
MM3##,A;1[5,$LL=%X.3J>&4@;SL<_?H=P#W?@)P?@)P?#SG?A)P?C+R]6FDF
M\76R0H&J_N)8?R$D=!HM1Q;P0*H352]X6"\(B/7L2CW']V)PTTZ@7#5EK1TG
M0DBO+W26J5>8,):20M@47_L4$PI^>ZNYA!./C!!N447&Q06^S&696ET,M,/%
MZDI+UG^9?/=.\PE<$PCT`86G9>ZJ/,/]+Y6[ZL^DV"UJQZUT8#&ZTEPABHO!
MTW?5I!*Z5%J<M*LT?;O[\)$XEYK['`RN'/D^2STYCGH4=-8LMP?=5)J.RH8`
ME=Q323YUY"C9HY(^ZLE10K+,/MNXO86[9S\.TUW.+ACK!+*S'L@BRH6S$>$K
MXL4N!D<,KABX&#PQC,0@1$F41*(D$B61*(E$221*(E$2B9)(E*1"V2CA/LD:
M(H[5M$K1V\*_$\/>8TY8%_%H';'(J,W<R%Q7I+EKJGE,;W_\_@N<X_O62.+K
3\W'[XD7FQC^=_0<@O%!++R@`````
`
end
