begin 640 ringdef.res.gz
M'XL(")ET46<"`W)I;F=D968N<F5S`+U576_:,!1]YU=<H4E-4!I(0@LC@DG;
M7BI5DZKNJ=-4C.T4"\>);-.5_OI=)Q#0%@'5/OR`L'WNU[F^)_=?/]]\`8!H
M!OU^YWZ[BT/<@>7&@J%:E!:R0H.Q6J@GH$6>$\4:<!(>F@Y#J%`Z@BD,`N\E
MV`2O?L!,VD"N9GB;=C`"+7B6"2JXLF8"=W=XH(Q@7',&Q`"!3'#)'%*M\P77
M4&3P3+2!"23N=+L6LJ`K5P2>%QK-70+,'"#V:P**Y-RXOR^P@=<6-_&AFT]-
MVM<SZ%X>7=VT<QS0^!K-MBS%TRA&DKPH#$>^'WBR]&)DJ_2N?;^BJ->#*`9A
M0*AG(D7%"UT23:C%!(T5U)%BEQR>=+%6K*8LA"0>#!)GMS:<A1V,^0%R87)B
MZ=)9_$*H-_(!F[JOVYM-Q]657]M2HE1A(2<K7J5>GW*M\6$4E*ZUZYE0Z``6
M'%\+A[I6*12'T03F9]0[WSI]*3E6QZHXE[C3W!A1J!#LIN1PL>2RK.[2BX;0
M,1(:I[7]7,?SJG+%>(;AV9MR';M<8\QEY_K]W^M[--CU/9E6#=K.1T""14`#
MAH0PXR45(8E[`#L['$^=M(S,PT._;O3Y@S/Z3X/#RE-N""R``FMQE+1.8!2?
MZL2I1C2>DET?AM.]1GG8@?*`]"&"AO]<I^B?$UGW8Y?VU0F63I#4^$&]DR@P
M6(='I*S52`_AV/HV^`[0J^3!@9/3X`8;G8^UQCX:2^S:/&9"\E;L]EOE?E`$
M0L5_A,ZD*0X%>"6DQ+B!C@.=!*[3[>KAE,)AWZ0BD9.\WR(THA*A7MW>?(0N
7UA)*L>BF^Z*\R$_?I9V?)X?&`YH'````
`
end
