begin 640 rings.res.gz
M'XL(")ET46<"`W)I;F=S+G)E<P#-5DMOVD`0OO,K1J0'NUC&ZS4A0!VAMI=(
M5:4H/26*(F.OPZK&MKRF/*K^]\XN?A&9%"0:90^(G?WFFR<SW/WX>O,=`,@U
M]/L!\R,O8Q#P,&09BW/(>/PLP(L#$/-D!?F<+3IWA8IMJF?(K$DEH]?JVN^#
MG[`PY#Y'%C&&^_L^M2V+HC@6/$#R`#PDAI"S*)#X>+F8L0R2$'YYF8`Q4"DM
MSBQ*_)_22Y0G&:I+NT':0-1G#+&W8$)^7<,&MBTT=I/F2^6\<UT$1%S+T-;&
MQMCJ1B#JZ`8(("W1W=Z>-2YQYK@NR[CL1ERK5".&;5"]#F^(./N_A[<ZN6Q-
MT(KQYWDN)*?=:NM`#J[*'%!7-6*5!\TK\F"LA.88`^-2;Z1DA&KTC?K9>[N\
MK,19;#DP@,L66[2U!L0J:^"TUJ"U`@0'4^:\HPH<D?_WF7V[S/[+Y/M&D#82
MCB,\3:(-A.ZZMZW%.!S#20=%E02G8=@C2M8CE12'3>@J>2D9EIH-U)5<-]5M
M9.(-RNWC84F7:<1DY7;[9\7S>6,I^7,O\_P<`Q0Y]T5)8UMF@]0F)J19XBN*
MV3(.(E8]X>;Z75VHB3E#\RF2+ABR8A/M[<!#Y@92D8>@";YEVH4.K@N67CT/
MY7-M9F2J(G67PGMFX]HI3=(30UFQ#3!-4^]6N:-DIY6Q?)G%H-5EHLKM/]55
M.2-R5>$I6]<XY4:89*!QC&7*73+!ST]NX;2\N%/>(Y7C=+3GN%.X@*3@0G?7
M0C.M"T9A3IMR'7K0U4&^X[=2?O$PY8_J2?8:;`S`;HO221V>0W?<;,W\9<XT
MM%%'Z`SV#+-UFF3Y`=--SN%KG*.]K`TPMOI2_$"*LF!F7AYL$D_\5,F<LRCM
M'%'*BISND5.<<D.#D(81.>`RYN5,ADCT7<_OMQY0`UCN5YSXDXSP`:>;YD61
MKH8D*CLZ'#P/UB,H1PHL/0%KGX`E1V/AU:.P'TNP.N$1&G*`*7;GW]C*$WH"
MUCX!2T[`6L=C<Y$_B=S+E^(IY#@MV[#%0%!3U(S9RI0*5?_(O[.R7=JW*R'G
F7*W1F?^L#W#/?+OY#%U,@QGQ67=2YP.[;_)ATOD+_#O0/=L,````
`
end
