begin 640 rvari.res.gz
M'XL(")ET46<"`W)V87)I+G)E<P"-DDMOPC`0A._Y%:.H!ZC2D`=]$36'MA>D
MJA=ZHJJ029S*PG&0;5K@U]=.P5`)D>XI'LW.MW9V\O8\?@40YQ@,O,GNE(3F
M!$V5ABHD6VI4C83\(A)%4]=$E,Z:AL>-PQ"2B4_(&`](DRA*@]XZV`3;?E`N
M,V>[SHTC\PRC:&A5L8)1H=4(T^F@;3*R4*RDDI8@"@05H[RT?K&JYU2BJ6"&
M41@AM>JNYKPI%O8R1F^D:;>CE,LCQZ%&$*2FRGZNL<'V1$QR'//DAK_)X5^=
M+S_S.APN[39OW[6WZ6=>XM2[;L8_(`?*_8XB#27:JW'41>E"N*1XGQ__`22=
MU^B\A,M*<W"FM*40SOOM]I@U.U?OT0=P:7^?-6NE9TH3O5*SBG%ZTJST[_H:
M"@L%_0YM@QMAF&/!.&]W=Z^957X9/\(WZ2%G<S\[8'KF,2XR[P?0@76!8P,`
!````
`
end
