begin 640 setrin.res.gz
M'XL(")ET46<"`W-E=')I;BYR97,`G9+);L(P$(;O>8I1U$-2N2$+="$BA[87
MI*H2HB>JJG(2I[)P8F2;%GCZVB$).4`1G9-G_,_VV?.WY^DK``0)#`;6O/%"
M3WN@B%0@,T%7"@HN0!(E:/4%&2]+7.6=.O+ZN4/C\96BO')6@BLW[JY&'M0%
M1#")0M^/D(-1BC9HBW8N8O(@O$VT)K;T#!DG14$S2BHEQ[!8#.I$':XDS8D@
M.6`)&`I*6&[TU;I,B0!>P#<6$L8P,M'&4L:SI5E6Q[G0Z688)GN*@XVAPB61
MYH@AA0UL87>D5-@O]=0M<)>`?7/"[-@Z==7EWR<-J7#B(Z<AE/<(/6A!>(30
M;'8!F^@<F_PLF\NX!/XI+J>@=)GZ@[;_SWR--AS^NV"4`*-2:10.9LRM68H0
M_K)W_P/J=ZFUP7GM=2M64GU*A=5:?A:4D:-BN=]NOZ57D1_/9'3S#A-84L9T
B7V1>O@V/$GB9/H*M.WB,IG9\:.4$;GP56[^B9]#&XP,`````
`
end
