begin 640 shor.res.gz
M'XL(")IT46<"`W-H;W(N<F5S`'V2/V_",!#%]WR*IZ@#5#3@A/XC(D/;!:GJ
M0B>J%IG$:2T<!]F&YN/73DG"`+G)?O[YG>_.R_>7Q1L`DF`\]I;'71C8'0S3
M!CI5?&>0EPKZIU0&:5D45&8M&P6G-Z<!%)??4)B#1*-JE.WB]O`V@8H]ZYR6
M+,]YRIDT>H;5:DPBJTG-,Z98!JI!D7,F,@?+?;%A"F6.`U4:,Q"G'F,CRG3K
MWF_U4MGK+GFV.R&ZF$'2@FFWK,Y8A*<6S^VC[Q+X-Y?#C[V>T];E/@&7MIOT
MP.9U'[NN/"3_G9V33GM,4(6Q5X6-0B8--6DI0H[45X>%#>8R=6346T1O#:W'
M-('@VM@A#*@0PWJ0+@LNQ\?D$W7=]<@4>J.&KUWW'6RT66M#S5ZO<R[865B;
M>E:NX$"RW\#Q[7/M9]MR(=R/:R0[RM?%$WSK'0B^\>,NR8`,XZO8^P-QC`MM
$#P,`````
`
end
