begin 640 siz.res.gz
M'XL(")IT46<"`W-I>BYR97,`K51-;YM`$+W[5XQ0#Y"N,5]I$B,XM+U$JG))
M3[&L",,2K;Q\B%U3V[^^LP061XK`A^P)AO?>+#/SYOGO[\<G`'!C6*T6S_V;
M9^,;2"HDB+1AM82\:D"P,X6T*HJDS#34MR^)@0T-*]^@<2$"WW,<GYA'<B)G
MBV1UJ&&W,2+"!>9(*YKG+&6TE&(-+R^KCH3A4K",-C2#1$`".:,\4_CR4.QH
M`U4.;=((6(.OHOW9\2K=JY_!>-4@75TEJR\0XUE#F114J,<CG.#\B8QW*?-+
M7_Y'#,9R^ACA8@:AU>YB$+++("(CIXPVR8Z6F3$6ZSX&5LJ6IL#:R"4>\<=O
M#S'4%3]!'1V_>Z?E67]QG1B0(K%M;;0Y+L]$M<'9C@#L.%8XX<"BFEP0O1B*
M*CMP"D74DHU#W"W98%(DD^"F'8%^W$V$*:QPX3HZ'$R69[(R6N.VEV8M:OLZ
M/%/YZ:IKE;M>O/Z@??\EV@^]MKIW,$0]9VYBYN9%*[E#85#?TU'O*R?2&_I:
M?/B'8#;';`JMA>WE3$ATL)EP;G6+@+4P=3;.%@8;F+ZE&`+F&;VU1E\I(BZG
M6>*-XNF=4%R1ZMTT!)H]^`0">*,EYD0#HD&T$+M"J',EP>WSJ4)[A<*[\36E
MOH*BMH@B2"%?A4SD0;SF#'?`1%%Q2.R2_K,57+<6+;IGG'?K?8BAX?X\_@0#
7M6W.=D8X)C%=*_P6+OX#E\1KJ88&````
`
end
