begin 640 sres.res.gz
M'XL(")IT46<"`W-R97,N<F5S`,U72V_;1A"^ZU<LBAZHT$RX#U*B#.O0]F*@
MZ"4])3`"V:82HK*4B'0A[J_O['-F*3EM@A:H95#+V=F9V9EO'GK[^R^WOS'&
M^)H=/@_=89]]/AZ&^?7LK=\0:W;L]A_9$4ERS;K'=K-CW<U)Y*.\.HTZURH?
MA197H\Q/4B.S6K,O5L"7FWYXS#H0_9Z7:EDMJI6XDYF8]ZKOJ[[N%YF<%_VR
MS]2\;[)J7A1%STL@&DI1<%X4,S#N\?EA8`_';FB/8.YJR1X^;;H]H8@R*J]`
M^?7LS1OV<&BWV^ZA:_=#OV+OWKV1HBPED/<]7.78/K)-SS9LV[6[1\._?WZZ
M;X_LL&5_;HX]6S%IJ/[O?G=X^,/X#.B'(QPWUWO\3#CP;\7VFZ>V-\L3&YF^
M($90,3\;AB_/A\&8ZCR_/1Z>G,-G'][SNQOC80%+`4OPN/$\!``(\NX&7%_8
M306;=D,8@C:D"K8%O,-I;8(T`JT&FAIS0\\]V^+N1M>&`J)!KE>VM(?=.5&<
M))`:(!E&K0ISWJHQYXR5I6'757ZJS`$K+0:E)O"Y&J\(5A9KMNOZ@=W>],>V
MS[JK<FZC]^H5VS[O=@R(A]VS02F#B&\\L)XV([MO@;+M]H"!*]:WP^`V3FS7
M[C\.G]AP@`@"E%[[/X"=>7+S!)_.,J[F\"H=U6["-W>OI?UJ['-IGPO[K%%<
M90G*/E_0(D!+Q>.>.52&MTPU3J5R\A4HR!21K[P"IT%)/.AM5<Y6A2*E%RF=
M2+G`G=KO.*%2X8X7G$EGN4SLE4YX)IPK!`C.A'.%\"*%$RF<G<+Y4SAAPIDH
M2KP6=Y*X,Y$OR$[M2$[>?Q\="=%YNY+SXV`^9@TZW<OECV&!<'Z%Y?NV7E`E
MP!/?=NK;E'VG['_A\/_[\RUL\!]+V7+-^DZWV2U4,!FIS9K=FOYWMYK!FZWF
MVJU,,7<K4\5G\(XL4%E??6SW@-3\I.U*SO&4T&%3R[`:4S;;&/Q><4JV;)_`
M<R(<+$Y:)(R^>Z`ATF^;XIYP0D_15>0;HYQ\)&>2$PO77%!X4&3L2,VP?4BK
MR*G.K3`ZDS/0J(HQ.LDNA-\RC<KK$E.K.#?-,>Y%D_*I:[@P,4H5Q#T9]T!(
MZB@.SC]5>`&-,?*7$6:IT2W!=H@HA8=C`/F.,6*C\'#A434(-%\*@1%XFGD1
M`B"G7E*&30:V:)&D)D60C&*Z"R4Z(@-MU5,(1,AQZ^[@%_-5D>C+:1BXB"@Q
MUJ%QYGOI+EQ1**#]4:6YO3RS6Z"X,GA0.;FU^Y($1]3\("R"*EY84721^XH@
MW?%7";:$)O<C=L;,\F?L71<)]-"2%T*H4WV*ZB.GC+=H"DSNYW7S@#Y>63EC
M!%<L!%:G(A</+!C0>*/Z+&7JE]T1UR:8"JD3Q-5!E*DZ<D0^]`Y"F'JJ0%,+
M8FJ!*`]1K.,JW@0=LW2.$5/%<+[PJ,=\7004^\.-S<01$4"S;=13.%F;O*!B
M8HAP,SJ!X*4$R$DEUA-/>N-0(L<Z,?$H+1G$>HTHFX!Z&>R5'EAJ`C`ADJ:1
M%%`C+P(@%W[=8)-H$'?VYOHL$0ER>`@&V*0G/I36A^3*!-@46R\D0I*>XA\@
M<"0>NPS!0.4$>3Y>`45"X=C0Q%K5)/$8TS(:JI:H8@5N0J@P7>-84N-4,<EK
M++@Y=1OQ?RRXA4NE(I&\(&.(BR*6`C%.0N>-#P51+.-DXK"`E6<D8K#<I9=J
M*.`:S)>2@B;'%"ZHSV5)!I?46(+*(D%EBC7);>^:F!F3,3992:81+#]Q5\:A
MQAE.G?#5Q/R;?)2N<8P$YF?E)'8;.)6T95G1]I],#M/Z*6N2<D;/I33S>7.I
MB>5I;IWE/:?*+W:\R;T79`:_W/D](PXO_&S6E`V9P^-NR#I5TN%;$-A/ZO;%
M8IV8JSA.YU%/:(DJK:G3(G:A*#6F;$VF/"7IC#YM++28D3*86JNF5JLP.3:Q
MCR'RXV^9*@[SV$C0K!J1+\^R2[G"<M;?Z6Q)<CNH5B'+DS%5+2>C!9EQSD;<
M)&X![3'R#6TP8E+DA+[0ML+-0(3_V<G+-?OU]B?VP]`/KW?=_0_7L/C0#YOA
1N8>?"]<_SOX"("Q>@@86````
`
end
