begin 640 std1.res.gz
M'XL(")IT46<"`W-T9#$N<F5S`*U736_C-A"]^U<01H'*D=8KDOJP8SB';2\+
M%+UL3QLD"]F24VHM.Q`55_*O[QO*II34V2AM!0@8#X>/\_%F1'_YX]?/OS/&
M^`W[^''TY?1+3/&+59FNF%Z7ZK%BFWW)=)6R];XHDEUJ+>6TOR^8LE+M'EBY
M9%+XOO2<VFN\X\1+]<(:A3=,[2J6,!AUVJC5KJ`-.VW<:M?0BDX[:[4IM/&"
MD:OKJY6;7B7LAHEDY;&'A\I)O-4$!MSNFM^PL\S]*7O<;QNV@853WR=N<[^:
MW`NWOE]?-?>I/8HC+ZWASS5,4[79.!NOGG0&XH9M%J,Z<D4MF]"M11.[#??M
MNKRAO8M15(=NA-40ADULEP.+WW3X30\_I/W-8L1]X`=N#(C(Y7XSMQ81E4ZE
M6;)E"A@XS3,[SNOQE'6K-@+OTF&4V,5(W?*[Y0M_U:VX6[[N`W([/J2J8.='
M78\]1AI'`1\5NKK"^4JSW1X\`H.2,F6K1"L]>K&/?;`E$SY@^ZLM["#4%]N8
ML*`HZ;AXVE;J<:O6JFI:4-*\C?IB'Y,65?S+U`D09/]8J?W.>2SW55<,`6I0
M!SH\["FI>4PQ<Q03#6E<GNFYYF+*I>:AYM&4QYK/1X!+G]9HGE)568D#KCE;
M_YFH74\36F##HC1[*+/,R7L'@CU4@K%'6:<%2FQ7H=F+9)XS29;/DA5$=@_(
MDB]&.:6J-AT3(B-1-*-DY90LDRH,$&ZRA5SEMQ):@;YR.>8*TLJYRV7,XX9+
MK`98;;@`C!_.R4Y\B&9<0B==/H]XPP.7!S+V&Q["/+Q;-MSZ(_W^[),<`7_X
M\3->C-ZPL&CB&;8\ST?.?C`A)2I?<L/$]3[;;)#`;%?I:_;UZT>S">J=!@W*
M+&6)QB3=J&R;DOWNJ5AE)=MOV"$I-2."0GMZ5MO]^CO->NCW);:3*ZGN673/
M-=LE1:9)K%G#CA=@1!_F%^N\9:CBRR*IC>S(CE$RL@9B64=>$WC'T*L;KSEZ
M];$SH]&/F:^$X4E$`JC1!"2`#<>0!%-X$JBD1Q(B:(X69&;;A2]-MP@X<LO]
M8!;&X36_$TXXT4Z`5TYTX(B)#G6D+[1.](_6L2->$I]1KIP;3QL2A/$"@C1^
M00B,[Q!"XSN$R(1U`@D,"9$OM&`_6P'H:,9HSJ'D=MX$(-9;-!U"U(ZJ`0:1
M0AC*A'&4)%#"CX(DBD,<2:)`S&)(,9I%BJ0QBS%)1C>CAC6ZN6E=@^M3;]L#
M@U[(HA=R>/Y@Y:(M&G]>-.G,4;`9WAAOA+=71*JAOE3!^>L5#$#)'%S+6ZY)
M$D3K=6[(1C'EXA1Z;MA&P>7B'#JDN,T0I%F;&$CS-G^$ZYN<G@\$N=NJ4MS=
M;2&8_>]5!3D/V;K"]>W`E[=UX#4";2;N;+I#O[,0R]M&>O7,$\>@9X$O9H%T
M;C-6+`_<.W17L1`T+##I*6^-N'K(=LB_"WPC2HB!D?@$-L0F>?KIX@1K,SMM
MM*CR<C.$N%^>'6G[N<!BH&>7ZNV_7N\0,ZH`U0L^Q&_^#L>C4UT+HFQWD0GC
M`74=4%:+!YYLE:XPY)UDNVUO+?BH_.BY]>\8NZ)A;6=Y,6#'*=_.ET^X,I;?
MF?0P^!%U5B:@C*,G'1H;BO8&T$&\#=0RMMO"W[TE'W!*.X;:V+E_V=N<OP\G
MN@RCAKKS.@+_SP&E`TI(_[QB<S<9:"S(>#70."3C9*"QN=R4`XR?L3YG[\M3
M^$JZV>""O<)S^L_W%@+].>QMJ-^Y88"/YPV5KK[AWT[UI+]M%#K^DJVNS&4/
MDY=/=]E?4[*W,PE?FN]JNS57UY,NPK?EM\^?V!C@TZU:C1?=*9BEBY\6H[\!
(G3J2UX$0````
`
end
