begin 640 substit.res.gz
M'XL(")MT46<"`W-U8G-T:70N<F5S`*U52V_;.!`^U[]B$.S!JIX<R7I$L`_;
M'EI@L4#1O1E!(-MRP(T>@:BXI']]AY)%>8%NG$-Y$,B9[QO-<![\_L_GKW\#
M`-N`[R^^7T[HT0GZ4O0@]AU_Z>'8=B!>=R38MW5=-`>##;UK9N1!QYLGZ!BL
M(7"6TE'.V7(.+[F!K#:DS1?T@WU;'H]\S\NF%_?P[1L)&L$/95<>H!!0P)&7
MU4$CF]=Z5W;0'N%4=`+N(=32R]I5[?Y9QT#RMB.Z=N#P<H68USTT15T*O96@
MX/P+,WAMYI-Q.][`G?OVNLL7-Q#&6K*!E[92(-A:HGT.;6FCLO$\7U.Z(66^
MT"J<M$:9;<9L+`5SI(/6@!L@=CR!6'#+XUO^&DM4':=RWU,-G-9;B?3+P%'X
M8)QE2(!\(?'C4]DLF66K<1=9MAPV:!EH.+E^HM)(K6O6A+7CZ$(WK.A&+#="
M,7:H^*C`B@KXFJ[N',XA4'YYON!;]K#^[YWS+6J1`293`-PY.ZZ^^T=-NC!<
MAG0FAIL:1OJ;G*>LU^WAM2JA7I^<;>!0*J[3@)1QWO10K*-91KFK\T4]NOA&
M?FKM]`6!!A&:%"!.<=>4_V(*>[8435067WXS7H2Q-"GF8L#P=Y4H4H%47/0T
M'I9%55G#?"G@S;4-'F"XKTB#:6+=!'_4,\&,C/H=YL=\.=`]0^30:*'XRZZ@
M3EH*RQCB[_%35^W_6CB]P\+8P88BWA&O'E&:T(O^4?1%_RH>CYS*[U=8T0\#
M<R@1WGM-^</3%),@ZKQG7E7#[)]DL7YUX*E^<JBMO,S+,J-*IH?$O"/TBHB9
MFEX&Z)'T"EV4+%"NS%1H,S^2J5JYS$]EHA)[Y<>1C%7F)C[#5*X48S8R?\50
M1HJ9OL;,,P&Y8>BS`",9*K:R(\Q\%H=I)%&QA$9#X"9LY8>8Q*E4++,ERQ3:
M&(7,9R$+$E0X!QE24WZH"[H="5]*(<C??XM]NUN.WZ-ES5#JU0]CCVGD.&:=
M8&PUAYHM&#8X;G"2H):@,4)]:O;T./_U]4^XHP1Z%=_=Y7,FJ3_S/_+%3P@M
&NJX!"```
`
end
