begin 640 syzygy.res.gz
M'XL(")MT46<"`W-Y>GEG>2YR97,`E57!;N(P$+WS%2.TA[`R-'826AK!H=I+
MI=5>NJ<B5*4A5%:3L(I3-O;7[XQ#G-!6A367X<V;L?UF/'GX_>/^%P#P%5Q=
MC1Z._\0,_T&=J1I46LD_->SV%2AM(-T715)N'3.8#>/"&52R?(&*PQ("X?L!
M\QJFF9DP+V6YFL2.&JV0%8]PFW2?[78RE5E9JUMX?+RR@0B72FZS*MM"HB"!
MG<SR+?'+M^(YJV"_@T-2*;B%@-#C>L[WZ2O=!_%]A>%TG/03@A@2<C5@].L6
MRJ3(%)D-:##N\/,5C*=?KW$\.L-PV:Y7@!=-<I!\622-M;U@H-6-(XAE,V<Z
M9"9BC6;:L,;TM`721#R28LTWR"-#;)8Z)"/8+$U$1H@N34:$+D/&'!%W->ZO
MJ,Z>%+C_$R5:&^8??],FVB"(2==Z"&#RM<]:WE0'!(46:GH@LH#/*'!J0H+F
M1ZAI`UOP^@BV^:::L!N'$9FP[K3\?"$N*45?#"Y01.Q+R>GN)B"#1#2"++RH
M%H8LO)^VSHC4LT[245OG-5D6PY,W;<""+&WS^F@&;L/@*#AW@FO4HM.YZ:0W
MO="=O]>X$ZH7N66\4UB?"CQ$AQ)WT8L3V?M3T`6<HZ=S?@(W+C<7)XX35_#.
M-4@7?G`U_1&B#\[WK1%>TAH7]4;?'#BT#EE:XRP\<*Q-R+1@1C!AQ,8]0S[O
M20*+:>BE-H:)1@](^.:+_?8MSZ!8'C@[B-Z%K[V(1X5MA9,M$+-/;YC112W:
M-BJZ+O([C_`O$.("&5P^?'.Y5#4.7R_)\XF=X3CPOUIK?P/PG4:MF[,%G(]H
M%6)0O4+(<&*_9&56):BLIR8NT4&<3]36HP_A_QTB+]C%SF@&\\_/*?F%&<![
MN)LPG,0?\M2J?E)U4K^IIYW$UODLA:KM%PU[0;_H69G]G5&$*QZ.MU>9Y_;;
@VV$X@7[>W\$8T\]R^3R.^WT\G$K?XM$_\99HSB8(````
`
end
