begin 640 time.res.gz
M'XL(")MT46<"`W1I;64N<F5S`*52RT["0!3=]RM.&A=@L##EH=*T"W5#8MS@
M"F-,::=FPO21F4'+WSN#,&T"Q85WU3D]YY[[6KX^+5X`D`C#H;,\O'Q/OZ"H
M5)")8)5"5@HHEE.!I,SSN$@M=^RUE1,/@A6?$`A!QH->/=CU!VD56,(T@@@<
MG3TI:9:QA-%"R3E6JR$9:ZR0+*6"IH@E8F2,\M20BVV^UMYEAJ]82,SA&_00
M:UXF&].#QDNAY::`M&HQFIBCB',JS6>-W9DD?CO)HRU[%L&]Z0PW<+I_VARW
MT>\(0]*,XRY"5?(=)`EKOX'O(XT$3NT?$3*Z4,`%>ZLG!W.$_LCZ$/_$9]SM
MTVUCU9-CBRV/Z8G'[)^]Z$%R)I4^A5[,>7]_3@(7XVWT#ER;I=J=2_*WPNS&
M")14'U+%:BL_,L;I6:Y4^YLQ_7L%_?8,WY:L][QAG)O;/T)ZQ\^+![@ZM\?9
3V@T:DQ[I!U>!\P,S//DCG0,`````
`
end
