begin 640 typof.res.gz
M'XL(")MT46<"`W1Y<&]F+G)E<P"M4DUO@D`0O?,K7D@/T%`$M5\2.;2]F#1-
MC+TU38.P-!N7A;!KJ_[ZSJ*"AT9ZZ)S8F3?S9AYO\?HT>P$0QA@,K,7A-?3I
M!<V4ADIK7FGD90V]K5B9(RV+(I%9"Q[YIZUC'S67GZA#3!%XSL;;>CO7RZJH
MA5S'5(TL8DA+EN<\Y4QJ-<%\3@FI>,9JEB%12)!S)C*#E.MBR6H0_5=2*TPP
M,ME#+$69KLP1E"]K:C<+9-4)HHL)9%(P93XWV&+WRYCAZ9C'=NV;&/953]B1
MU0=IY]W&X%*#3\.@T^8NAM(-L9KN]7:XVY7OJ1Q9U';,A,'_;A62$0Z\BGCW
MN[3%82]9+U4[:Q1#<*7I=SJ)$&[C!X6S\1:\XRB/T8`Z^!\ZC,IA8-!DRE[T
M97.QL;_2'THG>JT^<B[8N65(L3+W)?OV34-[XCC&B@O1N/V8(_,_SQY@TW1?
4\*4==31.Z$87D?4#-UJ]Q9,#````
`
end
