begin 640 vdimen.res.gz
M'XL(")MT46<"`W9D:6UE;BYR97,`K51+CYLP$+[S*T91#R1+V-ADN[M!X;#M
M9:6JTBJ]15'D@%F9\*BP0Q-^?<?@`-)&32JM#W@8S_?->!Y>_?K^^A,`2`#W
M]];*_%$7_T!QJ4"&I?BM("Y*J"*105AD&<NCSM1SA\"Y"Z7(WZ$DL(298Q^=
MDU./G4CZG<E#@*>^A?QAP>-8A(+G2B[@[0T5N101+WD$3`*#6/`TTI;Y(=OQ
M$HH8*E9*6("GM6;MTB+<ZRN@OB@1K@.(Y,"B7PO(6<:E%H]P@OH"#1W2?.O"
M_AK`:'IEC7SKFDG']Q@`7I6E(,CR2.].U#G2:?.]JQNYIGW.GL[&"5E*%=F"
MC/O#9SS$A`JR)IN62LM4R]-6]AI]W<CS1H^R@9-9T!2VY<1T3"9(!T)"7H!4
M6&I61K!C4DAK2CH4]DO*F8EDVWK&G9K=,WOCK0/1`"_@6XF)5$>1-)&>SC+B
M!J%Y)K1$.WGJU'/C._G@^V1\#S@>/K=N!/N@XJ'2XT"6Z[9R&/Z1;KJ*D,?>
MAFH;-'#JH0'6,RNB0\HA6U;$J?I2DV=SYZRK1G:M&'36T[7]D?7M0<F94&=K
M`**?FQB*Q4J%5#B@-DO3-GI\!OZUUK,-P$0/6C>'V0T(<U=[]3)VH-R#Y^#0
MOO.<EPQS;LMQSP:WLETAJNAUHK;D/83\-R2Y`=*^`^W=O<O!BEMI')A_8%!2
M;;'3U$%N8X%9O@26JGD<=5OQW,WY'U<CND[`^=R+-&V>^;,.Q_#'ZPN,D-Y-
4Q6[D]WYL;,POOO47+*`%8HH&````
`
end
