begin 640 vec.res.gz
M'XL(")MT46<"`W9E8RYR97,`K55+;Z-`#+[G5UC1'D*`-/.`)$7DL+N72JN5
MJNXM2BN2D&H"@8JA+/#K:P@P[*K*0^I<&-O?9WN,Q_/TY^?#;P`@2[B[&SPU
M$IV@!*DO4Y#;1+REL(\3R/QMBI]M?#QZT:X#LTF?RB>0B.@5$@(N3(U1;A1&
MJ1D[Z700:XE69X`1MK&_WXNM\*-4WL/C(RHB*79^XN_`D^#!7OCAKD)&[\>-
MGT"\A\Q+)-P#J[3-VH3Q-J@.@?HX07J5P$[V$&K=0^0=?5EM<RB@_,0-[;OY
MT:5M+V%HGEU#9W`>T/F:+>$M#@N0Q"4TIP77&<^+TC)G\THJJ:K6O(52EXWS
M9SHNGIENXX[ACH[+9ZZPBR6(*`7A*CZ9GG0'UU8Z<M(%+K>4DK:!F"O0?8#N
M#WJ`NY'0#QH&"A26M5CNSNX6.2MGRL9;FX5G4VJK5??RP)(V396Y*TD,R4Q)
M#<E-2=:ZM,:O?C2R-(7'LF7.@-#&8#(L%JL%JIFG0M82T_2>1!!85[>U]22B
MZ6W)&ZOYCXQ<.V<%+7D31F_.V_JB.;<*NS5R*Y^7W&K$+N_YU[4.6:B:$7>5
M4Z.@ZZY"%/]VAG<K;[/7"_I?,I1<2.9"*IT?JA*A[HH8TUX:V!\9_OM3#IV6
M?U%D;*50R!0GP<@+0ZT>)0&<7:OI&NJ>YU:%/ER)MBNPN!),*S#.O8O@<359
MNL&3T<N,4Z$5A=Q.@9LITKY,J:ZT(EBW$OBM!'8K@=Y*(-<34IF^R-1+W^7+
M7H3^IUB9UL\(EG82^7\G%;SK8QQ_@0C#^C5L=3CB?CU\AR'ZGH1B,W14$+Q*
-SC=G\`'M^'TELP<`````
`
end
