begin 640 weight.res.gz
M'XL(")MT46<"`W=E:6=H="YR97,`W5=-C]M&$KWK5Q!!#I))3=C5U1_T0#X8
MFT.`W;UX;X%WH9$H4>,A-1C1&TJ_?E]54]0XL`'GD@`K0"2[N[H^WJLJ-C_\
MZV^__#/+,O,N.S[WAV,W?WXY]HO[V8=Q@=YE+X=NGS5F9:DL;3'OBZ$X%Y=%
ML7V^B=EWV6%;KY^RPVJ:X[NL&F)^#KV]<.X&/E-/.0UGNMB>BDG.0>X<\S"<
M?8]E=V85H_.78AYBEYA;+-@+]7PS'F"\Z_];;[*?5[_5AWW3SP\(X:>?,KKS
ME8TAUGE9IC$34U7=QM8&9XR.K^KBN^SG^YDK0H'_-%N-0+R8;)6-4*R+AV)3
M;(NZV'T!ARDG.,IL`L28NVR=/^2;?)O7^6Z*S!#F'_*'3;[9YMLZKW?Y;GU;
MM;*ZP?(6ZW6^?8/U>K>&S,--B%5H*U*UB.V@"#+X/XC@YB;IDF2MHCN57:OP
M@TIO5'Q[D_>C_"XWM_C"%8SVFA7[HBF>BK;HBN.74`#-=OV<[58OIE`A6[1Y
M1R)(-ZEJRK^7>OOA_2T!Z0;E"B37+UB?[^:'<@$94?S;H6^RS7K3U+-?3<G1
M!??6?K1SMSBY.2].?FX7ISBGQ:DZF?(TFW]XZQ9+^<TF&\C^P_WL\*OYN'JR
M<"X_4K[/FQR.8I8^KCK&K$QBC1JYM!TM]YAI\&^/M.SD&0(MUMN\Q4"V6FRU
M6-W+GH9D3Z."LJN3!6HPA1F+6XN%5F2A@SHU9F7C]]GBCRLQ(UXV1\;N(R\;
MN>S%8[$B/MA.UCN[Q-#F6!)=5C=!=4Y8@P6Q+]Z)NJ55K<LVZ1:M^+<PH<IM
MLR2H$0,V;]2:Q$`(QK9J6XR*^@XV6SR)'U81V6MDH\NT%%A@6D)L2<W+9*?+
M^$,E"4C[5D-`R`XADP8+=UF5PB5U7AT1P+'%*FN,`1XU:#6TU[BQH'&3!FXA
MH;1HR+Y)][W&+JXE#`C&G*`LML14JX^M3B<71FR@$9JM&&.8<NI5J[:%/6Z3
MF\E+L,T`R0(I3J39Q%K0$`0]REG98Z6/E3_9+&[91E.-6HU#;_MV]%O60^+6
MF$0N)W8-)7HYQ<9",$MH+.&PQ,%"<E2265AV#:N#K?K7YEZ"P0,EM[&.6%@9
M9Z6<E7-#2CHKZ[Q/UL1_5CZB$L_J,2OUK-RSD,_"?A3V6>CGQ+^7E%?JE;!$
MO=SAU]'CVAV]E!"NPH)6`6O*"7P)=*NIH5F1*I65X;$`-!U4`B.)2[QS>V5=
M\%93B7?U@SCEH"E3$A*"E8J1:ZZ(<PX"]&[;T5=U4BZM.*W>0K<X@1QJG+HF
M-2798E.V2#1"!DNO<%U*JY1&;:>)!1KV4KE+?RV$<JR$5`K[E$ZB>A02$!07
M047:D6(#*:L9`!S<M73*5#O&"5HI%XXI6^4.E;)HQIJBL:BD>`5-)SHQ#F.5
ML1O+S(]U!H!2,K8ZC\15N*Q6G*0O;DYK+BCVDC.Z+E!7BK_B[?:,YF2T`$V0
M"C01<`HN;8*EU7DIQ5+1E2162"BAMZQ2>1J?ZE.@TYW2QS2UM5H1&&G3Q@V>
M2:)QF2K8E*F$O=?\`X)M:G]R,]65!(DT)Z^U35Z+&WHD]<I4XZ9*14Y.TQ2U
M1"/D;2IB'?I4\,@^K?C6)M*TC#B5?ZA2:BL7L)6Z0(BI"Y!/R&->LM=KC_,"
M,GG-9R^]P`5M!N2D&]BJ$3J0H=9I4P#QTA4<2]9*P"E>A!M&?%N[M)H=FG"B
M`>!*])+"J65@I)TO:L\@30VQ/CJG;<]K,KJ4?/"2QH#26C=*ZE7\T9>':!J1
MSLUT`*#I^''JUX>7S?I4OS]^[K:OSB%V.F36OSMD^KM2?]=#)=_YX*OP:FR=
MJ[Q]?<@D?I?5][-8Q,(7AG!QTY*;G.F.WW3'CR>PT_-T&OW:P9S"[?C4FSC0
MLC?5!9=XH:(G/YR7/05,D+O8HK?Q#`F+H_A-0_QFX&_>9#B-U;M#)Y[4V?PK
M<@L1-'=5<(+0LC1I;*TC7]W&!D<WYW5\M5LI0C867!76%SP=Q6WY#;:*WYT=
MK1E!6C]-7R]#T8\@G6YR-_J3X_]XI>,K7S;V.[]L[/=]V=AO?MG8B;U/M\/O
MX=\$]R81T//I?O9)SJZ#P3O$N3`8N'.&I>#]$'L^H_$Q$0^53%\L^G9I>'"R
MHJ-8\D`Z\GDPAK#)G@-"`VMAX-Z=*PR2G`X":M:9WI\-7R*,XX@,Y6>?5X;=
M$,]Q*08M3%@\8])""YU-*0(\F+(7#')7QG+P,&PQ4,,D&S!0,=V!`966!JMB
M?E0`_!"5[J^PX).,J/+8`!#\@&<C]+`+HM4X":$T'C8<;(0T<!@8<V$$@</Z
M(,`9-%`;C!UZA`>W(L+T.N7@A0"#]E5),4&XPL`@>R5`I,'E*NC%9)GDG"K-
MJU"%(4#*37L`!)\%0!S>AWBYPL;*4TR0Z+,Q<-?[F'8@2Y8<V,"*AS:<G0BJ
MK0Z<1J]N&GD)1X>\ZH,@Z6$(1V;$Y:%<J`(.,2$JL=RL6&49VQ&+U]0`1FCC
M^+Z"<QZ)XM(V"8TE=V4E8"5<"%9P,+L(9E`6=+N]@'NEA?L(\SSE+\I\6^^U
M?E>W+TR>/OL>5Z=^._^4.HZ]BS%8[]%*3?I^)P*J=!VCT8#4X'2<N8AFBA:8
MN7(6RU(^"2-'^2B,GD^Q\C)3&3I5%.=^\?K;<#E[?CEN/V_Z;/-R0.&A-[RU
MV:99'[I7,U,4C$[S>#][_"NK\/'_H0H?_\(J?/RSJO#Q3ZG"QS]0A8PWX*?#
MTY.\*6\UB%??WW]YG_W0G_J[I\/##_=X^`]>N?WGT]PL[G^<_0^R&-[0/A0`
!````
`
end
